openpype/settings/entities/schemas/system_schema/host_settings/schema_harmony.json (before)
{
    "type": "dict",
    "key": "harmony",
    "label": "Toon Boom Harmony",
    "collapsible": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "schema_template",
            "name": "template_host_unchangables"
        },
        {
            "key": "environment",
            "label": "Environment",
            "type": "raw-json"
        },
        {
            "type": "dict",
            "key": "variants",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_host_variant",
                    "template_data": [
                        {
                            "app_variant_label": "20",
                            "app_variant": "20",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "17",
                            "app_variant": "17",
                            "variant_skip_paths": ["use_python_2"]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/host_settings/schema_harmony.json (after)
{
    "type": "dict",
    "key": "harmony",
    "label": "Toon Boom Harmony",
    "collapsible": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "schema_template",
            "name": "template_host_unchangables"
        },
        {
            "key": "environment",
            "label": "Environment",
            "type": "raw-json"
        },
        {
            "type": "dict",
            "key": "variants",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_host_variant",
                    "template_data": [
                        {
                            "app_variant_label": "21",
                            "app_variant": "21",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "20",
                            "app_variant": "20",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "17",
                            "app_variant": "17",
                            "variant_skip_paths": ["use_python_2"]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/host_settings/schema_harmony.json (diff)
@@ -28,6 +28,11 @@
                     "name": "template_host_variant",
                     "template_data": [
                         {
+                            "app_variant_label": "21",
+                            "app_variant": "21",
+                            "variant_skip_paths": ["use_python_2"]
+                        },
+                        {
                             "app_variant_label": "20",
                             "app_variant": "20",
                             "variant_skip_paths": ["use_python_2"]
