openpype/settings/entities/schemas/system_schema/host_settings/schema_aftereffects.json (before)
{
    "type": "dict",
    "key": "aftereffects",
    "label": "Adobe AfterEffects",
    "collapsible": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "schema_template",
            "name": "template_host_unchangables"
        },
        {
            "key": "environment",
            "label": "Environment",
            "type": "raw-json"
        },
        {
            "type": "dict",
            "key": "variants",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_host_variant",
                    "template_data": [
                        {
                            "app_variant_label": "2020",
                            "app_variant": "2020",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "2021",
                            "app_variant": "2021",
                            "variant_skip_paths": ["use_python_2"]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/host_settings/schema_aftereffects.json (after)
{
    "type": "dict",
    "key": "aftereffects",
    "label": "Adobe AfterEffects",
    "collapsible": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "schema_template",
            "name": "template_host_unchangables"
        },
        {
            "key": "environment",
            "label": "Environment",
            "type": "raw-json"
        },
        {
            "type": "dict",
            "key": "variants",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_host_variant",
                    "template_data": [
                        {
                            "app_variant_label": "2020",
                            "app_variant": "2020",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "2021",
                            "app_variant": "2021",
                            "variant_skip_paths": ["use_python_2"]
                        },
                        {
                            "app_variant_label": "2022",
                            "app_variant": "2022",
                            "variant_skip_paths": ["use_python_2"]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/host_settings/schema_aftereffects.json (diff)
@@ -36,6 +36,11 @@
                             "app_variant_label": "2021",
                             "app_variant": "2021",
                             "variant_skip_paths": ["use_python_2"]
+                        },
+                        {
+                            "app_variant_label": "2022",
+                            "app_variant": "2022",
+                            "variant_skip_paths": ["use_python_2"]
                         }
                     ]
                 }
