openpype/settings/defaults/system_settings/tools.json (before)
{
    "tool_groups": {
        "mtoa": {
            "environment": {
                "MTOA": "{STUDIO_SOFTWARE}/arnold/mtoa_{MAYA_VERSION}_{MTOA_VERSION}",
                "MAYA_RENDER_DESC_PATH": "{MTOA}",
                "MAYA_MODULE_PATH": "{MTOA}",
                "ARNOLD_PLUGIN_PATH": "{MTOA}/shaders",
                "MTOA_EXTENSIONS_PATH": {
                    "darwin": "{MTOA}/extensions",
                    "linux": "{MTOA}/extensions",
                    "windows": "{MTOA}/extensions"
                },
                "MTOA_EXTENSIONS": {
                    "darwin": "{MTOA}/extensions",
                    "linux": "{MTOA}/extensions",
                    "windows": "{MTOA}/extensions"
                },
                "DYLD_LIBRARY_PATH": {
                    "darwin": "{MTOA}/bin"
                },
                "PATH": {
                    "windows": "{PATH};{MTOA}/bin"
                }
            },
            "variants": {
                "3-2": {
                    "MTOA_VERSION": "3.2"
                },
                "3-1": {
                    "MTOA_VERSION": "3.1"
                },
                "__dynamic_keys_labels__": {
                    "3-2": "3.2",
                    "3-1": "3.1"
                }
            }
        },
        "vray": {
            "environment": {},
            "variants": {}
        },
        "yeti": {
            "environment": {},
            "variants": {}
        },
        "__dynamic_keys_labels__": {
            "mtoa": "Autodesk Arnold",
            "vray": "Chaos Group Vray",
            "yeti": "Pergrine Labs Yeti"
        }
    }
}

openpype/settings/defaults/system_settings/tools.json (after)
{
    "tool_groups": {
        "mtoa": {
            "environment": {
                "MTOA": "{STUDIO_SOFTWARE}/arnold/mtoa_{MAYA_VERSION}_{MTOA_VERSION}",
                "MAYA_RENDER_DESC_PATH": "{MTOA}",
                "MAYA_MODULE_PATH": "{MTOA}",
                "ARNOLD_PLUGIN_PATH": "{MTOA}/shaders",
                "MTOA_EXTENSIONS_PATH": {
                    "darwin": "{MTOA}/extensions",
                    "linux": "{MTOA}/extensions",
                    "windows": "{MTOA}/extensions"
                },
                "MTOA_EXTENSIONS": {
                    "darwin": "{MTOA}/extensions",
                    "linux": "{MTOA}/extensions",
                    "windows": "{MTOA}/extensions"
                },
                "DYLD_LIBRARY_PATH": {
                    "darwin": "{MTOA}/bin"
                },
                "PATH": {
                    "windows": "{PATH};{MTOA}/bin"
                }
            },
            "variants": {
                "3-2": {
                    "host_names": [],
                    "app_variants": [],
                    "environment": {
                        "MTOA_VERSION": "3.2"
                    }
                },
                "3-1": {
                    "host_names": [],
                    "app_variants": [],
                    "environment": {
                        "MTOA_VERSION": "3.1"
                    }
                },
                "__dynamic_keys_labels__": {
                    "3-2": "3.2",
                    "3-1": "3.1"
                }
            }
        },
        "vray": {
            "environment": {},
            "variants": {}
        },
        "yeti": {
            "environment": {},
            "variants": {}
        },
        "__dynamic_keys_labels__": {
            "mtoa": "Autodesk Arnold",
            "vray": "Chaos Group Vray",
            "yeti": "Pergrine Labs Yeti"
        }
    }
}

openpype/settings/defaults/system_settings/tools.json (diff)
@@ -25,10 +25,18 @@
             },
             "variants": {
                 "3-2": {
-                    "MTOA_VERSION": "3.2"
+                    "host_names": [],
+                    "app_variants": [],
+                    "environment": {
+                        "MTOA_VERSION": "3.2"
+                    }
                 },
                 "3-1": {
-                    "MTOA_VERSION": "3.1"
+                    "host_names": [],
+                    "app_variants": [],
+                    "environment": {
+                        "MTOA_VERSION": "3.1"
+                    }
                 },
                 "__dynamic_keys_labels__": {
                     "3-2": "3.2",
