openpype/settings/entities/schemas/projects_schema/schemas/schema_nuke_knob_inputs.json (before)
{
    "type": "collapsible-wrap",
    "label": "Knob defaults",
    "collapsible": true,
    "collapsed": true,
    "children": [{
        "type": "list",
        "key": "knobs",
        "object_type": {
            "type": "dict-conditional",
            "enum_key": "type",
            "enum_label": "Type",
            "enum_children": [
                {
                    "key": "string",
                    "label": "String",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "text",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "hex",
                    "label": "Hexadecimal (0x)",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "text",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "bool",
                    "label": "Boolean",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "boolean",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "number",
                    "label": "Number",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "number",
                            "key": "value",
                            "default": 1,
                            "decimal": 0
                        }

                    ]
                },
                {
                    "key": "decimal_number",
                    "label": "Decimal number",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "number",
                            "key": "value",
                            "default": 1,
                            "decimal": 4
                        }

                    ]
                },
                {
                    "key": "2d_vector",
                    "label": "2D vector",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "3d_vector",
                    "label": "3D vector",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "color",
                    "label": "Color",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_nuke_knob_inputs.json (after)
{
    "type": "collapsible-wrap",
    "label": "Knob defaults",
    "collapsible": true,
    "collapsed": true,
    "children": [{
        "type": "list",
        "key": "knobs",
        "object_type": {
            "type": "dict-conditional",
            "enum_key": "type",
            "enum_label": "Type",
            "enum_children": [
                {
                    "key": "text",
                    "label": "Text",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "text",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "hex",
                    "label": "Hexadecimal (0x)",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "text",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "bool",
                    "label": "Boolean",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "boolean",
                            "key": "value",
                            "label": "Value"
                        }
                    ]
                },
                {
                    "key": "number",
                    "label": "Number",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "number",
                            "key": "value",
                            "default": 1,
                            "decimal": 0
                        }

                    ]
                },
                {
                    "key": "decimal_number",
                    "label": "Decimal number",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "number",
                            "key": "value",
                            "default": 1,
                            "decimal": 4
                        }

                    ]
                },
                {
                    "key": "2d_vector",
                    "label": "2D vector",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "3d_vector",
                    "label": "3D vector",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "color",
                    "label": "Color",
                    "children": [
                        {
                            "type": "text",
                            "key": "name",
                            "label": "Name"
                        },
                        {
                            "type": "list-strict",
                            "key": "value",
                            "label": "Value",
                            "object_types": [
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "x",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                },
                                {
                                    "type": "number",
                                    "key": "y",
                                    "default": 1,
                                    "decimal": 4
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_nuke_knob_inputs.json (diff)
@@ -12,8 +12,8 @@
             "enum_label": "Type",
             "enum_children": [
                 {
-                    "key": "string",
-                    "label": "String",
+                    "key": "text",
+                    "label": "Text",
                     "children": [
                         {
                             "type": "text",
