openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_imageio.json (before)
{
    "type": "dict",
    "key": "imageio",
    "label": "Color Management and Output Formats",
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "key": "hiero",
            "type": "dict",
            "label": "Hiero",
            "children": [
                {
                    "key": "workfile",
                    "type": "dict",
                    "label": "Workfile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "enum",
                                    "key": "ocioConfigName",
                                    "label": "OpenColorIO Config",
                                    "enum_items": [
                                        {
                                            "nuke-default": "nuke-default"
                                        },
                                        {
                                            "aces_1.0.3": "aces_1.0.3"
                                        },
                                        {
                                            "aces_1.1": "aces_1.1"
                                        },
                                        {
                                            "custom": "custom"
                                        }
                                    ]
                                },
                                {
                                    "type": "path",
                                    "key": "ocioconfigpath",
                                    "label": "Custom OCIO path",
                                    "multiplatform": true,
                                    "multipath": true
                                },
                                {
                                    "type": "text",
                                    "key": "workingSpace",
                                    "label": "Working Space"
                                },
                                {
                                    "type": "text",
                                    "key": "sixteenBitLut",
                                    "label": "16 Bit Files"
                                },
                                {
                                    "type": "text",
                                    "key": "eightBitLut",
                                    "label": "8 Bit Files"
                                },
                                {
                                    "type": "text",
                                    "key": "floatLut",
                                    "label": "Floating Point Files"
                                },
                                {
                                    "type": "text",
                                    "key": "logLut",
                                    "label": "Log Files"
                                },
                                {
                                    "type": "text",
                                    "key": "viewerLut",
                                    "label": "Viewer"
                                },
                                {
                                    "type": "text",
                                    "key": "thumbnailLut",
                                    "label": "Thumbnails"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "regexInputs",
                    "type": "dict",
                    "label": "Colorspace on Inputs by regex detection",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "regex",
                                        "label": "Regex"
                                    },
                                    {
                                        "type": "text",
                                        "key": "colorspace",
                                        "label": "Colorspace"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "key": "nuke",
            "type": "dict",
            "label": "Nuke",
            "children": [
                {
                    "key": "viewer",
                    "type": "dict",
                    "label": "Viewer",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "text",
                            "key": "viewerProcess",
                            "label": "Viewer Process"
                        }
                    ]
                },
                {
                    "key": "baking",
                    "type": "dict",
                    "label": "Extract-review baking profile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "text",
                            "key": "viewerProcess",
                            "label": "Viewer Process"
                        }
                    ]
                },
                {
                    "key": "workfile",
                    "type": "dict",
                    "label": "Workfile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "enum",
                                    "key": "colorManagement",
                                    "label": "color management",
                                    "enum_items": [
                                        {
                                            "Nuke": "Nuke"
                                        },
                                        {
                                            "OCIO": "OCIO"
                                        }
                                    ]
                                },
                                {
                                    "type": "enum",
                                    "key": "OCIO_config",
                                    "label": "OpenColorIO Config",
                                    "enum_items": [
                                        {
                                            "nuke-default": "nuke-default"
                                        },
                                        {
                                            "spi-vfx": "spi-vfx"
                                        },
                                        {
                                            "spi-anim": "spi-anim"
                                        },
                                        {
                                            "aces_0.1.1": "aces_0.1.1"
                                        },
                                        {
                                            "aces_0.7.1": "aces_0.7.1"
                                        },
                                        {
                                            "aces_1.0.1": "aces_1.0.1"
                                        },
                                        {
                                            "aces_1.0.3": "aces_1.0.3"
                                        },
                                        {
                                            "aces_1.1": "aces_1.1"
                                        },
                                        {
                                            "aces_1.2": "aces_1.2"
                                        },
                                        {
                                            "custom": "custom"
                                        }
                                    ]
                                },
                                {
                                    "type": "path",
                                    "key": "customOCIOConfigPath",
                                    "label": "Custom OCIO config path",
                                    "multiplatform": true,
                                    "multipath": true
                                },
                                {
                                    "type": "text",
                                    "key": "workingSpaceLUT",
                                    "label": "Working Space"
                                },
                                {
                                    "type": "text",
                                    "key": "monitorLut",
                                    "label": "monitor"
                                },
                                {
                                    "type": "text",
                                    "key": "int8Lut",
                                    "label": "8-bit files"
                                },
                                {
                                    "type": "text",
                                    "key": "int16Lut",
                                    "label": "16-bit files"
                                },
                                {
                                    "type": "text",
                                    "key": "logLut",
                                    "label": "log files"
                                },
                                {
                                    "type": "text",
                                    "key": "floatLut",
                                    "label": "float files"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "nodes",
                    "type": "dict",
                    "label": "Nodes",
                    "collapsible": true,
                    "children": [
                        {
                            "key": "requiredNodes",
                            "type": "list",
                            "label": "Required Nodes",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "list",
                                        "key": "plugins",
                                        "label": "Used in plugins",
                                        "object_type": {
                                            "type": "text",
                                            "key": "pluginClass"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "key": "nukeNodeClass",
                                        "label": "Nuke Node Class"
                                    },
                                    {
                                        "type": "splitter"
                                    },
                                    {
                                        "key": "knobs",
                                        "label": "Knobs",
                                        "type": "list",
                                        "object_type": {
                                            "type": "dict",
                                            "children": [
                                                {
                                                    "type": "text",
                                                    "key": "name",
                                                    "label": "Name"
                                                },
                                                {
                                                    "type": "text",
                                                    "key": "value",
                                                    "label": "Value"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "list",
                            "key": "customNodes",
                            "label": "Custom Nodes",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "list",
                                        "key": "plugins",
                                        "label": "Used in plugins",
                                        "object_type": {
                                            "type": "text",
                                            "key": "pluginClass"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "key": "nukeNodeClass",
                                        "label": "Nuke Node Class"
                                    },
                                    {
                                        "type": "splitter"
                                    },
                                    {
                                        "key": "knobs",
                                        "label": "Knobs",
                                        "type": "list",
                                        "object_type": {
                                            "type": "dict",
                                            "children": [
                                                {
                                                    "type": "text",
                                                    "key": "name",
                                                    "label": "Name"
                                                },
                                                {
                                                    "type": "text",
                                                    "key": "value",
                                                    "label": "Value"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "key": "regexInputs",
                    "type": "dict",
                    "label": "Colorspace on Inputs by regex detection",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "regex",
                                        "label": "Regex"
                                    },
                                    {
                                        "type": "text",
                                        "key": "colorspace",
                                        "label": "Colorspace"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "key": "maya",
            "type": "dict",
            "label": "Maya",
            "children": [
                {
                    "key": "colorManagementPreference_v2",
                    "type": "dict",
                    "label": "Color Management Preference v2 (Maya 2022+)",
                    "collapsible": true,
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Use Color Management Preference v2"
                        },
                        {
                            "type": "path",
                            "key": "configFilePath",
                            "label": "OCIO Config File Path",
                            "multiplatform": true,
                            "multipath": true
                        },
                        {
                            "type": "text",
                            "key": "renderSpace",
                            "label": "Rendering Space"
                        },
                        {
                            "type": "text",
                            "key": "displayName",
                            "label": "Display"
                        },
                        {
                            "type": "text",
                            "key": "viewName",
                            "label": "View"
                        }
                    ]
                },
                {
                    "key": "colorManagementPreference",
                    "type": "dict",
                    "label": "Color Management Preference (legacy)",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "path",
                            "key": "configFilePath",
                            "label": "OCIO Config File Path",
                            "multiplatform": true,
                            "multipath": true
                        },
                        {
                            "type": "text",
                            "key": "renderSpace",
                            "label": "Rendering Space"
                        },
                        {
                            "type": "text",
                            "key": "viewTransform",
                            "label": "Viewer Transform"
                        }
                    ]
                }
            ]
        },
        {
            "key": "flame",
            "type": "dict",
            "label": "Flame/Flair",
            "children": [
                {
                    "key": "project",
                    "type": "dict",
                    "label": "Project",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "text",
                                    "key": "colourPolicy",
                                    "label": "Colour Policy (name or path)"
                                },
                                {
                                    "type": "text",
                                    "key": "frameDepth",
                                    "label": "Image Depth"
                                },
                                {
                                    "type": "text",
                                    "key": "fieldDominance",
                                    "label": "Field Dominance"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "profilesMapping",
                    "type": "dict",
                    "label": "Profile names mapping",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "flameName",
                                        "label": "Flame name"
                                    },
                                    {
                                        "type": "text",
                                        "key": "ocioName",
                                        "label": "OCIO name"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_imageio.json (after)
{
    "type": "dict",
    "key": "imageio",
    "label": "Color Management and Output Formats",
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "key": "hiero",
            "type": "dict",
            "label": "Hiero",
            "children": [
                {
                    "key": "workfile",
                    "type": "dict",
                    "label": "Workfile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "enum",
                                    "key": "ocioConfigName",
                                    "label": "OpenColorIO Config",
                                    "enum_items": [
                                        {
                                            "nuke-default": "nuke-default"
                                        },
                                        {
                                            "aces_1.0.3": "aces_1.0.3"
                                        },
                                        {
                                            "aces_1.1": "aces_1.1"
                                        },
                                        {
                                            "custom": "custom"
                                        }
                                    ]
                                },
                                {
                                    "type": "path",
                                    "key": "ocioconfigpath",
                                    "label": "Custom OCIO path",
                                    "multiplatform": true,
                                    "multipath": true
                                },
                                {
                                    "type": "text",
                                    "key": "workingSpace",
                                    "label": "Working Space"
                                },
                                {
                                    "type": "text",
                                    "key": "sixteenBitLut",
                                    "label": "16 Bit Files"
                                },
                                {
                                    "type": "text",
                                    "key": "eightBitLut",
                                    "label": "8 Bit Files"
                                },
                                {
                                    "type": "text",
                                    "key": "floatLut",
                                    "label": "Floating Point Files"
                                },
                                {
                                    "type": "text",
                                    "key": "logLut",
                                    "label": "Log Files"
                                },
                                {
                                    "type": "text",
                                    "key": "viewerLut",
                                    "label": "Viewer"
                                },
                                {
                                    "type": "text",
                                    "key": "thumbnailLut",
                                    "label": "Thumbnails"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "regexInputs",
                    "type": "dict",
                    "label": "Colorspace on Inputs by regex detection",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "regex",
                                        "label": "Regex"
                                    },
                                    {
                                        "type": "text",
                                        "key": "colorspace",
                                        "label": "Colorspace"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "key": "nuke",
            "type": "dict",
            "label": "Nuke",
            "children": [
                {
                    "key": "viewer",
                    "type": "dict",
                    "label": "Viewer",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "text",
                            "key": "viewerProcess",
                            "label": "Viewer Process"
                        }
                    ]
                },
                {
                    "key": "baking",
                    "type": "dict",
                    "label": "Extract-review baking profile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "text",
                            "key": "viewerProcess",
                            "label": "Viewer Process"
                        }
                    ]
                },
                {
                    "key": "workfile",
                    "type": "dict",
                    "label": "Workfile",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "enum",
                                    "key": "colorManagement",
                                    "label": "color management",
                                    "enum_items": [
                                        {
                                            "Nuke": "Nuke"
                                        },
                                        {
                                            "OCIO": "OCIO"
                                        }
                                    ]
                                },
                                {
                                    "type": "enum",
                                    "key": "OCIO_config",
                                    "label": "OpenColorIO Config",
                                    "enum_items": [
                                        {
                                            "nuke-default": "nuke-default"
                                        },
                                        {
                                            "spi-vfx": "spi-vfx"
                                        },
                                        {
                                            "spi-anim": "spi-anim"
                                        },
                                        {
                                            "aces_0.1.1": "aces_0.1.1"
                                        },
                                        {
                                            "aces_0.7.1": "aces_0.7.1"
                                        },
                                        {
                                            "aces_1.0.1": "aces_1.0.1"
                                        },
                                        {
                                            "aces_1.0.3": "aces_1.0.3"
                                        },
                                        {
                                            "aces_1.1": "aces_1.1"
                                        },
                                        {
                                            "aces_1.2": "aces_1.2"
                                        },
                                        {
                                            "custom": "custom"
                                        }
                                    ]
                                },
                                {
                                    "type": "path",
                                    "key": "customOCIOConfigPath",
                                    "label": "Custom OCIO config path",
                                    "multiplatform": true,
                                    "multipath": true
                                },
                                {
                                    "type": "text",
                                    "key": "workingSpaceLUT",
                                    "label": "Working Space"
                                },
                                {
                                    "type": "text",
                                    "key": "monitorLut",
                                    "label": "monitor"
                                },
                                {
                                    "type": "text",
                                    "key": "int8Lut",
                                    "label": "8-bit files"
                                },
                                {
                                    "type": "text",
                                    "key": "int16Lut",
                                    "label": "16-bit files"
                                },
                                {
                                    "type": "text",
                                    "key": "logLut",
                                    "label": "log files"
                                },
                                {
                                    "type": "text",
                                    "key": "floatLut",
                                    "label": "float files"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "nodes",
                    "type": "dict",
                    "label": "Nodes",
                    "collapsible": true,
                    "children": [
                        {
                            "key": "requiredNodes",
                            "type": "list",
                            "label": "Plugin required",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "list",
                                        "key": "plugins",
                                        "label": "Used in plugins",
                                        "object_type": {
                                            "type": "text",
                                            "key": "pluginClass"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "key": "nukeNodeClass",
                                        "label": "Nuke Node Class"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }

                                ]
                            }
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "list",
                            "key": "overrideNodes",
                            "label": "Plugin's node overrides",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "list",
                                        "key": "plugins",
                                        "label": "Used in plugins",
                                        "object_type": {
                                            "type": "text",
                                            "key": "pluginClass"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "key": "nukeNodeClass",
                                        "label": "Nuke Node Class"
                                    },
                                    {
                                        "key": "subsets",
                                        "label": "Subsets",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Knobs overrides",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "key": "regexInputs",
                    "type": "dict",
                    "label": "Colorspace on Inputs by regex detection",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "regex",
                                        "label": "Regex"
                                    },
                                    {
                                        "type": "text",
                                        "key": "colorspace",
                                        "label": "Colorspace"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "key": "maya",
            "type": "dict",
            "label": "Maya",
            "children": [
                {
                    "key": "colorManagementPreference_v2",
                    "type": "dict",
                    "label": "Color Management Preference v2 (Maya 2022+)",
                    "collapsible": true,
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Use Color Management Preference v2"
                        },
                        {
                            "type": "path",
                            "key": "configFilePath",
                            "label": "OCIO Config File Path",
                            "multiplatform": true,
                            "multipath": true
                        },
                        {
                            "type": "text",
                            "key": "renderSpace",
                            "label": "Rendering Space"
                        },
                        {
                            "type": "text",
                            "key": "displayName",
                            "label": "Display"
                        },
                        {
                            "type": "text",
                            "key": "viewName",
                            "label": "View"
                        }
                    ]
                },
                {
                    "key": "colorManagementPreference",
                    "type": "dict",
                    "label": "Color Management Preference (legacy)",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "path",
                            "key": "configFilePath",
                            "label": "OCIO Config File Path",
                            "multiplatform": true,
                            "multipath": true
                        },
                        {
                            "type": "text",
                            "key": "renderSpace",
                            "label": "Rendering Space"
                        },
                        {
                            "type": "text",
                            "key": "viewTransform",
                            "label": "Viewer Transform"
                        }
                    ]
                }
            ]
        },
        {
            "key": "flame",
            "type": "dict",
            "label": "Flame & Flare",
            "children": [
                {
                    "key": "project",
                    "type": "dict",
                    "label": "Project",
                    "collapsible": false,
                    "children": [
                        {
                            "type": "form",
                            "children": [
                                {
                                    "type": "text",
                                    "key": "colourPolicy",
                                    "label": "Colour Policy (name or path)"
                                },
                                {
                                    "type": "text",
                                    "key": "frameDepth",
                                    "label": "Image Depth"
                                },
                                {
                                    "type": "text",
                                    "key": "fieldDominance",
                                    "label": "Field Dominance"
                                }
                            ]
                        }
                    ]
                },
                {
                    "key": "profilesMapping",
                    "type": "dict",
                    "label": "Profile names mapping",
                    "collapsible": true,
                    "children": [
                        {
                            "type": "list",
                            "key": "inputs",
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "type": "text",
                                        "key": "flameName",
                                        "label": "Flame name"
                                    },
                                    {
                                        "type": "text",
                                        "key": "ocioName",
                                        "label": "OCIO name"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_imageio.json (diff)
@@ -253,7 +253,7 @@
                         {
                             "key": "requiredNodes",
                             "type": "list",
-                            "label": "Required Nodes",
+                            "label": "Plugin required",
                             "object_type": {
                                 "type": "dict",
                                 "children": [
@@ -272,35 +272,26 @@
                                         "label": "Nuke Node Class"
                                     },
                                     {
-                                        "type": "splitter"
-                                    },
-                                    {
-                                        "key": "knobs",
-                                        "label": "Knobs",
-                                        "type": "list",
-                                        "object_type": {
-                                            "type": "dict",
-                                            "children": [
-                                                {
-                                                    "type": "text",
-                                                    "key": "name",
-                                                    "label": "Name"
-                                                },
-                                                {
-                                                    "type": "text",
-                                                    "key": "value",
-                                                    "label": "Value"
-                                                }
-                                            ]
-                                        }
+                                        "type": "schema_template",
+                                        "name": "template_nuke_knob_inputs",
+                                        "template_data": [
+                                            {
+                                                "label": "Knobs",
+                                                "key": "knobs"
+                                            }
+                                        ]
                                     }
+
                                 ]
                             }
                         },
                         {
+                            "type": "splitter"
+                        },
+                        {
                             "type": "list",
-                            "key": "customNodes",
-                            "label": "Custom Nodes",
+                            "key": "overrideNodes",
+                            "label": "Plugin's node overrides",
                             "object_type": {
                                 "type": "dict",
                                 "children": [
@@ -319,27 +310,20 @@
                                         "label": "Nuke Node Class"
                                     },
                                     {
-                                        "type": "splitter"
+                                        "key": "subsets",
+                                        "label": "Subsets",
+                                        "type": "list",
+                                        "object_type": "text"
                                     },
                                     {
-                                        "key": "knobs",
-                                        "label": "Knobs",
-                                        "type": "list",
-                                        "object_type": {
-                                            "type": "dict",
-                                            "children": [
-                                                {
-                                                    "type": "text",
-                                                    "key": "name",
-                                                    "label": "Name"
-                                                },
-                                                {
-                                                    "type": "text",
-                                                    "key": "value",
-                                                    "label": "Value"
-                                                }
-                                            ]
-                                        }
+                                        "type": "schema_template",
+                                        "name": "template_nuke_knob_inputs",
+                                        "template_data": [
+                                            {
+                                                "label": "Knobs overrides",
+                                                "key": "knobs"
+                                            }
+                                        ]
                                     }
                                 ]
                             }
@@ -446,7 +430,7 @@
         {
             "key": "flame",
             "type": "dict",
-            "label": "Flame/Flair",
+            "label": "Flame & Flare",
             "children": [
                 {
                     "key": "project",
