openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_attributes.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "attributes",
    "label": "Attributes",
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "type": "number",
            "key": "fps",
            "label": "Frame Rate",
            "decimal": 2,
            "minimum": 0
        },
        {
            "type": "number",
            "key": "frameStart",
            "label": "Frame Start"
        },
        {
            "type": "number",
            "key": "frameEnd",
            "label": "Frame End"
        },
        {
            "type": "number",
            "key": "clipIn",
            "label": "Clip In"
        },
        {
            "type": "number",
            "key": "clipOut",
            "label": "Clip Out"
        },
        {
            "type": "number",
            "key": "handleStart",
            "label": "Handle Start"
        },
        {
            "type": "number",
            "key": "handleEnd",
            "label": "Handle End"
        },
        {
            "type": "number",
            "key": "resolutionWidth",
            "label": "Resolution Width"
        },
        {
            "type": "number",
            "key": "resolutionHeight",
            "label": "Resolution Height"
        },
        {
            "type": "number",
            "key": "pixelAspect",
            "label": "Pixel Aspect Ratio",
            "decimal": 2,
            "minimum": 0
        },
        {
            "type": "apps-enum",
            "key": "applications",
            "label": "Applications"
        },
        {
            "type": "tools-enum",
            "key": "tools_env",
            "label": "Tools"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_attributes.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "attributes",
    "label": "Attributes",
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "type": "number",
            "key": "fps",
            "label": "Frame Rate",
            "decimal": 2,
            "minimum": 0
        },
        {
            "type": "number",
            "key": "frameStart",
            "label": "Frame Start"
        },
        {
            "type": "number",
            "key": "frameEnd",
            "label": "Frame End"
        },
        {
            "type": "number",
            "key": "clipIn",
            "label": "Clip In"
        },
        {
            "type": "number",
            "key": "clipOut",
            "label": "Clip Out"
        },
        {
            "type": "number",
            "key": "handleStart",
            "label": "Handle Start"
        },
        {
            "type": "number",
            "key": "handleEnd",
            "label": "Handle End"
        },
        {
            "type": "number",
            "key": "resolutionWidth",
            "label": "Resolution Width"
        },
        {
            "type": "number",
            "key": "resolutionHeight",
            "label": "Resolution Height"
        },
        {
            "type": "number",
            "key": "pixelAspect",
            "label": "Pixel Aspect Ratio",
            "decimal": 2,
            "minimum": 0
        },
        {
            "type": "apps-enum",
            "key": "applications",
            "label": "Applications"
        },
        {
            "type": "tools-enum",
            "key": "tools_env",
            "label": "Tools"
        },
        {
            "type": "boolean",
            "key": "active",
            "label": "Active Project"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_attributes.json (diff)
@@ -69,6 +69,11 @@
             "type": "tools-enum",
             "key": "tools_env",
             "label": "Tools"
+        },
+        {
+            "type": "boolean",
+            "key": "active",
+            "label": "Active Project"
         }
     ]
 }
