openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_create.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "create",
    "label": "Creator plugins",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateLook",
            "label": "Create Look",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "make_tx",
                    "label": "Make tx files"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateRender",
            "label": "Create Render",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                },
                {
                    "key": "aov_separator",
                    "label": "AOV Separator character",
                    "type": "enum",
                    "multiselection": false,
                    "default": "underscore",
                    "enum_items": [
                        {"dash":  "- (dash)"},
                        {"underscore":  "_ (underscore)"},
                        {"dot": ". (dot)"}
                    ]
                },
                {
                    "type": "text",
                    "key": "default_render_image_folder",
                    "label": "Default render image folder"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateUnrealStaticMesh",
            "label": "Create Unreal - Static Mesh",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                },
                {
                    "type": "text",
                    "key": "static_mesh_prefix",
                    "label": "Static Mesh Prefix"
                },
                {
                    "type": "list",
                    "key": "collision_prefixes",
                    "label": "Collision Mesh Prefixes",
                    "object_type": "text"
                }
            ]

        },
        {
            "type": "schema_template",
            "name": "template_create_plugin",
            "template_data": [
                {
                    "key": "CreateAnimation",
                    "label": "Create Animation"
                },
                {
                    "key": "CreateAss",
                    "label": "Create Ass"
                },
                {
                    "key": "CreateAssembly",
                    "label": "Create Assembly"
                },
                {
                    "key": "CreateCamera",
                    "label": "Create Camera"
                },
                {
                    "key": "CreateLayout",
                    "label": "Create Layout"
                },
                {
                    "key": "CreateMayaScene",
                    "label": "Create Maya Scene"
                },
                {
                    "key": "CreateModel",
                    "label": "Create Model"
                },
                {
                    "key": "CreatePointCache",
                    "label": "Create Cache"
                },
                {
                    "key": "CreateRenderSetup",
                    "label": "Create Render Setup"
                },
                {
                    "key": "CreateReview",
                    "label": "Create Review"
                },
                {
                    "key": "CreateRig",
                    "label": "Create Rig"
                },
                {
                    "key": "CreateSetDress",
                    "label": "Create Set Dress"
                },
                {
                    "key": "CreateVrayProxy",
                    "label": "Create VRay Proxy"
                },
                {
                    "key": "CreateVRayScene",
                    "label": "Create VRay Scene"
                },
                {
                    "key": "CreateYetiRig",
                    "label": "Create Yeti Rig"
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_create.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "create",
    "label": "Creator plugins",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateLook",
            "label": "Create Look",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "make_tx",
                    "label": "Make tx files"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateRender",
            "label": "Create Render",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                },
                {
                    "key": "aov_separator",
                    "label": "AOV Separator character",
                    "type": "enum",
                    "multiselection": false,
                    "default": "underscore",
                    "enum_items": [
                        {"dash":  "- (dash)"},
                        {"underscore":  "_ (underscore)"},
                        {"dot": ". (dot)"}
                    ]
                },
                {
                    "type": "text",
                    "key": "default_render_image_folder",
                    "label": "Default render image folder"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateUnrealStaticMesh",
            "label": "Create Unreal - Static Mesh",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                },
                {
                    "type": "text",
                    "key": "static_mesh_prefix",
                    "label": "Static Mesh Prefix"
                },
                {
                    "type": "list",
                    "key": "collision_prefixes",
                    "label": "Collision Mesh Prefixes",
                    "object_type": "text"
                }
            ]

        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CreateUnrealSkeletalMesh",
            "label": "Create Unreal - Skeletal Mesh",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "list",
                    "key": "defaults",
                    "label": "Default Subsets",
                    "object_type": "text"
                },
                {
                    "type": "text",
                    "key": "joint_hints",
                    "label": "Joint root hint"
                }
            ]

        },
        {
            "type": "schema_template",
            "name": "template_create_plugin",
            "template_data": [
                {
                    "key": "CreateAnimation",
                    "label": "Create Animation"
                },
                {
                    "key": "CreateAss",
                    "label": "Create Ass"
                },
                {
                    "key": "CreateAssembly",
                    "label": "Create Assembly"
                },
                {
                    "key": "CreateCamera",
                    "label": "Create Camera"
                },
                {
                    "key": "CreateLayout",
                    "label": "Create Layout"
                },
                {
                    "key": "CreateMayaScene",
                    "label": "Create Maya Scene"
                },
                {
                    "key": "CreateModel",
                    "label": "Create Model"
                },
                {
                    "key": "CreatePointCache",
                    "label": "Create Cache"
                },
                {
                    "key": "CreateRenderSetup",
                    "label": "Create Render Setup"
                },
                {
                    "key": "CreateReview",
                    "label": "Create Review"
                },
                {
                    "key": "CreateRig",
                    "label": "Create Rig"
                },
                {
                    "key": "CreateSetDress",
                    "label": "Create Set Dress"
                },
                {
                    "key": "CreateVrayProxy",
                    "label": "Create VRay Proxy"
                },
                {
                    "key": "CreateVRayScene",
                    "label": "Create VRay Scene"
                },
                {
                    "key": "CreateYetiRig",
                    "label": "Create Yeti Rig"
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_create.json (diff)
@@ -99,6 +99,32 @@
 
         },
         {
+            "type": "dict",
+            "collapsible": true,
+            "key": "CreateUnrealSkeletalMesh",
+            "label": "Create Unreal - Skeletal Mesh",
+            "checkbox_key": "enabled",
+            "children": [
+                {
+                    "type": "boolean",
+                    "key": "enabled",
+                    "label": "Enabled"
+                },
+                {
+                    "type": "list",
+                    "key": "defaults",
+                    "label": "Default Subsets",
+                    "object_type": "text"
+                },
+                {
+                    "type": "text",
+                    "key": "joint_hints",
+                    "label": "Joint root hint"
+                }
+            ]
+
+        },
+        {
             "type": "schema_template",
             "name": "template_create_plugin",
             "template_data": [
