openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_publish.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "publish",
    "label": "Publish plugins",
    "children": [
        {
            "type": "label",
            "label": "Collectors"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CollectMayaRender",
            "label": "Collect Render Layers",
            "children": [
                {
                    "type": "boolean",
                    "key": "sync_workfile_version",
                    "label": "Sync render version with workfile"
                }
            ]
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Validators"
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateInstanceInContext",
                    "label": "Validate Instance In Context"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateContainers",
                    "label": "ValidateContainers"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateFrameRange",
                    "label": "Validate Frame Range"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateShaderName",
            "label": "ValidateShaderName",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "Shader name regex can use named capture group <b>asset</b> to validate against current asset name.<p><b>Example:</b><br/><code>^.*(?P=&lt;asset&gt;.+)_SHD</code></p>"
                },
                {
                    "type": "text",
                    "key": "regex",
                    "label": "Validation regex"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateShadingEngine",
                    "label": "Validate Look Shading Engine Naming"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateAttributes",
            "label": "ValidateAttributes",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "raw-json",
                    "key": "attributes",
                    "label": "Attributes"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateLoadedPlugin",
            "label": "Validate Loaded Plugin",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "whitelist_native_plugins",
                    "label": "Whitelist Maya Native Plugins"
                },
                {
                    "type": "list",
                    "key": "authorized_plugins",
                    "label": "Authorized plugins",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateMayaUnits",
            "label": "Validate Maya Units",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "type": "boolean",
                    "key": "validate_linear_units",
                    "label": "Validate linear units"
                },
                {
                    "key": "linear_units",
                    "label": "Linear units",
                    "type": "enum",
                    "multiselection": false,
                    "defaults": "cm",
                    "enum_items": [
                        {"mm": "millimeter"},
                        {"cm": "centimeter"},
                        {"m": "meter"},
                        {"km": "kilometer"},
                        {"in": "inch"},
                        {"ft": "foot"},
                        {"yd": "yard"},
                        {"mi": "mile"}
                    ]
                },
                {
                    "type": "boolean",
                    "key": "validate_angular_units",
                    "label": "Validate angular units"
                },
                {
                    "key": "angular_units",
                    "label": "Angular units",
                    "type": "enum",
                    "multiselection": false,
                    "defaults": "cm",
                    "enum_items": [
                        {"deg": "degree"},
                        {"rad": "radian"}
                    ]
                },
                {
                    "type": "boolean",
                    "key": "validate_fps",
                    "label": "Validate fps"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateUnrealStaticMeshName",
            "label": "Validate Unreal Static Mesh Name",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "validate_mesh",
                    "label": "Validate mesh Names "
                },
                {
                    "type": "boolean",
                    "key": "validate_collision",
                    "label": "Validate collision names"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "checkbox_key": "enabled",
            "key": "ValidateCycleError",
            "label": "Validate Cycle Error",
            "is_group": true,
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "key": "families",
                    "label": "Families",
                    "type": "list",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateRenderSettings",
            "label": "ValidateRenderSettings",
            "children": [
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "arnold_render_attributes",
                    "label": "Arnold Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "vray_render_attributes",
                    "label": "Vray Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "redshift_render_attributes",
                    "label": "Redshift Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "renderman_render_attributes",
                    "label": "Renderman Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                }
            ]
        },
        {
            "type": "collapsible-wrap",
            "label": "Model",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateModelName",
                    "label": "Validate Model Name",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "database",
                            "label": "Use database shader name definitions"
                        },
                        {
                            "type": "label",
                            "label": "Path to material file defining list of material names to check. This is material name per line simple text file.<br/>It will be checked against named group <b>shader</b> in your <em>Validation regex</em>.<p>For example: <br/> <code>^.*(?P=&lt;shader&gt;.+)_GEO</code></p>This is used instead of database definitions if they are disabled."
                        },
                        {
                            "type": "path",
                            "key": "material_file",
                            "label": "Material File",
                            "multiplatform": true,
                            "multipath": false
                        },
                        {
                            "type": "text",
                            "key": "regex",
                            "label": "Validation regex"
                        },
                        {
                            "type": "label",
                            "label": "Regex for validating name of top level group name.<br/>You can use named capturing groups:<br/><code>(?P&lt;asset&gt;.*)</code> for Asset name<br/><code>(?P&lt;subset&gt;.*)</code> for Subset<br/><code>(?P&lt;project&gt;.*)</code> for project<br/><p>For example to check for asset in name so <code>*_some_asset_name_GRP</code> is valid, use:<br/><code>.*?_(?P&lt;asset&gt;.*)_GEO</code>"
                        },
                        {
                            "type": "text",
                            "key": "top_level_regex",
                            "label": "Top level group name regex"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateModelContent",
                    "label": "Validate Model Content",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "validate_top_group",
                            "label": "Validate one top group"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateTransformNamingSuffix",
                    "label": "ValidateTransformNamingSuffix",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "label",
                            "label": "Validates transform suffix based on the type of its children shapes."
                        },
                        {
                            "type": "raw-json",
                            "key": "SUFFIX_NAMING_TABLE",
                            "label": "Suffix Naming Table"
                        },
                        {
                            "type": "boolean",
                            "key": "ALLOW_IF_NOT_IN_SUFFIX_TABLE",
                            "label": "Allow if suffix not in table"
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateColorSets",
                            "label": "ValidateColorSets"
                        },
                        {
                            "key": "ValidateMeshHasOverlappingUVs",
                            "label": "ValidateMeshHasOverlappingUVs"
                        },
                        {
                            "key": "ValidateMeshArnoldAttributes",
                            "label": "ValidateMeshArnoldAttributes"
                        },
                        {
                            "key": "ValidateMeshShaderConnections",
                            "label": "ValidateMeshShaderConnections"
                        },
                        {
                            "key": "ValidateMeshSingleUVSet",
                            "label": "ValidateMeshSingleUVSet"
                        },
                        {
                            "key": "ValidateMeshHasUVs",
                            "label": "ValidateMeshHasUVs"
                        },
                        {
                            "key": "ValidateMeshLaminaFaces",
                            "label": "ValidateMeshLaminaFaces"
                        },
                        {
                            "key": "ValidateMeshNgons",
                            "label": "ValidateMeshNgons"
                        },
                        {
                            "key": "ValidateMeshNonManifold",
                            "label": "ValidateMeshNonManifold"
                        },
                        {
                            "key": "ValidateMeshNormalsUnlocked",
                            "label": "ValidateMeshNormalsUnlocked"
                        },
                        {
                            "key": "ValidateMeshUVSetMap1",
                            "label": "ValidateMeshUVSetMap1",
                            "docstring": "Validate model's default uv set exists and is named 'map1'.<br><br>In Maya meshes by default have a uv set named 'map1' that cannot be deleted. It can be renamed, however,<br> introducing some issues with some renderers. As such we ensure the first (default) UV set index is named 'map1'."
                        },
                        {
                            "key": "ValidateMeshVerticesHaveEdges",
                            "label": "ValidateMeshVerticesHaveEdges"
                        },
                        {
                            "key": "ValidateNoAnimation",
                            "label": "ValidateNoAnimation",
                            "docstring": "Ensure no keyframes on nodes in the Instance.<br>Even though a Model would extract without animCurves correctly this avoids getting different <br> output from a model when extracted from a different frame than the first frame. (Might be overly restrictive though)."
                        },
                        {
                            "key": "ValidateNoNamespace",
                            "label": "ValidateNoNamespace"
                        },
                        {
                            "key": "ValidateNoNullTransforms",
                            "label": "ValidateNoNullTransforms"
                        },
                        {
                            "key": "ValidateNoUnknownNodes",
                            "label": "ValidateNoUnknownNodes"
                        },
                        {
                            "key": "ValidateNodeNoGhosting",
                            "label": "ValidateNodeNoGhosting"
                        },
                        {
                            "key": "ValidateShapeDefaultNames",
                            "label": "ValidateShapeDefaultNames"
                        },
                        {
                            "key": "ValidateShapeRenderStats",
                            "label": "ValidateShapeRenderStats"
                        },
                        {
                            "key": "ValidateShapeZero",
                            "label": "ValidateShapeZero"
                        },
                        {
                            "key": "ValidateTransformZero",
                            "label": "ValidateTransformZero"
                        },
                        {
                            "key": "ValidateUniqueNames",
                            "label": "ValidateUniqueNames"
                        }
                    ]
                }
            ]
        },
        {
            "type": "collapsible-wrap",
            "label": "Rig",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateRigContents",
                            "label": "Validate Rig Contents"
                        },
                        {
                            "key": "ValidateRigJointsHidden",
                            "label": "Validate Rig Joints Hidden"
                        },
                        {
                            "key": "ValidateRigControllers",
                            "label": "Validate Rig Controllers"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "checkbox_key": "enabled",
                    "key": "ValidateRigOutSetNodeIds",
                    "label": "Validate Rig Out Set Node Ids",
                    "is_group": true,
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "allow_history_only",
                            "label": "Allow history only"
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateCameraAttributes",
                    "label": "Validate Camera Attributes",
                    "docstring": ""
                },
                {
                    "key": "ValidateAssemblyName",
                    "label": "Validate Assembly Name"
                },
                {
                    "key": "ValidateAssRelativePaths",
                    "label": "ValidateAssRelativePaths"
                }
            ]
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Extractors"
        },
        {
            "type": "schema",
            "name": "schema_maya_capture"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ExtractMayaSceneRaw",
            "label": "Maya Scene (Raw)",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "Add loaded instances to those published families:"
                },
                {
                    "key": "add_for_families",
                    "label": "Families",
                    "type": "list",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ExtractCameraAlembic",
            "label": "Extract camera to Alembic",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "List of attributes that will be added to the baked alembic camera. Needs to be written in python list syntax.<p>For example: <br/> <code>[\"attributeName\", \"anotherAttribute\"]</code></p>"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "type": "boolean",
                    "key": "active",
                    "label": "Active"
                },
                {
                    "type": "raw-json",
                    "key": "bake_attributes",
                    "label": "Bake Attributes",
                    "is_list": true
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_publish.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "publish",
    "label": "Publish plugins",
    "children": [
        {
            "type": "label",
            "label": "Collectors"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CollectMayaRender",
            "label": "Collect Render Layers",
            "children": [
                {
                    "type": "boolean",
                    "key": "sync_workfile_version",
                    "label": "Sync render version with workfile"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "CollectFbxCamera",
            "label": "Collect Camera for FBX export",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Validators"
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateInstanceInContext",
                    "label": "Validate Instance In Context"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateContainers",
                    "label": "ValidateContainers"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateFrameRange",
                    "label": "Validate Frame Range"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateShaderName",
            "label": "ValidateShaderName",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "Shader name regex can use named capture group <b>asset</b> to validate against current asset name.<p><b>Example:</b><br/><code>^.*(?P=&lt;asset&gt;.+)_SHD</code></p>"
                },
                {
                    "type": "text",
                    "key": "regex",
                    "label": "Validation regex"
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateShadingEngine",
                    "label": "Validate Look Shading Engine Naming"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateAttributes",
            "label": "ValidateAttributes",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "raw-json",
                    "key": "attributes",
                    "label": "Attributes"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateLoadedPlugin",
            "label": "Validate Loaded Plugin",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "whitelist_native_plugins",
                    "label": "Whitelist Maya Native Plugins"
                },
                {
                    "type": "list",
                    "key": "authorized_plugins",
                    "label": "Authorized plugins",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateMayaUnits",
            "label": "Validate Maya Units",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "type": "boolean",
                    "key": "validate_linear_units",
                    "label": "Validate linear units"
                },
                {
                    "key": "linear_units",
                    "label": "Linear units",
                    "type": "enum",
                    "multiselection": false,
                    "defaults": "cm",
                    "enum_items": [
                        {"mm": "millimeter"},
                        {"cm": "centimeter"},
                        {"m": "meter"},
                        {"km": "kilometer"},
                        {"in": "inch"},
                        {"ft": "foot"},
                        {"yd": "yard"},
                        {"mi": "mile"}
                    ]
                },
                {
                    "type": "boolean",
                    "key": "validate_angular_units",
                    "label": "Validate angular units"
                },
                {
                    "key": "angular_units",
                    "label": "Angular units",
                    "type": "enum",
                    "multiselection": false,
                    "defaults": "cm",
                    "enum_items": [
                        {"deg": "degree"},
                        {"rad": "radian"}
                    ]
                },
                {
                    "type": "boolean",
                    "key": "validate_fps",
                    "label": "Validate fps"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateUnrealStaticMeshName",
            "label": "Validate Unreal Static Mesh Name",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "validate_mesh",
                    "label": "Validate mesh Names "
                },
                {
                    "type": "boolean",
                    "key": "validate_collision",
                    "label": "Validate collision names"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "checkbox_key": "enabled",
            "key": "ValidateCycleError",
            "label": "Validate Cycle Error",
            "is_group": true,
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "key": "families",
                    "label": "Families",
                    "type": "list",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ValidateRenderSettings",
            "label": "ValidateRenderSettings",
            "children": [
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "arnold_render_attributes",
                    "label": "Arnold Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "vray_render_attributes",
                    "label": "Vray Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "redshift_render_attributes",
                    "label": "Redshift Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                },
                {
                    "type": "dict-modifiable",
                    "store_as_list": true,
                    "key": "renderman_render_attributes",
                    "label": "Renderman Render Attributes",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "text"
                    }
                }
            ]
        },
        {
            "type": "collapsible-wrap",
            "label": "Model",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateModelName",
                    "label": "Validate Model Name",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "database",
                            "label": "Use database shader name definitions"
                        },
                        {
                            "type": "label",
                            "label": "Path to material file defining list of material names to check. This is material name per line simple text file.<br/>It will be checked against named group <b>shader</b> in your <em>Validation regex</em>.<p>For example: <br/> <code>^.*(?P=&lt;shader&gt;.+)_GEO</code></p>This is used instead of database definitions if they are disabled."
                        },
                        {
                            "type": "path",
                            "key": "material_file",
                            "label": "Material File",
                            "multiplatform": true,
                            "multipath": false
                        },
                        {
                            "type": "text",
                            "key": "regex",
                            "label": "Validation regex"
                        },
                        {
                            "type": "label",
                            "label": "Regex for validating name of top level group name.<br/>You can use named capturing groups:<br/><code>(?P&lt;asset&gt;.*)</code> for Asset name<br/><code>(?P&lt;subset&gt;.*)</code> for Subset<br/><code>(?P&lt;project&gt;.*)</code> for project<br/><p>For example to check for asset in name so <code>*_some_asset_name_GRP</code> is valid, use:<br/><code>.*?_(?P&lt;asset&gt;.*)_GEO</code>"
                        },
                        {
                            "type": "text",
                            "key": "top_level_regex",
                            "label": "Top level group name regex"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateModelContent",
                    "label": "Validate Model Content",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "validate_top_group",
                            "label": "Validate one top group"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateTransformNamingSuffix",
                    "label": "ValidateTransformNamingSuffix",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "label",
                            "label": "Validates transform suffix based on the type of its children shapes."
                        },
                        {
                            "type": "raw-json",
                            "key": "SUFFIX_NAMING_TABLE",
                            "label": "Suffix Naming Table"
                        },
                        {
                            "type": "boolean",
                            "key": "ALLOW_IF_NOT_IN_SUFFIX_TABLE",
                            "label": "Allow if suffix not in table"
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateColorSets",
                            "label": "ValidateColorSets"
                        },
                        {
                            "key": "ValidateMeshHasOverlappingUVs",
                            "label": "ValidateMeshHasOverlappingUVs"
                        },
                        {
                            "key": "ValidateMeshArnoldAttributes",
                            "label": "ValidateMeshArnoldAttributes"
                        },
                        {
                            "key": "ValidateMeshShaderConnections",
                            "label": "ValidateMeshShaderConnections"
                        },
                        {
                            "key": "ValidateMeshSingleUVSet",
                            "label": "ValidateMeshSingleUVSet"
                        },
                        {
                            "key": "ValidateMeshHasUVs",
                            "label": "ValidateMeshHasUVs"
                        },
                        {
                            "key": "ValidateMeshLaminaFaces",
                            "label": "ValidateMeshLaminaFaces"
                        },
                        {
                            "key": "ValidateMeshNgons",
                            "label": "ValidateMeshNgons"
                        },
                        {
                            "key": "ValidateMeshNonManifold",
                            "label": "ValidateMeshNonManifold"
                        },
                        {
                            "key": "ValidateMeshNormalsUnlocked",
                            "label": "ValidateMeshNormalsUnlocked"
                        },
                        {
                            "key": "ValidateMeshUVSetMap1",
                            "label": "ValidateMeshUVSetMap1",
                            "docstring": "Validate model's default uv set exists and is named 'map1'.<br><br>In Maya meshes by default have a uv set named 'map1' that cannot be deleted. It can be renamed, however,<br> introducing some issues with some renderers. As such we ensure the first (default) UV set index is named 'map1'."
                        },
                        {
                            "key": "ValidateMeshVerticesHaveEdges",
                            "label": "ValidateMeshVerticesHaveEdges"
                        },
                        {
                            "key": "ValidateNoAnimation",
                            "label": "ValidateNoAnimation",
                            "docstring": "Ensure no keyframes on nodes in the Instance.<br>Even though a Model would extract without animCurves correctly this avoids getting different <br> output from a model when extracted from a different frame than the first frame. (Might be overly restrictive though)."
                        },
                        {
                            "key": "ValidateNoNamespace",
                            "label": "ValidateNoNamespace"
                        },
                        {
                            "key": "ValidateNoNullTransforms",
                            "label": "ValidateNoNullTransforms"
                        },
                        {
                            "key": "ValidateNoUnknownNodes",
                            "label": "ValidateNoUnknownNodes"
                        },
                        {
                            "key": "ValidateNodeNoGhosting",
                            "label": "ValidateNodeNoGhosting"
                        },
                        {
                            "key": "ValidateShapeDefaultNames",
                            "label": "ValidateShapeDefaultNames"
                        },
                        {
                            "key": "ValidateShapeRenderStats",
                            "label": "ValidateShapeRenderStats"
                        },
                        {
                            "key": "ValidateShapeZero",
                            "label": "ValidateShapeZero"
                        },
                        {
                            "key": "ValidateTransformZero",
                            "label": "ValidateTransformZero"
                        },
                        {
                            "key": "ValidateUniqueNames",
                            "label": "ValidateUniqueNames"
                        }
                    ]
                }
            ]
        },
        {
            "type": "collapsible-wrap",
            "label": "Rig",
            "children": [
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateRigContents",
                            "label": "Validate Rig Contents"
                        },
                        {
                            "key": "ValidateRigJointsHidden",
                            "label": "Validate Rig Joints Hidden"
                        },
                        {
                            "key": "ValidateRigControllers",
                            "label": "Validate Rig Controllers"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "checkbox_key": "enabled",
                    "key": "ValidateRigOutSetNodeIds",
                    "label": "Validate Rig Out Set Node Ids",
                    "is_group": true,
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "allow_history_only",
                            "label": "Allow history only"
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_publish_plugin",
            "template_data": [
                {
                    "key": "ValidateCameraAttributes",
                    "label": "Validate Camera Attributes",
                    "docstring": ""
                },
                {
                    "key": "ValidateAssemblyName",
                    "label": "Validate Assembly Name"
                },
                {
                    "key": "ValidateAssRelativePaths",
                    "label": "ValidateAssRelativePaths"
                }
            ]
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Extractors"
        },
        {
            "type": "schema",
            "name": "schema_maya_capture"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ExtractMayaSceneRaw",
            "label": "Maya Scene (Raw)",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "Add loaded instances to those published families:"
                },
                {
                    "key": "add_for_families",
                    "label": "Families",
                    "type": "list",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "ExtractCameraAlembic",
            "label": "Extract camera to Alembic",
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "label",
                    "label": "List of attributes that will be added to the baked alembic camera. Needs to be written in python list syntax.<p>For example: <br/> <code>[\"attributeName\", \"anotherAttribute\"]</code></p>"
                },
                {
                    "type": "boolean",
                    "key": "optional",
                    "label": "Optional"
                },
                {
                    "type": "boolean",
                    "key": "active",
                    "label": "Active"
                },
                {
                    "type": "raw-json",
                    "key": "bake_attributes",
                    "label": "Bake Attributes",
                    "is_list": true
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_publish.json (diff)
@@ -22,6 +22,20 @@
             ]
         },
         {
+            "type": "dict",
+            "collapsible": true,
+            "key": "CollectFbxCamera",
+            "label": "Collect Camera for FBX export",
+            "checkbox_key": "enabled",
+            "children": [
+                {
+                    "type": "boolean",
+                    "key": "enabled",
+                    "label": "Enabled"
+                }
+            ]
+        },
+        {
             "type": "splitter"
         },
         {
