openpype/settings/entities/schemas/projects_schema/schemas/schema_workfile_build.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "workfile_build",
    "label": "Workfile Build Settings",
    "children": [
        {
            "type": "list",
            "key": "profiles",
            "label": "Profiles",
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "key": "tasks",
                        "label": "Tasks",
                        "type": "list",
                        "object_type": "text"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "key": "current_context",
                        "label": "<b>Current Context</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    },
                    {
                        "key": "linked_assets",
                        "label": "<b>Linked Assets</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_workfile_build.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "workfile_build",
    "label": "Workfile Build Settings",
    "children": [
        {
            "type": "list",
            "key": "profiles",
            "label": "Profiles",
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "key": "task_types",
                        "label": "Task types",
                        "type": "task-types-enum"
                    },
                    {
                        "key": "tasks",
                        "label": "Task names",
                        "type": "list",
                        "object_type": "text"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "key": "current_context",
                        "label": "<b>Current Context</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    },
                    {
                        "key": "linked_assets",
                        "label": "<b>Linked Assets</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_workfile_build.json (diff)
@@ -12,8 +12,13 @@
                 "type": "dict",
                 "children": [
                     {
+                        "key": "task_types",
+                        "label": "Task types",
+                        "type": "task-types-enum"
+                    },
+                    {
                         "key": "tasks",
-                        "label": "Tasks",
+                        "label": "Task names",
                         "type": "list",
                         "object_type": "text"
                     },
