openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_render_settings.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "RenderSettings",
    "label": "Render Settings",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "text",
            "key": "default_render_image_folder",
            "label": "Default render image folder"
        },
        {
            "key": "aov_separator",
            "label": "AOV Separator character",
            "type": "enum",
            "multiselection": false,
            "default": "underscore",
            "enum_items": [
                {"dash":  "- (dash)"},
                {"underscore":  "_ (underscore)"},
                {"dot": ". (dot)"}
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "arnold_renderer",
            "label": "Arnold Renderer",
            "is_group": true,
            "children": [
                {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
                },
                {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"jpeg": "jpeg"},
                    {"png": "png"},
                    {"deepexr":  "deep exr"},
                    {"tif":  "tif"},
                    {"exr": "exr"},
                    {"maya": "maya"},
                    {"mtoa_shaders":  "mtoa_shaders"}
                  ]
                },
                {
                  "key": "multilayer_exr",
                  "label": "Multilayer (exr)",
                  "type": "boolean"
                },
                {
                  "key": "tiled",
                  "label": "Tiled (tif, exr)",
                  "type": "boolean"
                },
                {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< empty >"},
                    {"ID": "ID"},
                    {"N": "N"},
                    {"P": "P"},
                    {"Pref": "Pref"},
                    {"RGBA": "RGBA"},
                    {"Z": "Z"},
                    {"albedo": "albedo"},
                    {"background": "background"},
                    {"coat": "coat"},
                    {"coat_albedo": "coat_albedo"},
                    {"coat_direct": "coat_direct"},
                    {"coat_indirect": "coat_indirect"},
                    {"cputime": "cputime"},
                    {"crypto_asset": "crypto_asset"},
                    {"crypto_material": "cypto_material"},
                    {"crypto_object": "crypto_object"},
                    {"diffuse": "diffuse"},
                    {"diffuse_albedo": "diffuse_albedo"},
                    {"diffuse_direct": "diffuse_direct"},
                    {"diffuse_indirect": "diffuse_indirect"},
                    {"direct": "direct"},
                    {"emission": "emission"},
                    {"highlight": "highlight"},
                    {"indirect": "indirect"},
                    {"motionvector": "motionvector"},
                    {"opacity": "opacity"},
                    {"raycount": "raycount"},
                    {"rim_light": "rim_light"},
                    {"shadow": "shadow"},
                    {"shadow_diff": "shadow_diff"},
                    {"shadow_mask": "shadow_mask"},
                    {"shadow_matte": "shadow_matte"},
                    {"sheen": "sheen"},
                    {"sheen_albedo": "sheen_albedo"},
                    {"sheen_direct": "sheen_direct"},
                    {"sheen_indirect": "sheen_indirect"},
                    {"specular": "specular"},
                    {"specular_albedo": "specular_albedo"},
                    {"specular_direct": "specular_direct"},
                    {"specular_indirect": "specular_indirect"},
                    {"sss": "sss"},
                    {"sss_albedo": "sss_albedo"},
                    {"sss_direct": "sss_direct"},
                    {"sss_indirect": "sss_indirect"},
                    {"transmission": "transmission"},
                    {"transmission_albedo": "transmission_albedo"},
                    {"transmission_direct": "transmission_direct"},
                    {"transmission_indirect": "transmission_indirect"},
                    {"volume": "volume"},
                    {"volume_Z": "volume_Z"},
                    {"volume_albedo": "volume_albedo"},
                    {"volume_direct": "volume_direct"},
                    {"volume_indirect": "volume_indirect"},
                    {"volume_opacity": "volume_opacity"}
                  ]
                },
                {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>AASamples</code>"
                },
                {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "vray_renderer",
            "label": "V-Ray Renderer",
            "is_group": true,
            "children": [
                {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
                },
                {
                  "key": "engine",
                  "label": "Production Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "1",
                  "enum_items": [
                    {"1":  "V-Ray"},
                    {"2":  "V-Ray GPU"}
                  ]
                },
                {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"png": "png"},
                    {"jpg": "jpg"},
                    {"vrimg":  "vrimg"},
                    {"hdr":  "hdr"},
                    {"exr": "exr"},
                    {"exr (multichannel)": "exr (multichannel)"},
                    {"exr (deep)":  "exr (deep)"},
                    {"tga":  "tga"},
                    {"bmp":  "bmp"},
                    {"sgi":  "sgi"}
                  ]
                },
                {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< empty >"},
                    {"atmosphereChannel": "atmosphere"},
                    {"backgroundChannel": "background"},
                    {"bumpNormalsChannel": "bumpnormals"},
                    {"causticsChannel": "caustics"},
                    {"coatFilterChannel": "coat_filter"},
                    {"coatGlossinessChannel": "coatGloss"},
                    {"coatReflectionChannel": "coat_reflection"},
                    {"vrayCoatChannel": "coat_specular"},
                    {"CoverageChannel": "coverage"},
                    {"cryptomatteChannel": "cryptomatte"},
                    {"customColor": "custom_color"},
                    {"drBucketChannel": "DR"},
                    {"denoiserChannel": "denoiser"},
                    {"diffuseChannel": "diffuse"},
                    {"ExtraTexElement": "extraTex"},
                    {"giChannel": "GI"},
                    {"LightMixElement": "None"},
                    {"lightingChannel": "lighting"},
                    {"LightingAnalysisChannel": "LightingAnalysis"},
                    {"materialIDChannel": "materialID"},
                    {"MaterialSelectElement": "materialSelect"},
                    {"matteShadowChannel": "matteShadow"},
                    {"MultiMatteElement": "multimatte"},
                    {"multimatteIDChannel": "multimatteID"},
                    {"normalsChannel": "normals"},
                    {"nodeIDChannel": "objectId"},
                    {"objectSelectChannel": "objectSelect"},
                    {"rawCoatFilterChannel": "raw_coat_filter"},
                    {"rawCoatReflectionChannel": "raw_coat_reflection"},
                    {"rawDiffuseFilterChannel": "rawDiffuseFilter"},
                    {"rawGiChannel": "rawGI"},
                    {"rawLightChannel": "rawLight"},
                    {"rawReflectionChannel": "rawReflection"},
                    {"rawReflectionFilterChannel": "rawReflectionFilter"},
                    {"rawRefractionChannel": "rawRefraction"},
                    {"rawRefractionFilterChannel": "rawRefractionFilter"},
                    {"rawShadowChannel": "rawShadow"},
                    {"rawSheenFilterChannel": "raw_sheen_filter"},
                    {"rawSheenReflectionChannel": "raw_sheen_reflection"},
                    {"rawTotalLightChannel": "rawTotalLight"},
                    {"reflectIORChannel": "reflIOR"},
                    {"reflectChannel": "reflect"},
                    {"reflectionFilterChannel": "reflectionFilter"},
                    {"reflectGlossinessChannel": "reflGloss"},
                    {"refractChannel": "refract"},
                    {"refractionFilterChannel": "refractionFilter"},
                    {"refractGlossinessChannel": "refrGloss"},
                    {"renderIDChannel": "renderId"},
                    {"FastSSS2Channel": "SSS"},
                    {"sampleRateChannel": "sampleRate"},
                    {"samplerInfo": "samplerInfo"},
                    {"selfIllumChannel": "selfIllum"},
                    {"shadowChannel": "shadow"},
                    {"sheenFilterChannel": "sheen_filter"},
                    {"sheenGlossinessChannel": "sheenGloss"},
                    {"sheenReflectionChannel": "sheen_reflection"},
                    {"vraySheenChannel": "sheen_specular"},
                    {"specularChannel": "specular"},
                    {"Toon": "Toon"},
                    {"toonLightingChannel": "toonLighting"},
                    {"toonSpecularChannel": "toonSpecular"},
                    {"totalLightChannel": "totalLight"},
                    {"unclampedColorChannel": "unclampedColor"},
                    {"VRScansPaintMaskChannel": "VRScansPaintMask"},
                    {"VRScansZoneMaskChannel": "VRScansZoneMask"},
                    {"velocityChannel": "velocity"},
                    {"zdepthChannel": "zDepth"},
                    {"LightSelectElement": "lightselect"}
                  ]
                },
                {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>aaFilterSize</code>"
                },
                {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "redshift_renderer",
            "label": "Redshift Renderer",
            "is_group": true,
            "children": [
              {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
              },
              {
                  "key": "primary_gi_engine",
                  "label": "Primary GI Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "0",
                  "enum_items": [
                    {"0":  "None"},
                    {"1":  "Photon Map"},
                    {"2":  "Irradiance Cache"},
                    {"3":  "Brute Force"}
                  ]
              },
              {
                  "key": "secondary_gi_engine",
                  "label": "Secondary GI Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "0",
                  "enum_items": [
                    {"0":  "None"},
                    {"1":  "Photon Map"},
                    {"2":  "Irradiance Cache"},
                    {"3":  "Brute Force"}
                  ]
              },
              {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"iff": "Maya IFF"},
                    {"exr": "OpenEXR"},
                    {"tif":  "TIFF"},
                    {"png":  "PNG"},
                    {"tga": "Targa"},
                    {"jpg":  "JPEG"}
                  ]
              },
              {
                  "key": "multilayer_exr",
                  "label": "Multilayer (exr)",
                  "type": "boolean"
              },
              {
                  "key": "force_combine",
                  "label": "Force combine beauty and AOVs",
                  "type": "boolean"
              },
              {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< none >"},
                    {"AO": "Ambient Occlusion"},
                    {"Background": "Background"},
                    {"Beauty": "Beauty"},
                    {"BumpNormals": "Bump Normals"},
                    {"Caustics": "Caustics"},
                    {"CausticsRaw": "Caustics Raw"},
                    {"Cryptomatte": "Cryptomatte"},
                    {"Custom": "Custom"},
                    {"Z": "Depth"},
                    {"DiffuseFilter": "Diffuse Filter"},
                    {"DiffuseLighting": "Diffuse Lighting"},
                    {"DiffuseLightingRaw": "Diffuse Lighting Raw"},
                    {"Emission": "Emission"},
                    {"GI": "Global Illumination"},
                    {"GIRaw": "Global Illumination Raw"},
                    {"Matte": "Matte"},
                    {"MotionVectors": "Ambient Occlusion"},
                    {"N": "Normals"},
                    {"ID": "ObjectID"},
                    {"ObjectBumpNormal": "Object-Space Bump Normals"},
                    {"ObjectPosition": "Object-Space Positions"},
                    {"PuzzleMatte":  "Puzzle Matte"},
                    {"Reflections": "Reflections"},
                    {"ReflectionsFilter": "Reflections Filter"},
                    {"ReflectionsRaw": "Reflections Raw"},
                    {"Refractions": "Refractions"},
                    {"RefractionsFilter": "Refractions Filter"},
                    {"RefractionsRaw": "Refractions Filter"},
                    {"Shadows": "Shadows"},
                    {"SpecularLighting": "Specular Lighting"},
                    {"SSS": "Sub Surface Scatter"},
                    {"SSSRaw": "Sub Surface Scatter Raw"},
                    {"TotalDiffuseLightingRaw": "Total Diffuse Lighting Raw"},
                    {"TotalTransLightingRaw": "Total Translucency Filter"},
                    {"TransTint": "Translucency Filter"},
                    {"TransGIRaw": "Translucency Lighting Raw"},
                    {"VolumeFogEmission": "Volume Fog Emission"},
                    {"VolumeFogTint": "Volume Fog Tint"},
                    {"VolumeLighting": "Volume Lighting"},
                    {"P": "World Position"}
                  ]
              },
              {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>reflectionMaxTraceDepth</code>"
              },
              {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
              }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_render_settings.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "RenderSettings",
    "label": "Render Settings",
    "children": [
        {
            "type": "boolean",
            "key": "apply_render_settings",
            "label": "Apply Render Settings on creation"
        },
        {
            "type": "text",
            "key": "default_render_image_folder",
            "label": "Default render image folder"
        },
        {
            "key": "aov_separator",
            "label": "AOV Separator character",
            "type": "enum",
            "multiselection": false,
            "default": "underscore",
            "enum_items": [
                {"dash":  "- (dash)"},
                {"underscore":  "_ (underscore)"},
                {"dot": ". (dot)"}
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "arnold_renderer",
            "label": "Arnold Renderer",
            "is_group": true,
            "children": [
                {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
                },
                {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"jpeg": "jpeg"},
                    {"png": "png"},
                    {"deepexr":  "deep exr"},
                    {"tif":  "tif"},
                    {"exr": "exr"},
                    {"maya": "maya"},
                    {"mtoa_shaders":  "mtoa_shaders"}
                  ]
                },
                {
                  "key": "multilayer_exr",
                  "label": "Multilayer (exr)",
                  "type": "boolean"
                },
                {
                  "key": "tiled",
                  "label": "Tiled (tif, exr)",
                  "type": "boolean"
                },
                {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< empty >"},
                    {"ID": "ID"},
                    {"N": "N"},
                    {"P": "P"},
                    {"Pref": "Pref"},
                    {"RGBA": "RGBA"},
                    {"Z": "Z"},
                    {"albedo": "albedo"},
                    {"background": "background"},
                    {"coat": "coat"},
                    {"coat_albedo": "coat_albedo"},
                    {"coat_direct": "coat_direct"},
                    {"coat_indirect": "coat_indirect"},
                    {"cputime": "cputime"},
                    {"crypto_asset": "crypto_asset"},
                    {"crypto_material": "cypto_material"},
                    {"crypto_object": "crypto_object"},
                    {"diffuse": "diffuse"},
                    {"diffuse_albedo": "diffuse_albedo"},
                    {"diffuse_direct": "diffuse_direct"},
                    {"diffuse_indirect": "diffuse_indirect"},
                    {"direct": "direct"},
                    {"emission": "emission"},
                    {"highlight": "highlight"},
                    {"indirect": "indirect"},
                    {"motionvector": "motionvector"},
                    {"opacity": "opacity"},
                    {"raycount": "raycount"},
                    {"rim_light": "rim_light"},
                    {"shadow": "shadow"},
                    {"shadow_diff": "shadow_diff"},
                    {"shadow_mask": "shadow_mask"},
                    {"shadow_matte": "shadow_matte"},
                    {"sheen": "sheen"},
                    {"sheen_albedo": "sheen_albedo"},
                    {"sheen_direct": "sheen_direct"},
                    {"sheen_indirect": "sheen_indirect"},
                    {"specular": "specular"},
                    {"specular_albedo": "specular_albedo"},
                    {"specular_direct": "specular_direct"},
                    {"specular_indirect": "specular_indirect"},
                    {"sss": "sss"},
                    {"sss_albedo": "sss_albedo"},
                    {"sss_direct": "sss_direct"},
                    {"sss_indirect": "sss_indirect"},
                    {"transmission": "transmission"},
                    {"transmission_albedo": "transmission_albedo"},
                    {"transmission_direct": "transmission_direct"},
                    {"transmission_indirect": "transmission_indirect"},
                    {"volume": "volume"},
                    {"volume_Z": "volume_Z"},
                    {"volume_albedo": "volume_albedo"},
                    {"volume_direct": "volume_direct"},
                    {"volume_indirect": "volume_indirect"},
                    {"volume_opacity": "volume_opacity"}
                  ]
                },
                {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>AASamples</code>"
                },
                {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "vray_renderer",
            "label": "V-Ray Renderer",
            "is_group": true,
            "children": [
                {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
                },
                {
                  "key": "engine",
                  "label": "Production Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "1",
                  "enum_items": [
                    {"1":  "V-Ray"},
                    {"2":  "V-Ray GPU"}
                  ]
                },
                {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"png": "png"},
                    {"jpg": "jpg"},
                    {"vrimg":  "vrimg"},
                    {"hdr":  "hdr"},
                    {"exr": "exr"},
                    {"exr (multichannel)": "exr (multichannel)"},
                    {"exr (deep)":  "exr (deep)"},
                    {"tga":  "tga"},
                    {"bmp":  "bmp"},
                    {"sgi":  "sgi"}
                  ]
                },
                {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< empty >"},
                    {"atmosphereChannel": "atmosphere"},
                    {"backgroundChannel": "background"},
                    {"bumpNormalsChannel": "bumpnormals"},
                    {"causticsChannel": "caustics"},
                    {"coatFilterChannel": "coat_filter"},
                    {"coatGlossinessChannel": "coatGloss"},
                    {"coatReflectionChannel": "coat_reflection"},
                    {"vrayCoatChannel": "coat_specular"},
                    {"CoverageChannel": "coverage"},
                    {"cryptomatteChannel": "cryptomatte"},
                    {"customColor": "custom_color"},
                    {"drBucketChannel": "DR"},
                    {"denoiserChannel": "denoiser"},
                    {"diffuseChannel": "diffuse"},
                    {"ExtraTexElement": "extraTex"},
                    {"giChannel": "GI"},
                    {"LightMixElement": "None"},
                    {"lightingChannel": "lighting"},
                    {"LightingAnalysisChannel": "LightingAnalysis"},
                    {"materialIDChannel": "materialID"},
                    {"MaterialSelectElement": "materialSelect"},
                    {"matteShadowChannel": "matteShadow"},
                    {"MultiMatteElement": "multimatte"},
                    {"multimatteIDChannel": "multimatteID"},
                    {"normalsChannel": "normals"},
                    {"nodeIDChannel": "objectId"},
                    {"objectSelectChannel": "objectSelect"},
                    {"rawCoatFilterChannel": "raw_coat_filter"},
                    {"rawCoatReflectionChannel": "raw_coat_reflection"},
                    {"rawDiffuseFilterChannel": "rawDiffuseFilter"},
                    {"rawGiChannel": "rawGI"},
                    {"rawLightChannel": "rawLight"},
                    {"rawReflectionChannel": "rawReflection"},
                    {"rawReflectionFilterChannel": "rawReflectionFilter"},
                    {"rawRefractionChannel": "rawRefraction"},
                    {"rawRefractionFilterChannel": "rawRefractionFilter"},
                    {"rawShadowChannel": "rawShadow"},
                    {"rawSheenFilterChannel": "raw_sheen_filter"},
                    {"rawSheenReflectionChannel": "raw_sheen_reflection"},
                    {"rawTotalLightChannel": "rawTotalLight"},
                    {"reflectIORChannel": "reflIOR"},
                    {"reflectChannel": "reflect"},
                    {"reflectionFilterChannel": "reflectionFilter"},
                    {"reflectGlossinessChannel": "reflGloss"},
                    {"refractChannel": "refract"},
                    {"refractionFilterChannel": "refractionFilter"},
                    {"refractGlossinessChannel": "refrGloss"},
                    {"renderIDChannel": "renderId"},
                    {"FastSSS2Channel": "SSS"},
                    {"sampleRateChannel": "sampleRate"},
                    {"samplerInfo": "samplerInfo"},
                    {"selfIllumChannel": "selfIllum"},
                    {"shadowChannel": "shadow"},
                    {"sheenFilterChannel": "sheen_filter"},
                    {"sheenGlossinessChannel": "sheenGloss"},
                    {"sheenReflectionChannel": "sheen_reflection"},
                    {"vraySheenChannel": "sheen_specular"},
                    {"specularChannel": "specular"},
                    {"Toon": "Toon"},
                    {"toonLightingChannel": "toonLighting"},
                    {"toonSpecularChannel": "toonSpecular"},
                    {"totalLightChannel": "totalLight"},
                    {"unclampedColorChannel": "unclampedColor"},
                    {"VRScansPaintMaskChannel": "VRScansPaintMask"},
                    {"VRScansZoneMaskChannel": "VRScansZoneMask"},
                    {"velocityChannel": "velocity"},
                    {"zdepthChannel": "zDepth"},
                    {"LightSelectElement": "lightselect"}
                  ]
                },
                {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>aaFilterSize</code>"
                },
                {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "redshift_renderer",
            "label": "Redshift Renderer",
            "is_group": true,
            "children": [
              {
                  "key": "image_prefix",
                  "label": "Image prefix template",
                  "type": "text"
              },
              {
                  "key": "primary_gi_engine",
                  "label": "Primary GI Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "0",
                  "enum_items": [
                    {"0":  "None"},
                    {"1":  "Photon Map"},
                    {"2":  "Irradiance Cache"},
                    {"3":  "Brute Force"}
                  ]
              },
              {
                  "key": "secondary_gi_engine",
                  "label": "Secondary GI Engine",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "0",
                  "enum_items": [
                    {"0":  "None"},
                    {"1":  "Photon Map"},
                    {"2":  "Irradiance Cache"},
                    {"3":  "Brute Force"}
                  ]
              },
              {
                  "key": "image_format",
                  "label": "Output Image Format",
                  "type": "enum",
                  "multiselection": false,
                  "defaults": "exr",
                  "enum_items": [
                    {"iff": "Maya IFF"},
                    {"exr": "OpenEXR"},
                    {"tif":  "TIFF"},
                    {"png":  "PNG"},
                    {"tga": "Targa"},
                    {"jpg":  "JPEG"}
                  ]
              },
              {
                  "key": "multilayer_exr",
                  "label": "Multilayer (exr)",
                  "type": "boolean"
              },
              {
                  "key": "force_combine",
                  "label": "Force combine beauty and AOVs",
                  "type": "boolean"
              },
              {
                  "key": "aov_list",
                  "label": "AOVs to create",
                  "type": "enum",
                  "multiselection": true,
                  "defaults": "empty",
                  "enum_items": [
                    {"empty": "< none >"},
                    {"AO": "Ambient Occlusion"},
                    {"Background": "Background"},
                    {"Beauty": "Beauty"},
                    {"BumpNormals": "Bump Normals"},
                    {"Caustics": "Caustics"},
                    {"CausticsRaw": "Caustics Raw"},
                    {"Cryptomatte": "Cryptomatte"},
                    {"Custom": "Custom"},
                    {"Z": "Depth"},
                    {"DiffuseFilter": "Diffuse Filter"},
                    {"DiffuseLighting": "Diffuse Lighting"},
                    {"DiffuseLightingRaw": "Diffuse Lighting Raw"},
                    {"Emission": "Emission"},
                    {"GI": "Global Illumination"},
                    {"GIRaw": "Global Illumination Raw"},
                    {"Matte": "Matte"},
                    {"MotionVectors": "Ambient Occlusion"},
                    {"N": "Normals"},
                    {"ID": "ObjectID"},
                    {"ObjectBumpNormal": "Object-Space Bump Normals"},
                    {"ObjectPosition": "Object-Space Positions"},
                    {"PuzzleMatte":  "Puzzle Matte"},
                    {"Reflections": "Reflections"},
                    {"ReflectionsFilter": "Reflections Filter"},
                    {"ReflectionsRaw": "Reflections Raw"},
                    {"Refractions": "Refractions"},
                    {"RefractionsFilter": "Refractions Filter"},
                    {"RefractionsRaw": "Refractions Filter"},
                    {"Shadows": "Shadows"},
                    {"SpecularLighting": "Specular Lighting"},
                    {"SSS": "Sub Surface Scatter"},
                    {"SSSRaw": "Sub Surface Scatter Raw"},
                    {"TotalDiffuseLightingRaw": "Total Diffuse Lighting Raw"},
                    {"TotalTransLightingRaw": "Total Translucency Filter"},
                    {"TransTint": "Translucency Filter"},
                    {"TransGIRaw": "Translucency Lighting Raw"},
                    {"VolumeFogEmission": "Volume Fog Emission"},
                    {"VolumeFogTint": "Volume Fog Tint"},
                    {"VolumeLighting": "Volume Lighting"},
                    {"P": "World Position"}
                  ]
              },
              {
                  "type": "label",
                  "label": "Add additional options - put attribute and value, like <code>reflectionMaxTraceDepth</code>"
              },
              {
                  "type": "dict-modifiable",
                  "key": "additional_options",
                  "label": "Additional Renderer Options",
                  "use_label_wrap": true,
                  "object_type": {
                        "type": "text"
                  }
              }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_render_settings.json (diff)
@@ -6,8 +6,8 @@
     "children": [
         {
             "type": "boolean",
-            "key": "enabled",
-            "label": "Enabled"
+            "key": "apply_render_settings",
+            "label": "Apply Render Settings on creation"
         },
         {
             "type": "text",
