openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_load.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "load",
    "label": "Loader plugins",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "colors",
            "label": "Loaded Subsets Outliner Colors",
            "children": [
                {
                    "type": "color",
                    "label": "Model:",
                    "key": "model"
                },
                {
                    "type": "color",
                    "label": "Rig:",
                    "key": "rig"
                },
                {
                    "type": "color",
                    "label": "Pointcache:",
                    "key": "pointcache"
                },
                {
                    "type": "color",
                    "label": "Animation:",
                    "key": "animation"
                },
                {
                    "type": "color",
                    "label": "Arnold Standin:",
                    "key": "ass"
                },
                {
                    "type": "color",
                    "label": "Camera:",
                    "key": "camera"
                },
                {
                    "type": "color",
                    "label": "FBX:",
                    "key": "fbx"
                },
                {
                    "type": "color",
                    "label": "Maya Ascii:",
                    "key": "mayaAscii"
                },
                {
                    "type": "color",
                    "label": "Maya Scene:",
                    "key": "mayaScene"
                },
                {
                    "type": "color",
                    "label": "Set Dress:",
                    "key": "setdress"
                },
                {
                    "type": "color",
                    "label": "Layout:",
                    "key": "layout"
                },
                {
                    "type": "color",
                    "label": "VDB Cache:",
                    "key": "vdbcache"
                },
                {
                    "type": "color",
                    "label": "Vray Proxy:",
                    "key": "vrayproxy"
                },
                {
                    "type": "color",
                    "label": "Yeti Cache:",
                    "key": "yeticache"
                },
                {
                    "type": "color",
                    "label": "Yeti Rig:",
                    "key": "yetiRig"
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_load.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "load",
    "label": "Loader plugins",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "colors",
            "label": "Loaded Subsets Outliner Colors",
            "children": [
                {
                    "type": "color",
                    "label": "Model:",
                    "key": "model"
                },
                {
                    "type": "color",
                    "label": "Rig:",
                    "key": "rig"
                },
                {
                    "type": "color",
                    "label": "Pointcache:",
                    "key": "pointcache"
                },
                {
                    "type": "color",
                    "label": "Animation:",
                    "key": "animation"
                },
                {
                    "type": "color",
                    "label": "Arnold Standin:",
                    "key": "ass"
                },
                {
                    "type": "color",
                    "label": "Camera:",
                    "key": "camera"
                },
                {
                    "type": "color",
                    "label": "FBX:",
                    "key": "fbx"
                },
                {
                    "type": "color",
                    "label": "Maya Ascii:",
                    "key": "mayaAscii"
                },
                {
                    "type": "color",
                    "label": "Maya Scene:",
                    "key": "mayaScene"
                },
                {
                    "type": "color",
                    "label": "Set Dress:",
                    "key": "setdress"
                },
                {
                    "type": "color",
                    "label": "Layout:",
                    "key": "layout"
                },
                {
                    "type": "color",
                    "label": "VDB Cache:",
                    "key": "vdbcache"
                },
                {
                    "type": "color",
                    "label": "Vray Proxy:",
                    "key": "vrayproxy"
                },
                {
                    "type": "color",
                    "label": "Vray Scene:",
                    "key": "vrayscene_layer"
                },
                {
                    "type": "color",
                    "label": "Yeti Cache:",
                    "key": "yeticache"
                },
                {
                    "type": "color",
                    "label": "Yeti Rig:",
                    "key": "yetiRig"
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_maya_load.json (diff)
@@ -77,6 +77,11 @@
                 },
                 {
                     "type": "color",
+                    "label": "Vray Scene:",
+                    "key": "vrayscene_layer"
+                },
+                {
+                    "type": "color",
                     "label": "Yeti Cache:",
                     "key": "yeticache"
                 },
