openpype/settings/entities/schemas/projects_schema/schemas/schema_global_tools.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "tools",
    "label": "Tools",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "creator",
            "label": "Creator",
            "children": [
                {
                    "type": "dict-modifiable",
                    "collapsible": true,
                    "key": "families_smart_select",
                    "label": "Families smart select",
                    "object_type": {
                        "type": "list",
                        "object_type": "text"
                    }
                },
                {
                    "type": "list",
                    "key": "subset_name_profiles",
                    "label": "Subset name profiles",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "key": "families",
                                "label": "Families",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "separator"
                            },
                            {
                                "type": "text",
                                "key": "template",
                                "label": "Template"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "Workfiles",
            "label": "Workfiles",
            "children": [
                {
                    "type": "list",
                    "key": "workfile_template_profiles",
                    "label": "Workfile template profiles",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "key": "workfile_template",
                                "label": "Workfile template",
                                "type": "anatomy-templates-enum",
                                "multiselection": false
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "last_workfile_on_startup",
                    "label": "Open last workfiles on launch",
                    "is_group": true,
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true,
                                "hosts_filter": [
                                      "aftereffects",
                                      "blender",
                                      "celaction",
                                      "fusion",
                                      "harmony",
                                      "hiero",
                                      "houdini",
                                      "maya",
                                      "nuke",
                                      "photoshop",
                                      "resolve",
                                      "tvpaint",
                                      "unreal"
                                  ]
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "boolean",
                                "key": "enabled",
                                "label": "Enabled"
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "open_workfile_tool_on_startup",
                    "label": "Open workfile tool on launch",
                    "is_group": true,
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true,
                                "hosts_filter": [
                                    "nuke"
                                ]
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "list",
                                "object_type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "boolean",
                                "key": "enabled",
                                "label": "Enabled"
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "extra_folders",
                    "label": "Extra work folders",
                    "collapsible": true,
                    "use_label_wrap": true,
                    "is_group": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "task-types-enum",
                                "key": "task_types",
                                "label": "Task types"
                            },
                            {
                                "label": "Task names",
                                "key": "task_names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "label",
                                "label": "Folders will be created in directory next to workfile. Items may contain nested directories (e.g. <b>resources/images</b>)."
                            },
                            {
                                "key": "folders",
                                "label": "Folders",
                                "type": "list",
                                "highlight_content": true,
                                "collapsible": false,
                                "object_type": "text"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "loader",
            "label": "Loader",
            "children": [
                {
                    "type": "list",
                    "key": "family_filter_profiles",
                    "label": "Family filtering",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "task-types-enum",
                                "key": "task_types",
                                "label": "Task types"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "template",
                                "name": "template_publish_families",
                                "template_data": {
                                    "key": "filter_families",
                                    "label": "Filter families",
                                    "multiselection": true
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_global_tools.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "tools",
    "label": "Tools",
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "creator",
            "label": "Creator",
            "children": [
                {
                    "type": "dict-modifiable",
                    "collapsible": true,
                    "key": "families_smart_select",
                    "label": "Families smart select",
                    "object_type": {
                        "type": "list",
                        "object_type": "text"
                    }
                },
                {
                    "type": "list",
                    "key": "subset_name_profiles",
                    "label": "Subset name profiles",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "key": "families",
                                "label": "Families",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "separator"
                            },
                            {
                                "type": "text",
                                "key": "template",
                                "label": "Template"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "Workfiles",
            "label": "Workfiles",
            "children": [
                {
                    "type": "list",
                    "key": "workfile_template_profiles",
                    "label": "Workfile template profiles",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "key": "workfile_template",
                                "label": "Workfile template",
                                "type": "anatomy-templates-enum",
                                "multiselection": false
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "last_workfile_on_startup",
                    "label": "Open last workfiles on launch",
                    "is_group": true,
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true,
                                "hosts_filter": [
                                      "aftereffects",
                                      "blender",
                                      "celaction",
                                      "fusion",
                                      "harmony",
                                      "hiero",
                                      "houdini",
                                      "maya",
                                      "nuke",
                                      "photoshop",
                                      "resolve",
                                      "tvpaint",
                                      "unreal"
                                  ]
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "boolean",
                                "key": "enabled",
                                "label": "Enabled"
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "open_workfile_tool_on_startup",
                    "label": "Open workfile tool on launch",
                    "is_group": true,
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true,
                                "hosts_filter": [
                                    "nuke"
                                ]
                            },
                            {
                                "key": "task_types",
                                "label": "Task types",
                                "type": "list",
                                "object_type": "task-types-enum"
                            },
                            {
                                "key": "tasks",
                                "label": "Task names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "boolean",
                                "key": "enabled",
                                "label": "Enabled"
                            }
                        ]
                    }
                },
                {
                    "type": "list",
                    "key": "extra_folders",
                    "label": "Extra work folders",
                    "collapsible": true,
                    "use_label_wrap": true,
                    "is_group": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "task-types-enum",
                                "key": "task_types",
                                "label": "Task types"
                            },
                            {
                                "label": "Task names",
                                "key": "task_names",
                                "type": "list",
                                "object_type": "text"
                            },
                            {
                                "type": "splitter"
                            },
                            {
                                "type": "label",
                                "label": "Folders will be created in directory next to workfile. Items may contain nested directories (e.g. <b>resources/images</b>)."
                            },
                            {
                                "key": "folders",
                                "label": "Folders",
                                "type": "list",
                                "highlight_content": true,
                                "collapsible": false,
                                "object_type": "text"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "loader",
            "label": "Loader",
            "children": [
                {
                    "type": "list",
                    "key": "family_filter_profiles",
                    "label": "Family filtering",
                    "use_label_wrap": true,
                    "object_type": {
                        "type": "dict",
                        "children": [
                            {
                                "type": "hosts-enum",
                                "key": "hosts",
                                "label": "Hosts",
                                "multiselection": true
                            },
                            {
                                "type": "task-types-enum",
                                "key": "task_types",
                                "label": "Task types"
                            },
                            {
                                "type": "boolean",
                                "key": "is_include",
                                "label": "Exclude / Include"
                            },
                            {
                                "type": "template",
                                "name": "template_publish_families",
                                "template_data": {
                                    "key": "filter_families",
                                    "label": "Filter families",
                                    "multiselection": true
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_global_tools.json (diff)
@@ -267,7 +267,9 @@
                                 "label": "Task types"
                             },
                             {
-                                "type": "splitter"
+                                "type": "boolean",
+                                "key": "is_include",
+                                "label": "Exclude / Include"
                             },
                             {
                                 "type": "template",
