openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_templates.json (before)
{
    "type": "dict",
    "key": "templates",
    "label": "Templates",
    "collapsible": true,
    "collapsible_key": true,
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "type": "dict",
            "key": "defaults",
            "children": [
                {
                    "type": "number",
                    "key": "version_padding",
                    "label": "Version Padding",
                    "minimum": 1,
                    "maximum": 10
                },
                {
                    "type": "text",
                    "key": "version",
                    "label": "Version"
                },
                {
                    "type": "number",
                    "key": "frame_padding",
                    "label": "Frame Padding",
                    "minimum": 1,
                    "maximum": 10
                },
                {
                    "type": "text",
                    "key": "frame",
                    "label": "Frame"
                }
            ]
        },
        {
            "type": "separator"
        },
        {
            "type": "dict",
            "key": "work",
            "label": "Work",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict",
            "key": "render",
            "label": "Render",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict",
            "key": "publish",
            "label": "Publish",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                },
                {
                    "type": "text",
                    "key": "thumbnail",
                    "label": "Thumbnail"
                }
            ]
        },
        {
            "type": "dict",
            "key": "hero",
            "label": "Hero",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict-modifiable",
            "key": "delivery",
            "label": "Delivery",
            "object_type": "text"
        },
        {
            "type": "dict-modifiable",
            "key": "others",
            "label": "Others",
            "collapsible_key": true,
            "object_type": {
                "type": "dict-modifiable",
                "object_type": "text"
            }
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_templates.json (after)
{
    "type": "dict",
    "key": "templates",
    "label": "Templates",
    "collapsible": true,
    "collapsible_key": true,
    "is_file": true,
    "is_group": true,
    "children": [
        {
            "type": "dict",
            "key": "defaults",
            "children": [
                {
                    "type": "label",
                    "label": "The list of existing placeholders is available here:<br> https://openpype.io/docs/admin_settings_project_anatomy/#available-template-keys "
                },
                {
                    "type": "number",
                    "key": "version_padding",
                    "label": "Version Padding",
                    "minimum": 1,
                    "maximum": 10
                },
                {
                    "type": "text",
                    "key": "version",
                    "label": "Version"
                },
                {
                    "type": "number",
                    "key": "frame_padding",
                    "label": "Frame Padding",
                    "minimum": 1,
                    "maximum": 10
                },
                {
                    "type": "text",
                    "key": "frame",
                    "label": "Frame"
                }
            ]
        },
        {
            "type": "separator"
        },
        {
            "type": "dict",
            "key": "work",
            "label": "Work",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict",
            "key": "render",
            "label": "Render",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict",
            "key": "publish",
            "label": "Publish",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                },
                {
                    "type": "text",
                    "key": "thumbnail",
                    "label": "Thumbnail"
                }
            ]
        },
        {
            "type": "dict",
            "key": "hero",
            "label": "Hero",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict-modifiable",
            "key": "delivery",
            "label": "Delivery",
            "object_type": "text"
        },
        {
            "type": "dict",
            "key": "unreal",
            "label": "Unreal",
            "children": [
                {
                    "type": "text",
                    "key": "folder",
                    "label": "Folder"
                },
                {
                    "type": "text",
                    "key": "file",
                    "label": "File"
                },
                {
                    "type": "text",
                    "key": "path",
                    "label": "Path"
                }
            ]
        },
        {
            "type": "dict-modifiable",
            "key": "others",
            "label": "Others",
            "collapsible_key": true,
            "object_type": {
                "type": "dict-modifiable",
                "object_type": "text"
            }
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schemas/schema_anatomy_templates.json (diff)
@@ -12,6 +12,10 @@
             "key": "defaults",
             "children": [
                 {
+                    "type": "label",
+                    "label": "The list of existing placeholders is available here:<br> https://openpype.io/docs/admin_settings_project_anatomy/#available-template-keys "
+                },
+                {
                     "type": "number",
                     "key": "version_padding",
                     "label": "Version Padding",
@@ -138,6 +142,28 @@
             "key": "delivery",
             "label": "Delivery",
             "object_type": "text"
+        },
+        {
+            "type": "dict",
+            "key": "unreal",
+            "label": "Unreal",
+            "children": [
+                {
+                    "type": "text",
+                    "key": "folder",
+                    "label": "Folder"
+                },
+                {
+                    "type": "text",
+                    "key": "file",
+                    "label": "File"
+                },
+                {
+                    "type": "text",
+                    "key": "path",
+                    "label": "Path"
+                }
+            ]
         },
         {
             "type": "dict-modifiable",
