openpype/settings/entities/schemas/projects_schema/schemas/template_nuke_knob_inputs.json (before)
[
    {
        "type": "collapsible-wrap",
        "label": "{label}",
        "collapsible": true,
        "collapsed": true,
        "children": [{
            "type": "list",
            "key": "{key}",
            "object_type": {
                "type": "dict-conditional",
                "enum_key": "type",
                "enum_label": "Type",
                "enum_children": [
                    {
                        "key": "text",
                        "label": "Text",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "text",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "hex",
                        "label": "Hexadecimal (0x)",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "text",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "bool",
                        "label": "Boolean",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "boolean",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "number",
                        "label": "Number",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "number",
                                "key": "value",
                                "default": 1,
                                "decimal": 0,
                                "maximum": 99999999
                            }

                        ]
                    },
                    {
                        "key": "decimal_number",
                        "label": "Decimal number",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "number",
                                "key": "value",
                                "default": 1,
                                "decimal": 4,
                                "maximum": 99999999
                            }

                        ]
                    },
                    {
                        "key": "2d_vector",
                        "label": "2D vector",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "key": "3d_vector",
                        "label": "3D vector",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "key": "color",
                        "label": "Color",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }]
    }
]

openpype/settings/entities/schemas/projects_schema/schemas/template_nuke_knob_inputs.json (after)
[
    {
        "type": "collapsible-wrap",
        "label": "{label}",
        "collapsible": true,
        "collapsed": true,
        "children": [{
            "type": "list",
            "key": "{key}",
            "object_type": {
                "type": "dict-conditional",
                "enum_key": "type",
                "enum_label": "Type",
                "enum_children": [
                    {
                        "key": "text",
                        "label": "Text",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "text",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "formatable",
                        "label": "Formate from template",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "text",
                                "key": "template",
                                "label": "Template",
                                "placeholder": "{{key}} or {{key}};{{key}}"
                            },
                            {
                                "type": "enum",
                                "key": "to_type",
                                "label": "Knob type",
                                "enum_items": [
                                    {
                                        "text": "Text"
                                    },
                                    {
                                        "number": "Number"
                                    },
                                    {
                                        "decimal_number": "Decimal number"
                                    },
                                    {
                                        "2d_vector": "2D vector"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "key": "hex",
                        "label": "Hexadecimal (0x)",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "text",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "bool",
                        "label": "Boolean",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "boolean",
                                "key": "value",
                                "label": "Value"
                            }
                        ]
                    },
                    {
                        "key": "number",
                        "label": "Number",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "number",
                                "key": "value",
                                "default": 1,
                                "decimal": 0,
                                "maximum": 99999999
                            }

                        ]
                    },
                    {
                        "key": "decimal_number",
                        "label": "Decimal number",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "number",
                                "key": "value",
                                "default": 1,
                                "decimal": 4,
                                "maximum": 99999999
                            }

                        ]
                    },
                    {
                        "key": "2d_vector",
                        "label": "2D vector",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "key": "3d_vector",
                        "label": "3D vector",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "key": "color",
                        "label": "Color",
                        "children": [
                            {
                                "type": "text",
                                "key": "name",
                                "label": "Name"
                            },
                            {
                                "type": "list-strict",
                                "key": "value",
                                "label": "Value",
                                "object_types": [
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "x",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    },
                                    {
                                        "type": "number",
                                        "key": "y",
                                        "default": 1,
                                        "decimal": 4,
                                        "maximum": 99999999
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }]
    }
]

openpype/settings/entities/schemas/projects_schema/schemas/template_nuke_knob_inputs.json (diff)
@@ -29,6 +29,42 @@
                         ]
                     },
                     {
+                        "key": "formatable",
+                        "label": "Formate from template",
+                        "children": [
+                            {
+                                "type": "text",
+                                "key": "name",
+                                "label": "Name"
+                            },
+                            {
+                                "type": "text",
+                                "key": "template",
+                                "label": "Template",
+                                "placeholder": "{{key}} or {{key}};{{key}}"
+                            },
+                            {
+                                "type": "enum",
+                                "key": "to_type",
+                                "label": "Knob type",
+                                "enum_items": [
+                                    {
+                                        "text": "Text"
+                                    },
+                                    {
+                                        "number": "Number"
+                                    },
+                                    {
+                                        "decimal_number": "Decimal number"
+                                    },
+                                    {
+                                        "2d_vector": "2D vector"
+                                    }
+                                ]
+                            }
+                        ]
+                    },
+                    {
                         "key": "hex",
                         "label": "Hexadecimal (0x)",
                         "children": [
