openpype/settings/entities/schemas/projects_schema/schemas/template_workfile_options.json (before)
[{
    "type": "dict",
    "collapsible": true,
    "key": "workfile_builder",
    "label": "Workfile Builder",
    "children": [
        {
            "type": "boolean",
            "key": "create_first_version",
            "label": "Create first workfile",
            "default": false
        },
        {
            "type": "list",
            "key": "custom_templates",
            "label": "Custom templates",
            "is_group": true,
            "use_label_wrap": true,
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "type": "task-types-enum",
                        "key": "task_types",
                        "label": "Task types"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "type": "label",
                        "label": "Absolute path to workfile template or OpenPype Anatomy text is accepted."
                    },
                    {
                        "type": "path",
                        "key": "path",
                        "label": "Path",
                        "multiplatform": true,
                        "multipath": false
                    }
                ]
            }
        },
        {
            "type": "boolean",
            "key": "builder_on_start",
            "label": "Run Builder Profiles on first launch",
            "default": false
        },
        {
            "type": "list",
            "key": "profiles",
            "label": "Profiles",
            "use_label_wrap": true,
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "key": "tasks",
                        "label": "Tasks",
                        "type": "list",
                        "object_type": "text"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "key": "current_context",
                        "label": "<b>Current Context</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "key": "linked_assets",
                        "label": "<b>Linked Assets/Shots</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
]

openpype/settings/entities/schemas/projects_schema/schemas/template_workfile_options.json (after)
[{
    "type": "dict",
    "collapsible": true,
    "key": "workfile_builder",
    "label": "Workfile Builder",
    "children": [
        {
            "type": "boolean",
            "key": "create_first_version",
            "label": "Create first workfile",
            "default": false
        },
        {
            "type": "list",
            "key": "custom_templates",
            "label": "Custom templates",
            "is_group": true,
            "use_label_wrap": true,
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "type": "task-types-enum",
                        "key": "task_types",
                        "label": "Task types"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "type": "label",
                        "label": "Absolute path to workfile template or OpenPype Anatomy text is accepted."
                    },
                    {
                        "type": "path",
                        "key": "path",
                        "label": "Path",
                        "multiplatform": true,
                        "multipath": false
                    }
                ]
            }
        },
        {
            "type": "boolean",
            "key": "builder_on_start",
            "label": "Run Builder Profiles on first launch",
            "default": false
        },
        {
            "type": "list",
            "key": "profiles",
            "label": "Profiles",
            "use_label_wrap": true,
            "object_type": {
                "type": "dict",
                "children": [
                    {
                        "key": "task_types",
                        "label": "Task types",
                        "type": "task-types-enum"
                    },
                    {
                        "key": "tasks",
                        "label": "Task names",
                        "type": "list",
                        "object_type": "text"
                    },
                    {
                        "type": "splitter"
                    },
                    {
                        "key": "current_context",
                        "label": "<b>Current Context</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "key": "linked_assets",
                        "label": "<b>Linked Assets/Shots</b>",
                        "type": "list",
                        "highlight_content": true,
                        "object_type": {
                            "type": "dict",
                            "children": [
                                {
                                    "key": "subset_name_filters",
                                    "label": "Subset name Filters",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "families",
                                    "label": "Families",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "repre_names",
                                    "label": "Repre Names",
                                    "type": "list",
                                    "object_type": "text"
                                },
                                {
                                    "key": "loaders",
                                    "label": "Loaders",
                                    "type": "list",
                                    "object_type": "text"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
]

openpype/settings/entities/schemas/projects_schema/schemas/template_workfile_options.json (diff)
@@ -56,8 +56,13 @@
                 "type": "dict",
                 "children": [
                     {
+                        "key": "task_types",
+                        "label": "Task types",
+                        "type": "task-types-enum"
+                    },
+                    {
                         "key": "tasks",
-                        "label": "Tasks",
+                        "label": "Task names",
                         "type": "list",
                         "object_type": "text"
                     },
