openpype/settings/entities/schemas/projects_schema/schema_project_slack.json (before)
{
    "type": "dict",
    "key": "slack",
    "label": "Slack",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "text",
            "key": "token",
            "label": "Auth Token"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "label",
                    "label": "Fill combination of families, task names and hosts when to send notification"
                },
                {
                    "type": "dict",
                    "key": "CollectSlackFamilies",
                    "label": "Notification to Slack",
                    "use_label_wrap": true,
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "list",
                            "collapsible": true,
                            "key": "profiles",
                            "label": "Profiles",
                            "use_label_wrap": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "families",
                                        "label": "Families",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "type": "hosts-enum",
                                        "key": "hosts",
                                        "label": "Host names",
                                        "multiselection": true
                                    },
                                    {
                                        "key": "task_types",
                                        "label": "Task types",
                                        "type": "task-types-enum"
                                    },
                                    {
                                        "key": "tasks",
                                        "label": "Task names",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "key": "subsets",
                                        "label": "Subset names",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "type": "separator"
                                    },
                                    {
                                        "key": "channel_messages",
                                        "label": "Messages to channels",
                                        "type": "list",
                                        "use_label_wrap": true,
                                        "object_type": {
                                            "type": "dict",
                                            "children": [
                                                {
                                                    "type": "list",
                                                    "object_type": "text",
                                                    "key": "channels",
                                                    "label": "Channels"
                                                },
                                                {
                                                    "type": "boolean",
                                                    "key": "upload_thumbnail",
                                                    "label": "Upload thumbnail"
                                                },
                                                {
                                                    "type": "boolean",
                                                    "key": "upload_review",
                                                    "label": "Upload review"
                                                },
                                                {
                                                    "type": "text",
                                                    "multiline": true,
                                                    "key": "message",
                                                    "label": "Message"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_slack.json (after)
{
    "type": "dict",
    "key": "slack",
    "label": "Slack",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "text",
            "key": "token",
            "label": "Auth Token"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "label",
                    "label": "Fill combination of families, task names and hosts when to send notification"
                },
                {
                    "type": "dict",
                    "key": "CollectSlackFamilies",
                    "label": "Notification to Slack",
                    "use_label_wrap": true,
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "list",
                            "collapsible": true,
                            "key": "profiles",
                            "label": "Profiles",
                            "use_label_wrap": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "families",
                                        "label": "Families",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "type": "hosts-enum",
                                        "key": "hosts",
                                        "label": "Host names",
                                        "multiselection": true
                                    },
                                    {
                                        "key": "task_types",
                                        "label": "Task types",
                                        "type": "task-types-enum"
                                    },
                                    {
                                        "key": "tasks",
                                        "label": "Task names",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "key": "subsets",
                                        "label": "Subset names",
                                        "type": "list",
                                        "object_type": "text"
                                    },
                                    {
                                        "type": "number",
                                        "key": "review_upload_limit",
                                        "label": "Upload review maximum file size (MB)",
                                        "decimal": 2,
                                        "default": 50,
                                        "minimum": 0,
                                        "maximum": 1000000
                                    },
                                    {
                                        "type": "separator"
                                    },
                                    {
                                        "key": "channel_messages",
                                        "label": "Messages to channels",
                                        "type": "list",
                                        "use_label_wrap": true,
                                        "object_type": {
                                            "type": "dict",
                                            "children": [
                                                {
                                                    "type": "list",
                                                    "object_type": "text",
                                                    "key": "channels",
                                                    "label": "Channels"
                                                },
                                                {
                                                    "type": "boolean",
                                                    "key": "upload_thumbnail",
                                                    "label": "Upload thumbnail"
                                                },
                                                {
                                                    "type": "boolean",
                                                    "key": "upload_review",
                                                    "label": "Upload review"
                                                },
                                                {
                                                    "type": "text",
                                                    "multiline": true,
                                                    "key": "message",
                                                    "label": "Message"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_slack.json (diff)
@@ -76,6 +76,15 @@
                                         "object_type": "text"
                                     },
                                     {
+                                        "type": "number",
+                                        "key": "review_upload_limit",
+                                        "label": "Upload review maximum file size (MB)",
+                                        "decimal": 2,
+                                        "default": 50,
+                                        "minimum": 0,
+                                        "maximum": 1000000
+                                    },
+                                    {
                                         "type": "separator"
                                     },
                                     {
