openpype/settings/entities/schemas/projects_schema/schema_project_kitsu.json (before)
{
    "type": "dict",
    "key": "kitsu",
    "label": "Kitsu",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "dict",
            "key": "entities_root",
            "label": "Entities root folder",
            "children": [
                {
                    "type": "text",
                    "key": "assets",
                    "label": "Assets:"
                },
                {
                    "type": "text",
                    "key": "shots",
                    "label": "Shots (includes Episodes & Sequences if any):"
                }
            ]
        },
        {
            "type": "dict",
            "key": "entities_naming_pattern",
            "label": "Entities naming pattern",
            "children": [
                {
                    "type": "text",
                    "key": "episode",
                    "label": "Episode:"
                },
                {
                    "type": "text",
                    "key": "sequence",
                    "label": "Sequence:"
                },
                {
                    "type": "text",
                    "key": "shot",
                    "label": "Shot:"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "label",
                    "label": "Integrator"
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "IntegrateKitsuNote",
                    "label": "Integrate Kitsu Note",
                    "children": [
                        {
                            "type": "text",
                            "key": "waiting_for_approval_status",
                            "label": "Waiting for Aproval Status:"
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_kitsu.json (after)
{
    "type": "dict",
    "key": "kitsu",
    "label": "Kitsu",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "dict",
            "key": "entities_root",
            "label": "Entities root folder",
            "children": [
                {
                    "type": "text",
                    "key": "assets",
                    "label": "Assets:"
                },
                {
                    "type": "text",
                    "key": "shots",
                    "label": "Shots (includes Episodes & Sequences if any):"
                }
            ]
        },
        {
            "type": "dict",
            "key": "entities_naming_pattern",
            "label": "Entities naming pattern",
            "children": [
                {
                    "type": "text",
                    "key": "episode",
                    "label": "Episode:"
                },
                {
                    "type": "text",
                    "key": "sequence",
                    "label": "Sequence:"
                },
                {
                    "type": "text",
                    "key": "shot",
                    "label": "Shot:"
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "label",
                    "label": "Integrator"
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "IntegrateKitsuNote",
                    "label": "Integrate Kitsu Note",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "set_status_note",
                            "label": "Set status on note"
                        },
                        {
                            "type": "text",
                            "key": "note_status_shortname",
                            "label": "Note shortname"
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_kitsu.json (diff)
@@ -61,9 +61,14 @@
                     "label": "Integrate Kitsu Note",
                     "children": [
                         {
+                            "type": "boolean",
+                            "key": "set_status_note",
+                            "label": "Set status on note"
+                        },
+                        {
                             "type": "text",
-                            "key": "waiting_for_approval_status",
-                            "label": "Waiting for Aproval Status:"
+                            "key": "note_status_shortname",
+                            "label": "Note shortname"
                         }
                     ]
                 }
