openpype/settings/entities/schemas/projects_schema/schema_project_deadline.json (before)
{
    "type": "dict",
    "key": "deadline",
    "label": "Deadline",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "deadline_url-enum",
            "key": "deadline_servers",
            "label": "Deadline Webservice URLs",
            "multiselect": true
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CollectDefaultDeadlineServer",
                    "label": "Default Deadline Webservice",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "pass_mongo_url",
                            "label": "Pass Mongo url to job"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateExpectedFiles",
                    "label": "Validate Expected Files",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "label",
                            "label": "Validate if all expected files were rendered"
                        },
                        {
                            "type": "boolean",
                            "key": "allow_user_override",
                            "object_type": "text",
                            "label": "Allow user change frame range"
                        },
                        {
                            "type": "list",
                            "key": "families",
                            "object_type": "text",
                            "label": "Trigger on families"
                        },
                        {
                            "type": "list",
                            "key": "targets",
                            "object_type": "text",
                            "label": "Trigger for plugins"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "MayaSubmitDeadline",
                    "label": "Maya Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "enum",
                            "key": "tile_assembler_plugin",
                            "label": "Tile Assembler Plugin",
                            "multiselection": false,
                            "enum_items": [
                                {
                                    "DraftTileAssembler": "Draft Tile Assembler"
                                },
                                {
                                    "OpenPypeTileAssembler": "Open Image IO"
                                }
                            ]
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "boolean",
                            "key": "asset_dependencies",
                            "label": "Use Asset dependencies"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group Name"
                        },
                        {
                            "type": "list",
                            "key": "limit",
                            "label": "Limit Groups",
                            "object_type": "text"
                        },
                        {
                            "type": "raw-json",
                            "key": "jobInfo",
                            "label": "Additional JobInfo data"
                        },
                        {
                            "type": "raw-json",
                            "key": "pluginInfo",
                            "label": "Additional PluginInfo data"
                        },
                        {
                            "type": "list",
                            "key": "scene_patches",
                            "label": "Scene patches",
                            "required_keys": ["name", "regex", "line"],
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "name",
                                        "label": "Patch name",
                                        "type": "text"
                                    }, {
                                        "key": "regex",
                                        "label": "Patch regex",
                                        "type": "text"
                                    }, {
                                        "key": "line",
                                        "label": "Patch line",
                                        "type": "text"
                                    }
                                ]

                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "NukeSubmitDeadline",
                    "label": "Nuke Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        },
                        {
                            "type": "boolean",
                            "key": "use_gpu",
                            "label": "Use GPU"
                        },
                        {
                            "type": "list",
                            "key": "env_allowed_keys",
                            "object_type": "text",
                            "label": "Allowed environment keys"
                        },
                        {
                            "type": "dict-modifiable",
                            "key": "env_search_replace_values",
                            "label": "Search & replace in environment values",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "dict-modifiable",
                            "key": "limit_groups",
                            "label": "Limit Groups",
                            "object_type": {
                                "type": "list",
                                "object_type": "text"
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "HarmonySubmitDeadline",
                    "label": "Harmony Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "AfterEffectsSubmitDeadline",
                    "label": "After Effects Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        },
                        {
                            "type": "boolean",
                            "key": "multiprocess",
                            "label": "Multiprocess"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ProcessSubmittedJobOnFarm",
                    "label": "ProcessSubmittedJobOnFarm",
                    "checkbox_key": "enabled",
                    "is_group": true,
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "text",
                            "key": "deadline_department",
                            "label": "Deadline department"
                        },
                        {
                            "type": "text",
                            "key": "deadline_pool",
                            "label": "Deadline Pool"
                        },
                        {
                            "type": "text",
                            "key": "deadline_group",
                            "label": "Deadline Group"
                        },
                        {
                            "type": "number",
                            "key": "deadline_chunk_size",
                            "label": "Deadline Chunk Size"
                        },
                        {
                            "type": "number",
                            "key": "deadline_priority",
                            "label": "Deadline Priotity"
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "text",
                            "key": "publishing_script",
                            "label": "Publishing script path"
                        },
                        {
                            "type": "list",
                            "key": "skip_integration_repre_list",
                            "label": "Skip integration of representation with ext",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "dict-modifiable",
                            "docstring": "Regular expression to filter for which subset review should be created in publish job.",
                            "key": "aov_filter",
                            "label": "Reviewable subsets filter",
                            "object_type": {
                                "type": "list",
                                "object_type": "text"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_deadline.json (after)
{
    "type": "dict",
    "key": "deadline",
    "label": "Deadline",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "deadline_url-enum",
            "key": "deadline_servers",
            "label": "Deadline Webservice URLs",
            "multiselect": true
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CollectDefaultDeadlineServer",
                    "label": "Default Deadline Webservice",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "pass_mongo_url",
                            "label": "Pass Mongo url to job"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ValidateExpectedFiles",
                    "label": "Validate Expected Files",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "label",
                            "label": "Validate if all expected files were rendered"
                        },
                        {
                            "type": "boolean",
                            "key": "allow_user_override",
                            "object_type": "text",
                            "label": "Allow user change frame range"
                        },
                        {
                            "type": "list",
                            "key": "families",
                            "object_type": "text",
                            "label": "Trigger on families"
                        },
                        {
                            "type": "list",
                            "key": "targets",
                            "object_type": "text",
                            "label": "Trigger for plugins"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "MayaSubmitDeadline",
                    "label": "Maya Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "enum",
                            "key": "tile_assembler_plugin",
                            "label": "Tile Assembler Plugin",
                            "multiselection": false,
                            "enum_items": [
                                {
                                    "DraftTileAssembler": "Draft Tile Assembler"
                                },
                                {
                                    "OpenPypeTileAssembler": "Open Image IO"
                                }
                            ]
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "boolean",
                            "key": "asset_dependencies",
                            "label": "Use Asset dependencies"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group Name"
                        },
                        {
                            "type": "list",
                            "key": "limit",
                            "label": "Limit Groups",
                            "object_type": "text"
                        },
                        {
                            "type": "raw-json",
                            "key": "jobInfo",
                            "label": "Additional JobInfo data"
                        },
                        {
                            "type": "raw-json",
                            "key": "pluginInfo",
                            "label": "Additional PluginInfo data"
                        },
                        {
                            "type": "list",
                            "key": "scene_patches",
                            "label": "Scene patches",
                            "required_keys": ["name", "regex", "line"],
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "name",
                                        "label": "Patch name",
                                        "type": "text"
                                    }, {
                                        "key": "regex",
                                        "label": "Patch regex",
                                        "type": "text"
                                    }, {
                                        "key": "line",
                                        "label": "Patch line",
                                        "type": "text"
                                    }
                                ]

                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "NukeSubmitDeadline",
                    "label": "Nuke Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "number",
                            "key": "concurrent_tasks",
                            "label": "Number of concurrent tasks"
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        },
                        {
                            "type": "boolean",
                            "key": "use_gpu",
                            "label": "Use GPU"
                        },
                        {
                            "type": "list",
                            "key": "env_allowed_keys",
                            "object_type": "text",
                            "label": "Allowed environment keys"
                        },
                        {
                            "type": "dict-modifiable",
                            "key": "env_search_replace_values",
                            "label": "Search & replace in environment values",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "dict-modifiable",
                            "key": "limit_groups",
                            "label": "Limit Groups",
                            "object_type": {
                                "type": "list",
                                "object_type": "text"
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "HarmonySubmitDeadline",
                    "label": "Harmony Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "AfterEffectsSubmitDeadline",
                    "label": "After Effects Submit to Deadline",
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "boolean",
                            "key": "optional",
                            "label": "Optional"
                        },
                        {
                            "type": "boolean",
                            "key": "active",
                            "label": "Active"
                        },
                        {
                            "type": "boolean",
                            "key": "use_published",
                            "label": "Use Published scene"
                        },
                        {
                            "type": "number",
                            "key": "priority",
                            "label": "Priority"
                        },
                        {
                            "type": "number",
                            "key": "chunk_size",
                            "label": "Chunk Size"
                        },
                        {
                            "type": "text",
                            "key": "primary_pool",
                            "label": "Primary Pool"
                        },
                        {
                            "type": "text",
                            "key": "secondary_pool",
                            "label": "Secondary Pool"
                        },
                        {
                            "type": "text",
                            "key": "group",
                            "label": "Group"
                        },
                        {
                            "type": "text",
                            "key": "department",
                            "label": "Department"
                        },
                        {
                            "type": "boolean",
                            "key": "multiprocess",
                            "label": "Multiprocess"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ProcessSubmittedJobOnFarm",
                    "label": "ProcessSubmittedJobOnFarm",
                    "checkbox_key": "enabled",
                    "is_group": true,
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "text",
                            "key": "deadline_department",
                            "label": "Deadline department"
                        },
                        {
                            "type": "text",
                            "key": "deadline_pool",
                            "label": "Deadline Pool"
                        },
                        {
                            "type": "text",
                            "key": "deadline_group",
                            "label": "Deadline Group"
                        },
                        {
                            "type": "number",
                            "key": "deadline_chunk_size",
                            "label": "Deadline Chunk Size"
                        },
                        {
                            "type": "number",
                            "key": "deadline_priority",
                            "label": "Deadline Priotity"
                        },
                        {
                            "type": "splitter"
                        },
                        {
                            "type": "text",
                            "key": "publishing_script",
                            "label": "Publishing script path"
                        },
                        {
                            "type": "list",
                            "key": "skip_integration_repre_list",
                            "label": "Skip integration of representation with ext",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "dict-modifiable",
                            "docstring": "Regular expression to filter for which subset review should be created in publish job.",
                            "key": "aov_filter",
                            "label": "Reviewable subsets filter",
                            "object_type": {
                                "type": "list",
                                "object_type": "text"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_deadline.json (diff)
@@ -193,6 +193,9 @@
                             "label": "Use Published scene"
                         },
                         {
+                            "type": "splitter"
+                        },
+                        {
                             "type": "number",
                             "key": "priority",
                             "label": "Priority"
@@ -201,6 +204,14 @@
                             "type": "number",
                             "key": "chunk_size",
                             "label": "Chunk Size"
+                        },
+                        {
+                            "type": "number",
+                            "key": "concurrent_tasks",
+                            "label": "Number of concurrent tasks"
+                        },
+                        {
+                            "type": "splitter"
                         },
                         {
                             "type": "text",
@@ -216,6 +227,9 @@
                             "type": "text",
                             "key": "group",
                             "label": "Group"
+                        },
+                        {
+                            "type": "splitter"
                         },
                         {
                             "type": "text",
