openpype/settings/entities/schemas/projects_schema/schema_project_nuke.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "nuke",
    "label": "Nuke",
    "is_file": true,
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "general",
            "label": "General",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "menu",
                    "label": "OpenPype Menu shortcuts",
                    "children": [
                        {
                            "type": "text",
                            "key": "create",
                            "label": "Create..."
                        },
                        {
                            "type": "text",
                            "key": "publish",
                            "label": "Publish..."
                        },
                        {
                            "type": "text",
                            "key": "load",
                            "label": "Load..."
                        },
                        {
                            "type": "text",
                            "key": "manage",
                            "label": "Manage..."
                        },
                        {
                            "type": "text",
                            "key": "build_workfile",
                            "label": "Build Workfile"
                        }
                    ]
                }
            ]
        },
        {
           "type": "dict",
            "collapsible": true,
            "checkbox_key": "enabled",
            "key": "nuke-dirmap",
            "label": "Nuke Directory Mapping",
            "is_group": true,
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict",
                    "key": "paths",
                    "children": [
                        {
                            "type": "list",
                            "object_type": "text",
                            "key": "source-path",
                            "label": "Source Path"
                        },
                        {
                            "type": "list",
                            "object_type": "text",
                            "key": "destination-path",
                            "label": "Destination Path"
                        }
                    ]
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "create",
            "label": "Creator plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWriteRender",
                    "label": "CreateWriteRender",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWritePrerender",
                    "label": "CreateWritePrerender",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "boolean",
                            "key": "use_range_limit",
                            "label": "Use Frame range limit by default"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "boolean",
                            "key": "reviewable",
                            "label": "Add reviewable toggle"
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWriteStill",
                    "label": "CreateWriteStill",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema",
            "name": "schema_nuke_publish",
            "template_data": []
        },
        {
            "type": "schema",
            "name": "schema_nuke_load",
            "template_data": []
        },
        {
            "type": "schema_template",
            "name": "template_workfile_options"
        },
        {
            "type": "schema",
            "name": "schema_publish_gui_filter"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_nuke.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "nuke",
    "label": "Nuke",
    "is_file": true,
    "children": [
        {
            "type": "dict",
            "collapsible": true,
            "key": "general",
            "label": "General",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "menu",
                    "label": "OpenPype Menu shortcuts",
                    "children": [
                        {
                            "type": "text",
                            "key": "create",
                            "label": "Create..."
                        },
                        {
                            "type": "text",
                            "key": "publish",
                            "label": "Publish..."
                        },
                        {
                            "type": "text",
                            "key": "load",
                            "label": "Load..."
                        },
                        {
                            "type": "text",
                            "key": "manage",
                            "label": "Manage..."
                        },
                        {
                            "type": "text",
                            "key": "build_workfile",
                            "label": "Build Workfile"
                        }
                    ]
                }
            ]
        },
        {
           "type": "dict",
            "collapsible": true,
            "checkbox_key": "enabled",
            "key": "nuke-dirmap",
            "label": "Nuke Directory Mapping",
            "is_group": true,
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict",
                    "key": "paths",
                    "children": [
                        {
                            "type": "list",
                            "object_type": "text",
                            "key": "source-path",
                            "label": "Source Path"
                        },
                        {
                            "type": "list",
                            "object_type": "text",
                            "key": "destination-path",
                            "label": "Destination Path"
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema",
            "name": "schema_scriptsmenu"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "create",
            "label": "Creator plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWriteRender",
                    "label": "CreateWriteRender",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWritePrerender",
                    "label": "CreateWritePrerender",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "boolean",
                            "key": "use_range_limit",
                            "label": "Use Frame range limit by default"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "boolean",
                            "key": "reviewable",
                            "label": "Add reviewable toggle"
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "CreateWriteStill",
                    "label": "CreateWriteStill",
                    "is_group": true,
                    "children": [
                        {
                            "type": "text",
                            "key": "fpath_template",
                            "label": "Path template"
                        },
                        {
                            "type": "list",
                            "key": "defaults",
                            "label": "Subset name defaults",
                            "object_type": {
                                "type": "text"
                            }
                        },
                        {
                            "type": "schema_template",
                            "name": "template_nuke_knob_inputs",
                            "template_data": [
                                {
                                    "label": "Node knobs",
                                    "key": "knobs"
                                }
                            ]
                        },
                        {
                            "key": "prenodes",
                            "label": "Pre write nodes",
                            "type": "dict-modifiable",
                            "highlight_content": true,
                            "object_type": {
                                "type": "dict",
                                "children": [
                                    {
                                        "key": "nodeclass",
                                        "label": "Node class",
                                        "type": "text"
                                    },
                                    {
                                        "key": "dependent",
                                        "label": "Outside node dependency",
                                        "type": "text"
                                    },
                                    {
                                        "type": "schema_template",
                                        "name": "template_nuke_knob_inputs",
                                        "template_data": [
                                            {
                                                "label": "Node knobs",
                                                "key": "knobs"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema",
            "name": "schema_nuke_publish",
            "template_data": []
        },
        {
            "type": "schema",
            "name": "schema_nuke_load",
            "template_data": []
        },
        {
            "type": "schema_template",
            "name": "template_workfile_options"
        },
        {
            "type": "schema",
            "name": "schema_publish_gui_filter"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_nuke.json (diff)
@@ -80,6 +80,10 @@
             ]
         },
         {
+            "type": "schema",
+            "name": "schema_scriptsmenu"
+        },
+        {
             "type": "dict",
             "collapsible": true,
             "key": "create",
