openpype/settings/entities/schemas/projects_schema/schema_project_tvpaint.json (before)
{
    "type": "dict",
    "collapsible": true,
    "key": "tvpaint",
    "label": "TVPaint",
    "is_file": true,
    "children": [
        {
            "type": "boolean",
            "key": "stop_timer_on_application_exit",
            "label": "Stop timer on application exit"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ExtractSequence",
                    "label": "ExtractSequence",
                    "is_group": true,
                    "children": [
                        {
                            "type": "label",
                            "label": "<b>Review BG color</b> is used for whole scene review and for thumbnails."
                        },
                        {
                            "type": "color",
                            "key": "review_bg",
                            "label": "Review BG color",
                            "use_alpha": false
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateProjectSettings",
                            "label": "ValidateProjectSettings",
                            "docstring": "Validate if FPS and Resolution match shot data"
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateMarks",
                            "label": "Validate MarkIn/Out",
                            "docstring": "Validate MarkIn/Out match Frame start/end on shot data"
                        }
                    ]
                },
                {
                  "type": "schema_template",
                  "name": "template_publish_plugin",
                  "template_data": [
                      {
                          "key": "ValidateStartFrame",
                          "label": "Validate Scene Start Frame",
                          "docstring": "Validate first frame of scene is set to '0'."
                      }
                  ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateAssetName",
                            "label": "ValidateAssetName",
                            "docstring": "Validate if shot on instances metadata is same as workfiles shot"
                        }
                    ]
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "load",
            "label": "Loader plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "LoadImage",
                    "label": "Load Image",
                    "children": [
                        {
                            "key": "defaults",
                            "type": "dict",
                            "children": [
                                {
                                    "type": "boolean",
                                    "key": "stretch",
                                    "label": "Stretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "timestretch",
                                    "label": "TimeStretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "preload",
                                    "label": "Preload"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ImportImage",
                    "label": "Import Image",
                    "children": [
                        {
                            "key": "defaults",
                            "type": "dict",
                            "children": [
                                {
                                    "type": "boolean",
                                    "key": "stretch",
                                    "label": "Stretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "timestretch",
                                    "label": "TimeStretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "preload",
                                    "label": "Preload"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_workfile_options",
            "skip_paths": [
                "workfile_builder/builder_on_start",
                "workfile_builder/profiles"
            ]
        },
        {
            "type": "schema",
            "name": "schema_publish_gui_filter"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_tvpaint.json (after)
{
    "type": "dict",
    "collapsible": true,
    "key": "tvpaint",
    "label": "TVPaint",
    "is_file": true,
    "children": [
        {
            "type": "boolean",
            "key": "stop_timer_on_application_exit",
            "label": "Stop timer on application exit"
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "publish",
            "label": "Publish plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ExtractSequence",
                    "label": "ExtractSequence",
                    "is_group": true,
                    "children": [
                        {
                            "type": "label",
                            "label": "<b>Review BG color</b> is used for whole scene review and for thumbnails."
                        },
                        {
                            "type": "color",
                            "key": "review_bg",
                            "label": "Review BG color",
                            "use_alpha": false
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateProjectSettings",
                            "label": "ValidateProjectSettings",
                            "docstring": "Validate if FPS and Resolution match shot data"
                        }
                    ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateMarks",
                            "label": "Validate MarkIn/Out",
                            "docstring": "Validate MarkIn/Out match Frame start/end on shot data"
                        }
                    ]
                },
                {
                  "type": "schema_template",
                  "name": "template_publish_plugin",
                  "template_data": [
                      {
                          "key": "ValidateStartFrame",
                          "label": "Validate Scene Start Frame",
                          "docstring": "Validate first frame of scene is set to '0'."
                      }
                  ]
                },
                {
                    "type": "schema_template",
                    "name": "template_publish_plugin",
                    "template_data": [
                        {
                            "key": "ValidateAssetName",
                            "label": "ValidateAssetName",
                            "docstring": "Validate if shot on instances metadata is same as workfiles shot"
                        }
                    ]
                },
                {
                    "type": "dict",
                    "key": "ExtractConvertToEXR",
                    "label": "Extract Convert To EXR",
                    "is_group": true,
                    "checkbox_key": "enabled",
                    "children": [
                        {
                            "type": "boolean",
                            "key": "enabled",
                            "label": "Enabled"
                        },
                        {
                            "type": "label",
                            "label": "<b>WARNING:</b> This plugin does not work on MacOS (using OIIO tool)."
                        },
                        {
                            "type": "boolean",
                            "key": "replace_pngs",
                            "label": "Replace source PNG"
                        },
                        {
                            "type": "enum",
                            "key": "exr_compression",
                            "label": "EXR Compression",
                            "multiselection": false,
                            "enum_items": [
                                {"ZIP": "ZIP"},
                                {"ZIPS": "ZIPS"},
                                {"DWAA": "DWAA"},
                                {"DWAB": "DWAB"},
                                {"PIZ": "PIZ"},
                                {"RLE": "RLE"},
                                {"PXR24": "PXR24"},
                                {"B44": "B44"},
                                {"B44A": "B44A"},
                                {"none": "None"}
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "dict",
            "collapsible": true,
            "key": "load",
            "label": "Loader plugins",
            "children": [
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "LoadImage",
                    "label": "Load Image",
                    "children": [
                        {
                            "key": "defaults",
                            "type": "dict",
                            "children": [
                                {
                                    "type": "boolean",
                                    "key": "stretch",
                                    "label": "Stretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "timestretch",
                                    "label": "TimeStretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "preload",
                                    "label": "Preload"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "dict",
                    "collapsible": true,
                    "key": "ImportImage",
                    "label": "Import Image",
                    "children": [
                        {
                            "key": "defaults",
                            "type": "dict",
                            "children": [
                                {
                                    "type": "boolean",
                                    "key": "stretch",
                                    "label": "Stretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "timestretch",
                                    "label": "TimeStretch"
                                },
                                {
                                    "type": "boolean",
                                    "key": "preload",
                                    "label": "Preload"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "schema_template",
            "name": "template_workfile_options",
            "skip_paths": [
                "workfile_builder/builder_on_start",
                "workfile_builder/profiles"
            ]
        },
        {
            "type": "schema",
            "name": "schema_publish_gui_filter"
        }
    ]
}

openpype/settings/entities/schemas/projects_schema/schema_project_tvpaint.json (diff)
@@ -78,6 +78,47 @@
                             "docstring": "Validate if shot on instances metadata is same as workfiles shot"
                         }
                     ]
+                },
+                {
+                    "type": "dict",
+                    "key": "ExtractConvertToEXR",
+                    "label": "Extract Convert To EXR",
+                    "is_group": true,
+                    "checkbox_key": "enabled",
+                    "children": [
+                        {
+                            "type": "boolean",
+                            "key": "enabled",
+                            "label": "Enabled"
+                        },
+                        {
+                            "type": "label",
+                            "label": "<b>WARNING:</b> This plugin does not work on MacOS (using OIIO tool)."
+                        },
+                        {
+                            "type": "boolean",
+                            "key": "replace_pngs",
+                            "label": "Replace source PNG"
+                        },
+                        {
+                            "type": "enum",
+                            "key": "exr_compression",
+                            "label": "EXR Compression",
+                            "multiselection": false,
+                            "enum_items": [
+                                {"ZIP": "ZIP"},
+                                {"ZIPS": "ZIPS"},
+                                {"DWAA": "DWAA"},
+                                {"DWAB": "DWAB"},
+                                {"PIZ": "PIZ"},
+                                {"RLE": "RLE"},
+                                {"PXR24": "PXR24"},
+                                {"B44": "B44"},
+                                {"B44A": "B44A"},
+                                {"none": "None"}
+                            ]
+                        }
+                    ]
                 }
             ]
         },
