openpype/settings/entities/schemas/system_schema/schema_applications.json (before)
{
  "key": "applications",
  "type": "dict",
  "label": "Applications",
  "collapsible": true,
  "is_file": true,
  "children": [
    {
      "type": "schema",
      "name": "schema_maya"
    },
    {
      "type": "schema",
      "name": "schema_flame"
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nuke",
        "nuke_label": "Nuke"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nukex",
        "nuke_label": "Nuke X"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nukestudio",
        "nuke_label": "Nuke Studio"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "hiero",
        "nuke_label": "Hiero"
      }
    },
    {
      "type": "schema",
      "name": "schema_fusion"
    },
    {
      "type": "schema",
      "name": "schema_resolve"
    },
    {
      "type": "schema",
      "name": "schema_houdini"
    },
    {
      "type": "schema",
      "name": "schema_blender"
    },
    {
      "type": "schema",
      "name": "schema_harmony"
    },
    {
      "type": "schema",
      "name": "schema_tvpaint"
    },
    {
      "type": "schema",
      "name": "schema_photoshop"
    },
    {
      "type": "schema",
      "name": "schema_aftereffects"
    },
    {
      "type": "schema",
      "name": "schema_celaction"
    },
    {
      "type": "schema",
      "name": "schema_unreal"
    },
    {
      "type": "schema",
      "name": "schema_djv"
    },
    {
      "type": "dict-modifiable",
      "key": "additional_apps",
      "label": "Additional",
      "collapsible": true,
      "collapsible_key": true,
      "object_type": {
          "type": "dict",
          "children": [
              {
                  "type": "boolean",
                  "key": "enabled",
                  "label": "Enabled"
              },
              {
                  "type": "schema_template",
                  "name": "template_host_unchangables",
                  "skip_paths": ["host_name", "label"]
              },
              {
                  "key": "environment",
                  "label": "Environment",
                  "type": "raw-json"
              },
              {
                  "type": "dict-modifiable",
                  "key": "variants",
                  "collapsible_key": true,
                  "use_label_wrap": false,
                  "object_type": {
                      "type": "dict",
                      "collapsible": true,
                      "children": [
                          {
                              "type": "schema_template",
                              "name": "template_host_variant_items"
                          }
                      ]
                  }
              }
          ]
      }
    }
  ]
}

openpype/settings/entities/schemas/system_schema/schema_applications.json (after)
{
  "key": "applications",
  "type": "dict",
  "label": "Applications",
  "collapsible": true,
  "is_file": true,
  "children": [
    {
      "type": "schema",
      "name": "schema_maya"
    },
    {
      "type": "schema",
      "name": "schema_3dsmax"
    },
    {
      "type": "schema",
      "name": "schema_flame"
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nuke",
        "nuke_label": "Nuke"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nukex",
        "nuke_label": "Nuke X"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "nukestudio",
        "nuke_label": "Nuke Studio"
      }
    },
    {
      "type": "schema_template",
      "name": "template_nuke",
      "template_data": {
        "nuke_type": "hiero",
        "nuke_label": "Hiero"
      }
    },
    {
      "type": "schema",
      "name": "schema_fusion"
    },
    {
      "type": "schema",
      "name": "schema_resolve"
    },
    {
      "type": "schema",
      "name": "schema_houdini"
    },
    {
      "type": "schema",
      "name": "schema_blender"
    },
    {
      "type": "schema",
      "name": "schema_harmony"
    },
    {
      "type": "schema",
      "name": "schema_tvpaint"
    },
    {
      "type": "schema",
      "name": "schema_photoshop"
    },
    {
      "type": "schema",
      "name": "schema_aftereffects"
    },
    {
      "type": "schema",
      "name": "schema_celaction"
    },
    {
      "type": "schema",
      "name": "schema_unreal"
    },
    {
      "type": "schema",
      "name": "schema_djv"
    },
    {
      "type": "dict-modifiable",
      "key": "additional_apps",
      "label": "Additional",
      "collapsible": true,
      "collapsible_key": true,
      "object_type": {
          "type": "dict",
          "children": [
              {
                  "type": "boolean",
                  "key": "enabled",
                  "label": "Enabled"
              },
              {
                  "type": "schema_template",
                  "name": "template_host_unchangables",
                  "skip_paths": ["host_name", "label"]
              },
              {
                  "key": "environment",
                  "label": "Environment",
                  "type": "raw-json"
              },
              {
                  "type": "dict-modifiable",
                  "key": "variants",
                  "collapsible_key": true,
                  "use_label_wrap": false,
                  "object_type": {
                      "type": "dict",
                      "collapsible": true,
                      "children": [
                          {
                              "type": "schema_template",
                              "name": "template_host_variant_items"
                          }
                      ]
                  }
              }
          ]
      }
    }
  ]
}

openpype/settings/entities/schemas/system_schema/schema_applications.json (diff)
@@ -11,6 +11,10 @@
     },
     {
       "type": "schema",
+      "name": "schema_3dsmax"
+    },
+    {
+      "type": "schema",
       "name": "schema_flame"
     },
     {
