openpype/settings/entities/schemas/system_schema/schema_modules.json (before)
{
    "key": "modules",
    "type": "dict",
    "label": "Modules",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "path",
            "key": "addon_paths",
            "label": "OpenPype AddOn Paths",
            "use_label_wrap": true,
            "multiplatform": true,
            "multipath": true,
            "require_restart": true
        },
        {
            "type": "separator"
        },
        {
            "type": "dict",
            "key": "avalon",
            "label": "Avalon",
            "collapsible": true,
            "require_restart": true,
            "children": [
                {
                    "type": "number",
                    "key": "AVALON_TIMEOUT",
                    "minimum": 0,
                    "label": "Avalon Mongo Timeout (ms)",
                    "steps": 100
                },
                {
                    "type": "path",
                    "label": "Thumbnail Storage Location",
                    "key": "AVALON_THUMBNAIL_ROOT",
                    "multiplatform": true,
                    "multipath": false
                }
            ]
        },
        {
            "type": "schema",
            "name": "schema_ftrack"
        },
        {
            "type": "dict",
            "key": "timers_manager",
            "label": "Timers Manager",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "auto_stop",
                    "label": "Auto stop timer"
                },
                {
                    "type": "number",
                    "decimal": 2,
                    "key": "full_time",
                    "label": "Max idle time"
                },
                {
                    "type": "number",
                    "decimal": 2,
                    "key": "message_time",
                    "label": "When dialog will show"
                },
                {
                    "type": "boolean",
                    "key": "disregard_publishing",
                    "label": "Disregard Publishing"
                }
            ]
        },
        {
            "type": "dict",
            "key": "clockify",
            "label": "Clockify",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "text",
                    "key": "workspace_name",
                    "label": "Workspace name"
                }
            ]
        },
        {
            "type": "dict",
            "key": "sync_server",
            "label": "Site Sync",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "collapsible": true,
                    "key": "sites",
                    "label": "Sites",
                    "collapsible_key": false,
                    "object_type":
                    {
                        "type": "sync-server-providers"
                    }
                }
            ]
        },
        {
            "type": "dict",
            "key": "deadline",
            "label": "Deadline",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": "text",
                    "key": "deadline_urls",
                    "required_keys": ["default"],
                    "label": "Deadline Webservice URLs"
                }
            ]
        },
        {
            "type": "dict",
            "key": "muster",
            "label": "Muster",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "text",
                    "key": "MUSTER_REST_URL",
                    "label": "Muster Rest URL"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 300
                    },
                    "is_group": true,
                    "key": "templates_mapping",
                    "label": "Templates mapping"
                }
            ]
        },
        {
            "type": "dict",
            "key": "royalrender",
            "label": "Royal Render",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": {
                        "type": "path",
                        "multiplatform": true
                    },
                    "key": "rr_paths",
                    "required_keys": ["default"],
                    "label": "Royal Render Root Paths"
                }
            ]
        },
        {
            "type": "dict",
            "key": "log_viewer",
            "label": "Logging",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "standalonepublish_tool",
            "label": "Standalone Publish",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "project_manager",
            "label": "Project Manager (beta)",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "slack",
            "label": "Slack Notifications",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "job_queue",
            "label": "Job Queue",
            "require_restart": true,
            "collapsible": true,
            "children": [
                {
                    "type": "label",
                    "label": "Address of machine where job queue server is running."
                },
                {
                    "type": "text",
                    "key": "server_url",
                    "label": "Server Rest URL"
                },
                {
                    "type": "separator"
                },
                {
                    "type": "label",
                    "label": "Jobs root is used as temporary directory for workers where source is copied and render output can be stored."
                },
                {
                    "key": "jobs_root",
                    "label": "Jobs root",
                    "type": "path",
                    "multipath": false,
                    "multiplatform": true
                }
            ]
        },
        {
            "type": "dynamic_schema",
            "name": "system_settings/modules"
        }
    ]
}

openpype/settings/entities/schemas/system_schema/schema_modules.json (after)
{
    "key": "modules",
    "type": "dict",
    "label": "Modules",
    "collapsible": true,
    "is_file": true,
    "children": [
        {
            "type": "path",
            "key": "addon_paths",
            "label": "OpenPype AddOn Paths",
            "use_label_wrap": true,
            "multiplatform": true,
            "multipath": true,
            "require_restart": true
        },
        {
            "type": "separator"
        },
        {
            "type": "dict",
            "key": "avalon",
            "label": "Avalon",
            "collapsible": true,
            "require_restart": true,
            "children": [
                {
                    "type": "number",
                    "key": "AVALON_TIMEOUT",
                    "minimum": 0,
                    "label": "Avalon Mongo Timeout (ms)",
                    "steps": 100
                },
                {
                    "type": "path",
                    "label": "Thumbnail Storage Location",
                    "key": "AVALON_THUMBNAIL_ROOT",
                    "multiplatform": true,
                    "multipath": false
                }
            ]
        },
        {
            "type": "schema",
            "name": "schema_ftrack"
        },
        {
            "type": "schema",
            "name": "schema_kitsu"
        },
        {
            "type": "dict",
            "key": "timers_manager",
            "label": "Timers Manager",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "boolean",
                    "key": "auto_stop",
                    "label": "Auto stop timer"
                },
                {
                    "type": "number",
                    "decimal": 2,
                    "key": "full_time",
                    "label": "Max idle time"
                },
                {
                    "type": "number",
                    "decimal": 2,
                    "key": "message_time",
                    "label": "When dialog will show"
                },
                {
                    "type": "boolean",
                    "key": "disregard_publishing",
                    "label": "Disregard Publishing"
                }
            ]
        },
        {
            "type": "dict",
            "key": "clockify",
            "label": "Clockify",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "text",
                    "key": "workspace_name",
                    "label": "Workspace name"
                }
            ]
        },
        {
            "type": "dict",
            "key": "sync_server",
            "label": "Site Sync",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "collapsible": true,
                    "key": "sites",
                    "label": "Sites",
                    "collapsible_key": false,
                    "object_type":
                    {
                        "type": "sync-server-providers"
                    }
                }
            ]
        },
        {
            "type": "dict",
            "key": "deadline",
            "label": "Deadline",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": "text",
                    "key": "deadline_urls",
                    "required_keys": ["default"],
                    "label": "Deadline Webservice URLs"
                }
            ]
        },
        {
            "type": "dict",
            "key": "muster",
            "label": "Muster",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "text",
                    "key": "MUSTER_REST_URL",
                    "label": "Muster Rest URL"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 300
                    },
                    "is_group": true,
                    "key": "templates_mapping",
                    "label": "Templates mapping"
                }
            ]
        },
        {
            "type": "dict",
            "key": "royalrender",
            "label": "Royal Render",
            "require_restart": true,
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": {
                        "type": "path",
                        "multiplatform": true
                    },
                    "key": "rr_paths",
                    "required_keys": ["default"],
                    "label": "Royal Render Root Paths"
                }
            ]
        },
        {
            "type": "dict",
            "key": "log_viewer",
            "label": "Logging",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "standalonepublish_tool",
            "label": "Standalone Publish",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "project_manager",
            "label": "Project Manager (beta)",
            "collapsible": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "slack",
            "label": "Slack Notifications",
            "collapsible": true,
            "require_restart": true,
            "checkbox_key": "enabled",
            "children": [
                {
                    "type": "boolean",
                    "key": "enabled",
                    "label": "Enabled"
                }
            ]
        },
        {
            "type": "dict",
            "key": "job_queue",
            "label": "Job Queue",
            "require_restart": true,
            "collapsible": true,
            "children": [
                {
                    "type": "label",
                    "label": "Address of machine where job queue server is running."
                },
                {
                    "type": "text",
                    "key": "server_url",
                    "label": "Server Rest URL"
                },
                {
                    "type": "separator"
                },
                {
                    "type": "label",
                    "label": "Jobs root is used as temporary directory for workers where source is copied and render output can be stored."
                },
                {
                    "key": "jobs_root",
                    "label": "Jobs root",
                    "type": "path",
                    "multipath": false,
                    "multiplatform": true
                }
            ]
        },
        {
            "type": "dynamic_schema",
            "name": "system_settings/modules"
        }
    ]
}

openpype/settings/entities/schemas/system_schema/schema_modules.json (diff)
@@ -45,6 +45,10 @@
             "name": "schema_ftrack"
         },
         {
+            "type": "schema",
+            "name": "schema_kitsu"
+        },
+        {
             "type": "dict",
             "key": "timers_manager",
             "label": "Timers Manager",
