openpype/settings/entities/schemas/system_schema/module_settings/schema_ftrack.json (before)
{
    "type": "dict",
    "key": "ftrack",
    "label": "Ftrack",
    "collapsible": true,
    "require_restart": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "text",
            "key": "ftrack_server",
            "label": "Server"
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Additional Ftrack event handlers paths"
        },
        {
            "type": "path",
            "key": "ftrack_actions_path",
            "label": "User paths",
            "use_label_wrap": true,
            "multipath": true,
            "multiplatform": true
        },
        {
            "type": "path",
            "key": "ftrack_events_path",
            "label": "Server paths",
            "use_label_wrap": true,
            "multipath": true,
            "multiplatform": true
        },
        {
            "type": "separator"
        },
        {
            "key": "intent",
            "type": "dict",
            "label": "Intent",
            "collapsible_key": true,
            "is_group": true,
            "children": [
                {
                    "type": "label",
                    "label": "Intent"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": "text",
                    "key": "items"
                },
                {
                    "type": "separator"
                },
                {
                    "key": "default",
                    "type": "text",
                    "label": "Default Intent"
                },
                {
                    "type": "separator"
                }
            ]
        },
        {
            "key": "custom_attributes",
            "label": "Custom Attributes",
            "type": "dict",
            "children": [
                {
                    "type": "dict",
                    "key": "show",
                    "label": "Project Custom attributes",
                    "children": [
                        {
                            "type": "schema_template",
                            "name": "template_custom_attribute",
                            "template_data": [
                                {
                                    "key": "avalon_auto_sync"
                                },
                                {
                                    "key": "library_project"
                                },
                                {
                                    "key": "applications"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "dict",
                    "key": "is_hierarchical",
                    "label": "Hierarchical Attributes",
                    "children": [
                        {
                            "type": "schema_template",
                            "name": "template_custom_attribute",
                            "template_data": [
                                {
                                    "key": "tools_env"
                                },
                                {
                                    "key": "avalon_mongo_id"
                                },
                                {
                                    "key": "fps"
                                },
                                {
                                    "key": "frameStart"
                                },
                                {
                                    "key": "frameEnd"
                                },
                                {
                                    "key": "clipIn"
                                },
                                {
                                    "key": "clipOut"
                                },
                                {
                                    "key": "handleStart"
                                },
                                {
                                    "key": "handleEnd"
                                },
                                {
                                    "key": "resolutionWidth"
                                },
                                {
                                    "key": "resolutionHeight"
                                },
                                {
                                    "key": "pixelAspect"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/module_settings/schema_ftrack.json (after)
{
    "type": "dict",
    "key": "ftrack",
    "label": "Ftrack",
    "collapsible": true,
    "require_restart": true,
    "checkbox_key": "enabled",
    "children": [
        {
            "type": "boolean",
            "key": "enabled",
            "label": "Enabled"
        },
        {
            "type": "text",
            "key": "ftrack_server",
            "label": "Server"
        },
        {
            "type": "splitter"
        },
        {
            "type": "path",
            "key": "ftrack_browser_path",
            "label": "Browser Path",
            "use_label_wrap": true,
            "multipath": true,
            "multiplatform": true
        },
        {
            "type": "dict",
            "key": "ftrack_browser_arguments",
            "label": "Browser Arguments",
            "use_label_wrap": true,
            "children": [
                {
                    "key": "windows",
                    "label": "Windows",
                    "type": "list",
                    "object_type": "text"
                },
                {
                    "key": "darwin",
                    "label": "MacOS",
                    "type": "list",
                    "object_type": "text"
                },
                {
                    "key": "linux",
                    "label": "Linux",
                    "type": "list",
                    "object_type": "text"
                }
            ]
        },
        {
            "type": "splitter"
        },
        {
            "type": "label",
            "label": "Additional Ftrack event handlers paths"
        },
        {
            "type": "path",
            "key": "ftrack_actions_path",
            "label": "User paths",
            "use_label_wrap": true,
            "multipath": true,
            "multiplatform": true
        },
        {
            "type": "path",
            "key": "ftrack_events_path",
            "label": "Server paths",
            "use_label_wrap": true,
            "multipath": true,
            "multiplatform": true
        },
        {
            "type": "separator"
        },
        {
            "key": "intent",
            "type": "dict",
            "label": "Intent",
            "collapsible_key": true,
            "is_group": true,
            "children": [
                {
                    "type": "label",
                    "label": "Intent"
                },
                {
                    "type": "dict-modifiable",
                    "object_type": "text",
                    "key": "items"
                },
                {
                    "type": "separator"
                },
                {
                    "key": "default",
                    "type": "text",
                    "label": "Default Intent"
                },
                {
                    "type": "separator"
                }
            ]
        },
        {
            "key": "custom_attributes",
            "label": "Custom Attributes",
            "type": "dict",
            "children": [
                {
                    "type": "dict",
                    "key": "show",
                    "label": "Project Custom attributes",
                    "children": [
                        {
                            "type": "schema_template",
                            "name": "template_custom_attribute",
                            "template_data": [
                                {
                                    "key": "avalon_auto_sync"
                                },
                                {
                                    "key": "library_project"
                                },
                                {
                                    "key": "applications"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "dict",
                    "key": "is_hierarchical",
                    "label": "Hierarchical Attributes",
                    "children": [
                        {
                            "type": "schema_template",
                            "name": "template_custom_attribute",
                            "template_data": [
                                {
                                    "key": "tools_env"
                                },
                                {
                                    "key": "avalon_mongo_id"
                                },
                                {
                                    "key": "fps"
                                },
                                {
                                    "key": "frameStart"
                                },
                                {
                                    "key": "frameEnd"
                                },
                                {
                                    "key": "clipIn"
                                },
                                {
                                    "key": "clipOut"
                                },
                                {
                                    "key": "handleStart"
                                },
                                {
                                    "key": "handleEnd"
                                },
                                {
                                    "key": "resolutionWidth"
                                },
                                {
                                    "key": "resolutionHeight"
                                },
                                {
                                    "key": "pixelAspect"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

openpype/settings/entities/schemas/system_schema/module_settings/schema_ftrack.json (diff)
@@ -20,6 +20,43 @@
             "type": "splitter"
         },
         {
+            "type": "path",
+            "key": "ftrack_browser_path",
+            "label": "Browser Path",
+            "use_label_wrap": true,
+            "multipath": true,
+            "multiplatform": true
+        },
+        {
+            "type": "dict",
+            "key": "ftrack_browser_arguments",
+            "label": "Browser Arguments",
+            "use_label_wrap": true,
+            "children": [
+                {
+                    "key": "windows",
+                    "label": "Windows",
+                    "type": "list",
+                    "object_type": "text"
+                },
+                {
+                    "key": "darwin",
+                    "label": "MacOS",
+                    "type": "list",
+                    "object_type": "text"
+                },
+                {
+                    "key": "linux",
+                    "label": "Linux",
+                    "type": "list",
+                    "object_type": "text"
+                }
+            ]
+        },
+        {
+            "type": "splitter"
+        },
+        {
             "type": "label",
             "label": "Additional Ftrack event handlers paths"
         },
