openpype/settings/defaults/project_settings/deadline.json (before)
{
    "deadline_servers": [],
    "publish": {
        "CollectDefaultDeadlineServer": {
            "pass_mongo_url": false
        },
        "ValidateExpectedFiles": {
            "enabled": true,
            "active": true,
            "allow_user_override": true,
            "families": [
                "render"
            ],
            "targets": [
                "deadline"
            ]
        },
        "MayaSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "tile_assembler_plugin": "OpenPypeTileAssembler",
            "use_published": true,
            "asset_dependencies": true,
            "group": "none",
            "limit": [],
            "jobInfo": {},
            "pluginInfo": {},
            "scene_patches": []
        },
        "NukeSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10,
            "concurrent_tasks": 1,
            "primary_pool": "",
            "secondary_pool": "",
            "group": "",
            "department": "",
            "use_gpu": true,
            "env_allowed_keys": [],
            "env_search_replace_values": {},
            "limit_groups": {}
        },
        "HarmonySubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10000,
            "primary_pool": "",
            "secondary_pool": "",
            "group": "",
            "department": ""
        },
        "AfterEffectsSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10000,
            "primary_pool": "",
            "secondary_pool": "",
            "group": "",
            "department": "",
            "multiprocess": true
        },
        "ProcessSubmittedJobOnFarm": {
            "enabled": true,
            "deadline_department": "",
            "deadline_pool": "",
            "deadline_group": "",
            "deadline_chunk_size": 1,
            "deadline_priority": 50,
            "publishing_script": "",
            "skip_integration_repre_list": [],
            "aov_filter": {
                "maya": [
                    ".+(?:\\.|_)([Bb]eauty)(?:\\.|_).*"
                ],
                "nuke": [
                    ".*"
                ],
                "aftereffects": [
                    ".*"
                ],
                "celaction": [
                    ".*"
                ],
                "harmony": [
                    ".*"
                ]
            }
        }
    }
}

openpype/settings/defaults/project_settings/deadline.json (after)
{
    "deadline_servers": [],
    "publish": {
        "CollectDefaultDeadlineServer": {
            "pass_mongo_url": false
        },
        "CollectDeadlinePools": {
            "primary_pool": "",
            "secondary_pool": ""
        },
        "ValidateExpectedFiles": {
            "enabled": true,
            "active": true,
            "allow_user_override": true,
            "families": [
                "render"
            ],
            "targets": [
                "deadline"
            ]
        },
        "MayaSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "tile_assembler_plugin": "OpenPypeTileAssembler",
            "use_published": true,
            "asset_dependencies": true,
            "priority": 50,
            "tile_priority": 50,
            "group": "none",
            "limit": [],
            "jobInfo": {},
            "pluginInfo": {},
            "scene_patches": []
        },
        "NukeSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10,
            "concurrent_tasks": 1,
            "group": "",
            "department": "",
            "use_gpu": true,
            "env_allowed_keys": [],
            "env_search_replace_values": {},
            "limit_groups": {}
        },
        "HarmonySubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10000,
            "group": "",
            "department": ""
        },
        "AfterEffectsSubmitDeadline": {
            "enabled": true,
            "optional": false,
            "active": true,
            "use_published": true,
            "priority": 50,
            "chunk_size": 10000,
            "group": "",
            "department": "",
            "multiprocess": true
        },
        "ProcessSubmittedJobOnFarm": {
            "enabled": true,
            "deadline_department": "",
            "deadline_pool": "",
            "deadline_group": "",
            "deadline_chunk_size": 1,
            "deadline_priority": 50,
            "publishing_script": "",
            "skip_integration_repre_list": [],
            "aov_filter": {
                "maya": [
                    ".*([Bb]eauty).*"
                ],
                "nuke": [
                    ".*"
                ],
                "aftereffects": [
                    ".*"
                ],
                "celaction": [
                    ".*"
                ],
                "harmony": [
                    ".*"
                ]
            }
        }
    }
}

openpype/settings/defaults/project_settings/deadline.json (diff)
@@ -4,6 +4,10 @@
         "CollectDefaultDeadlineServer": {
             "pass_mongo_url": false
         },
+        "CollectDeadlinePools": {
+            "primary_pool": "",
+            "secondary_pool": ""
+        },
         "ValidateExpectedFiles": {
             "enabled": true,
             "active": true,
@@ -22,6 +26,8 @@
             "tile_assembler_plugin": "OpenPypeTileAssembler",
             "use_published": true,
             "asset_dependencies": true,
+            "priority": 50,
+            "tile_priority": 50,
             "group": "none",
             "limit": [],
             "jobInfo": {},
@@ -36,8 +42,6 @@
             "priority": 50,
             "chunk_size": 10,
             "concurrent_tasks": 1,
-            "primary_pool": "",
-            "secondary_pool": "",
             "group": "",
             "department": "",
             "use_gpu": true,
@@ -52,8 +56,6 @@
             "use_published": true,
             "priority": 50,
             "chunk_size": 10000,
-            "primary_pool": "",
-            "secondary_pool": "",
             "group": "",
             "department": ""
         },
@@ -64,8 +66,6 @@
             "use_published": true,
             "priority": 50,
             "chunk_size": 10000,
-            "primary_pool": "",
-            "secondary_pool": "",
             "group": "",
             "department": "",
             "multiprocess": true
@@ -81,7 +81,7 @@
             "skip_integration_repre_list": [],
             "aov_filter": {
                 "maya": [
-                    ".+(?:\\.|_)([Bb]eauty)(?:\\.|_).*"
+                    ".*([Bb]eauty).*"
                 ],
                 "nuke": [
                     ".*"
