openpype/settings/defaults/project_settings/flame.json (before)
{
    "create": {
        "CreateShotClip": {
            "hierarchy": "{folder}/{sequence}",
            "useShotName": true,
            "clipRename": false,
            "clipName": "{sequence}{shot}",
            "segmentIndex": true,
            "countFrom": 10,
            "countSteps": 10,
            "folder": "shots",
            "episode": "ep01",
            "sequence": "a",
            "track": "{_track_}",
            "shot": "####",
            "vSyncOn": false,
            "workfileFrameStart": 1001,
            "handleStart": 5,
            "handleEnd": 5
        }
    },
    "publish": {
        "CollectTimelineInstances": {
            "xml_preset_attrs_from_comments": [
                {
                    "name": "width",
                    "type": "number"
                },
                {
                    "name": "height",
                    "type": "number"
                },
                {
                    "name": "pixelRatio",
                    "type": "float"
                },
                {
                    "name": "resizeType",
                    "type": "string"
                },
                {
                    "name": "resizeFilter",
                    "type": "string"
                }
            ],
            "add_tasks": [
                {
                    "name": "compositing",
                    "type": "Compositing",
                    "create_batch_group": true
                }
            ]
        },
        "ExtractSubsetResources": {
            "keep_original_representation": false,
            "export_presets_mapping": {
                "exr16fpdwaa": {
                    "ext": "exr",
                    "xml_preset_file": "OpenEXR (16-bit fp DWAA).xml",
                    "xml_preset_dir": "",
                    "export_type": "File Sequence",
                    "ignore_comment_attrs": false,
                    "colorspace_out": "ACES - ACEScg",
                    "representation_add_range": true,
                    "representation_tags": [],
                    "load_to_batch_group": true,
                    "batch_group_loader_name": "LoadClip"
                }
            }
        }
    },
    "load": {
        "LoadClip": {
            "enabled": true,
            "families": [
                "render2d",
                "source",
                "plate",
                "render",
                "review"
            ],
            "representations": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "h264",
                "mov",
                "mp4"
            ],
            "reel_group_name": "OpenPype_Reels",
            "reel_name": "Loaded",
            "clip_name_template": "{asset}_{subset}_{output}"
        },
        "LoadClipBatch": {
            "enabled": true,
            "families": [
                "render2d",
                "source",
                "plate",
                "render",
                "review"
            ],
            "representations": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "h264",
                "mov",
                "mp4"
            ],
            "reel_name": "OP_LoadedReel",
            "clip_name_template": "{asset}_{subset}_{output}"
        }
    }
}

openpype/settings/defaults/project_settings/flame.json (after)
{
    "create": {
        "CreateShotClip": {
            "hierarchy": "{folder}/{sequence}",
            "useShotName": true,
            "clipRename": false,
            "clipName": "{sequence}{shot}",
            "segmentIndex": true,
            "countFrom": 10,
            "countSteps": 10,
            "folder": "shots",
            "episode": "ep01",
            "sequence": "a",
            "track": "{_track_}",
            "shot": "####",
            "vSyncOn": false,
            "workfileFrameStart": 1001,
            "handleStart": 5,
            "handleEnd": 5
        }
    },
    "publish": {
        "CollectTimelineInstances": {
            "xml_preset_attrs_from_comments": [
                {
                    "name": "width",
                    "type": "number"
                },
                {
                    "name": "height",
                    "type": "number"
                },
                {
                    "name": "pixelRatio",
                    "type": "float"
                },
                {
                    "name": "resizeType",
                    "type": "string"
                },
                {
                    "name": "resizeFilter",
                    "type": "string"
                }
            ],
            "add_tasks": [
                {
                    "name": "compositing",
                    "type": "Compositing",
                    "create_batch_group": true
                }
            ]
        },
        "ExtractSubsetResources": {
            "keep_original_representation": false,
            "export_presets_mapping": {
                "exr16fpdwaa": {
                    "active": true,
                    "export_type": "File Sequence",
                    "ext": "exr",
                    "xml_preset_file": "OpenEXR (16-bit fp DWAA).xml",
                    "colorspace_out": "ACES - ACEScg",
                    "xml_preset_dir": "",
                    "parsed_comment_attrs": true,
                    "representation_add_range": true,
                    "representation_tags": [],
                    "load_to_batch_group": true,
                    "batch_group_loader_name": "LoadClipBatch",
                    "filter_path_regex": ".*"
                }
            }
        },
        "IntegrateBatchGroup": {
            "enabled": false
        }
    },
    "load": {
        "LoadClip": {
            "enabled": true,
            "families": [
                "render2d",
                "source",
                "plate",
                "render",
                "review"
            ],
            "representations": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "h264",
                "mov",
                "mp4",
                "exr16fpdwaa"
            ],
            "reel_group_name": "OpenPype_Reels",
            "reel_name": "Loaded",
            "clip_name_template": "{asset}_{subset}_{output}"
        },
        "LoadClipBatch": {
            "enabled": true,
            "families": [
                "render2d",
                "source",
                "plate",
                "render",
                "review"
            ],
            "representations": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "h264",
                "mov",
                "mp4",
                "exr16fpdwaa"
            ],
            "reel_name": "OP_LoadedReel",
            "clip_name_template": "{asset}_{subset}_{output}"
        }
    }
}

openpype/settings/defaults/project_settings/flame.json (diff)
@@ -55,18 +55,23 @@
             "keep_original_representation": false,
             "export_presets_mapping": {
                 "exr16fpdwaa": {
+                    "active": true,
+                    "export_type": "File Sequence",
                     "ext": "exr",
                     "xml_preset_file": "OpenEXR (16-bit fp DWAA).xml",
-                    "xml_preset_dir": "",
-                    "export_type": "File Sequence",
-                    "ignore_comment_attrs": false,
                     "colorspace_out": "ACES - ACEScg",
+                    "xml_preset_dir": "",
+                    "parsed_comment_attrs": true,
                     "representation_add_range": true,
                     "representation_tags": [],
                     "load_to_batch_group": true,
-                    "batch_group_loader_name": "LoadClip"
+                    "batch_group_loader_name": "LoadClipBatch",
+                    "filter_path_regex": ".*"
                 }
             }
+        },
+        "IntegrateBatchGroup": {
+            "enabled": false
         }
     },
     "load": {
@@ -87,7 +92,8 @@
                 "png",
                 "h264",
                 "mov",
-                "mp4"
+                "mp4",
+                "exr16fpdwaa"
             ],
             "reel_group_name": "OpenPype_Reels",
             "reel_name": "Loaded",
@@ -110,7 +116,8 @@
                 "png",
                 "h264",
                 "mov",
-                "mp4"
+                "mp4",
+                "exr16fpdwaa"
             ],
             "reel_name": "OP_LoadedReel",
             "clip_name_template": "{asset}_{subset}_{output}"
