openpype/settings/defaults/project_settings/global.json (before)
{
    "publish": {
        "CollectAnatomyInstanceData": {
            "follow_workfile_version": false
        },
        "CollectSceneVersion": {
            "hosts": [
                "aftereffects",
                "blender",
                "celaction",
                "fusion",
                "harmony",
                "hiero",
                "houdini",
                "maya",
                "nuke",
                "photoshop",
                "resolve",
                "tvpaint"
            ],
            "skip_hosts_headless_publish": []
        },
        "ValidateEditorialAssetName": {
            "enabled": true,
            "optional": false
        },
        "ValidateVersion": {
            "enabled": true,
            "optional": false,
            "active": true
        },
        "ValidateIntent": {
            "enabled": false,
            "profiles": []
        },
        "IntegrateHeroVersion": {
            "enabled": true,
            "optional": true,
            "families": [
                "model",
                "rig",
                "look",
                "pointcache",
                "animation",
                "setdress",
                "layout",
                "mayaScene"
            ]
        },
        "ExtractJpegEXR": {
            "enabled": true,
            "ffmpeg_args": {
                "input": [
                    "-apply_trc gamma22"
                ],
                "output": []
            }
        },
        "ExtractReview": {
            "enabled": true,
            "profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "outputs": {
                        "h264": {
                            "ext": "mp4",
                            "tags": [
                                "burnin",
                                "ftrackreview"
                            ],
                            "burnins": [],
                            "ffmpeg_args": {
                                "video_filters": [],
                                "audio_filters": [],
                                "input": [
                                    "-apply_trc gamma22"
                                ],
                                "output": [
                                    "-pix_fmt yuv420p",
                                    "-crf 18",
                                    "-intra"
                                ]
                            },
                            "filter": {
                                "families": [
                                    "render",
                                    "review",
                                    "ftrack"
                                ],
                                "subsets": []
                            },
                            "overscan_crop": "",
                            "overscan_color": [
                                0,
                                0,
                                0,
                                255
                            ],
                            "width": 0,
                            "height": 0,
                            "bg_color": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "letter_box": {
                                "enabled": false,
                                "ratio": 0.0,
                                "fill_color": [
                                    0,
                                    0,
                                    0,
                                    255
                                ],
                                "line_thickness": 0,
                                "line_color": [
                                    255,
                                    0,
                                    0,
                                    255
                                ]
                            }
                        }
                    }
                }
            ]
        },
        "ExtractBurnin": {
            "enabled": true,
            "options": {
                "font_size": 42,
                "font_color": [
                    255,
                    255,
                    255,
                    255
                ],
                "bg_color": [
                    0,
                    0,
                    0,
                    127
                ],
                "x_offset": 5,
                "y_offset": 5,
                "bg_padding": 5,
                "font_filepath": {
                    "windows": "",
                    "darwin": "",
                    "linux": ""
                }
            },
            "profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "burnins": {
                        "burnin": {
                            "TOP_LEFT": "{yy}-{mm}-{dd}",
                            "TOP_CENTERED": "",
                            "TOP_RIGHT": "{anatomy[version]}",
                            "BOTTOM_LEFT": "{username}",
                            "BOTTOM_CENTERED": "{asset}",
                            "BOTTOM_RIGHT": "{frame_start}-{current_frame}-{frame_end}",
                            "filter": {
                                "families": [],
                                "tags": []
                            }
                        }
                    }
                }
            ]
        },
        "IntegrateAssetNew": {
            "template_name_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "publish"
                },
                {
                    "families": [
                        "review",
                        "render",
                        "prerender"
                    ],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "render"
                }
            ],
            "subset_grouping_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": ""
                }
            ]
        },
        "CleanUp": {
            "paterns": [],
            "remove_temp_renders": false
        },
        "CleanUpFarm": {
            "enabled": false
        }
    },
    "tools": {
        "creator": {
            "families_smart_select": {
                "Render": [
                    "light",
                    "render"
                ],
                "Model": [
                    "model"
                ],
                "Layout": [
                    "layout"
                ],
                "Look": [
                    "look"
                ],
                "Rig": [
                    "rigging",
                    "rig"
                ]
            },
            "subset_name_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{variant}"
                },
                {
                    "families": [
                        "render"
                    ],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}{Variant}"
                },
                {
                    "families": [
                        "renderLayer",
                        "renderPass"
                    ],
                    "hosts": [
                        "tvpaint"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}_{Render_layer}_{Render_pass}"
                },
                {
                    "families": [
                        "review",
                        "workfile"
                    ],
                    "hosts": [
                        "tvpaint"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}"
                },
                {
                    "families": [
                        "renderLocal"
                    ],
                    "hosts": [
                        "aftereffects"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "render{Task}{Variant}"
                },
                {
                    "families": [
                        "unrealStaticMesh"
                    ],
                    "hosts": [
                        "maya"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "S_{asset}{variant}"
                }
            ]
        },
        "Workfiles": {
            "workfile_template_profiles": [
                {
                    "task_types": [],
                    "hosts": [],
                    "workfile_template": "work"
                }
            ],
            "last_workfile_on_startup": [
                {
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "enabled": true
                }
            ],
            "open_workfile_tool_on_startup": [
                {
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "enabled": false
                }
            ],
            "extra_folders": []
        },
        "loader": {
            "family_filter_profiles": [
                {
                    "hosts": [],
                    "task_types": [],
                    "is_include": true,
                    "filter_families": []
                }
            ]
        }
    },
    "project_folder_structure": "{\"__project_root__\": {\"prod\": {}, \"resources\": {\"footage\": {\"plates\": {}, \"offline\": {}}, \"audio\": {}, \"art_dept\": {}}, \"editorial\": {}, \"assets[ftrack.Library]\": {\"characters[ftrack]\": {}, \"locations[ftrack]\": {}}, \"shots[ftrack.Sequence]\": {\"scripts\": {}, \"editorial[ftrack.Folder]\": {}}}}",
    "sync_server": {
        "enabled": false,
        "config": {
            "retry_cnt": "3",
            "loop_delay": "60",
            "always_accessible_on": [],
            "active_site": "studio",
            "remote_site": "studio"
        },
        "sites": {}
    },
    "project_plugins": {
        "windows": [],
        "darwin": [],
        "linux": []
    },
    "project_environments": {}
}

openpype/settings/defaults/project_settings/global.json (after)
{
    "publish": {
        "CollectAnatomyInstanceData": {
            "follow_workfile_version": false
        },
        "CollectSceneVersion": {
            "hosts": [
                "aftereffects",
                "blender",
                "celaction",
                "fusion",
                "harmony",
                "hiero",
                "houdini",
                "maya",
                "nuke",
                "photoshop",
                "resolve",
                "tvpaint"
            ],
            "skip_hosts_headless_publish": []
        },
        "ValidateEditorialAssetName": {
            "enabled": true,
            "optional": false
        },
        "ValidateVersion": {
            "enabled": true,
            "optional": false,
            "active": true
        },
        "ValidateIntent": {
            "enabled": false,
            "profiles": []
        },
        "ExtractJpegEXR": {
            "enabled": true,
            "ffmpeg_args": {
                "input": [
                    "-apply_trc gamma22"
                ],
                "output": []
            }
        },
        "ExtractReview": {
            "enabled": true,
            "profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "outputs": {
                        "h264": {
                            "ext": "mp4",
                            "tags": [
                                "burnin",
                                "ftrackreview"
                            ],
                            "burnins": [],
                            "ffmpeg_args": {
                                "video_filters": [],
                                "audio_filters": [],
                                "input": [
                                    "-apply_trc gamma22"
                                ],
                                "output": [
                                    "-pix_fmt yuv420p",
                                    "-crf 18",
                                    "-intra"
                                ]
                            },
                            "filter": {
                                "families": [
                                    "render",
                                    "review",
                                    "ftrack"
                                ],
                                "subsets": []
                            },
                            "overscan_crop": "",
                            "overscan_color": [
                                0,
                                0,
                                0,
                                255
                            ],
                            "width": 0,
                            "height": 0,
                            "bg_color": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "letter_box": {
                                "enabled": false,
                                "ratio": 0.0,
                                "fill_color": [
                                    0,
                                    0,
                                    0,
                                    255
                                ],
                                "line_thickness": 0,
                                "line_color": [
                                    255,
                                    0,
                                    0,
                                    255
                                ]
                            }
                        }
                    }
                }
            ]
        },
        "ExtractBurnin": {
            "enabled": true,
            "options": {
                "font_size": 42,
                "font_color": [
                    255,
                    255,
                    255,
                    255
                ],
                "bg_color": [
                    0,
                    0,
                    0,
                    127
                ],
                "x_offset": 5,
                "y_offset": 5,
                "bg_padding": 5,
                "font_filepath": {
                    "windows": "",
                    "darwin": "",
                    "linux": ""
                }
            },
            "profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "burnins": {
                        "burnin": {
                            "TOP_LEFT": "{yy}-{mm}-{dd}",
                            "TOP_CENTERED": "",
                            "TOP_RIGHT": "{anatomy[version]}",
                            "BOTTOM_LEFT": "{username}",
                            "BOTTOM_CENTERED": "{asset}",
                            "BOTTOM_RIGHT": "{frame_start}-{current_frame}-{frame_end}",
                            "filter": {
                                "families": [],
                                "tags": []
                            }
                        }
                    }
                }
            ]
        },
        "IntegrateAssetNew": {
            "template_name_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "publish"
                },
                {
                    "families": [
                        "review",
                        "render",
                        "prerender"
                    ],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "render"
                },
                {
                    "families": [
                        "simpleUnrealTexture"
                    ],
                    "hosts": [
                        "standalonepublisher"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "simpleUnrealTexture"
                },
                 {
                    "families": [
                        "staticMesh",
                        "skeletalMesh"
                    ],
                    "hosts": [
                        "maya"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template_name": "maya2unreal"
                }
            ],
            "subset_grouping_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": ""
                }
            ]
        },
        "IntegrateHeroVersion": {
            "enabled": true,
            "optional": true,
            "active": true,
            "families": [
                "model",
                "rig",
                "look",
                "pointcache",
                "animation",
                "setdress",
                "layout",
                "mayaScene",
                "simpleUnrealTexture"
            ],
            "template_name_profiles": [
                {
                    "families": [
                        "simpleUnrealTexture"
                    ],
                    "hosts": [
                        "standalonepublisher"
                    ],
                    "task_types": [],
                    "task_names": [],
                    "template_name": "simpleUnrealTextureHero"
                }
            ]
        },
        "CleanUp": {
            "paterns": [],
            "remove_temp_renders": false
        },
        "CleanUpFarm": {
            "enabled": false
        }
    },
    "tools": {
        "creator": {
            "families_smart_select": {
                "Render": [
                    "light",
                    "render"
                ],
                "Model": [
                    "model"
                ],
                "Layout": [
                    "layout"
                ],
                "Look": [
                    "look"
                ],
                "Rig": [
                    "rigging",
                    "rig"
                ]
            },
            "subset_name_profiles": [
                {
                    "families": [],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{variant}"
                },
                {
                    "families": [
                        "workfile"
                    ],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}"
                },
                {
                    "families": [
                        "render"
                    ],
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}{Variant}"
                },
                {
                    "families": [
                        "renderLayer",
                        "renderPass"
                    ],
                    "hosts": [
                        "tvpaint"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}_{Render_layer}_{Render_pass}"
                },
                {
                    "families": [
                        "review",
                        "workfile"
                    ],
                    "hosts": [
                        "tvpaint"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "{family}{Task}"
                },
                {
                    "families": [
                        "renderLocal"
                    ],
                    "hosts": [
                        "aftereffects"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "render{Task}{Variant}"
                },
                {
                    "families": [
                        "staticMesh"
                    ],
                    "hosts": [
                        "maya"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "S_{asset}{variant}"
                },
                {
                    "families": [
                        "skeletalMesh"
                    ],
                    "hosts": [
                        "maya"
                    ],
                    "task_types": [],
                    "tasks": [],
                    "template": "SK_{asset}{variant}"
                }
            ]
        },
        "Workfiles": {
            "workfile_template_profiles": [
                {
                    "task_types": [],
                    "hosts": [],
                    "workfile_template": "work"
                },
                {
                    "task_types": [],
                    "hosts": [
                        "unreal"
                    ],
                    "workfile_template": "unreal"
                }
            ],
            "last_workfile_on_startup": [
                {
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "enabled": true
                }
            ],
            "open_workfile_tool_on_startup": [
                {
                    "hosts": [],
                    "task_types": [],
                    "tasks": [],
                    "enabled": false
                }
            ],
            "extra_folders": []
        },
        "loader": {
            "family_filter_profiles": [
                {
                    "hosts": [],
                    "task_types": [],
                    "is_include": true,
                    "filter_families": []
                }
            ]
        }
    },
    "project_folder_structure": "{\"__project_root__\": {\"prod\": {}, \"resources\": {\"footage\": {\"plates\": {}, \"offline\": {}}, \"audio\": {}, \"art_dept\": {}}, \"editorial\": {}, \"assets[ftrack.Library]\": {\"characters[ftrack]\": {}, \"locations[ftrack]\": {}}, \"shots[ftrack.Sequence]\": {\"scripts\": {}, \"editorial[ftrack.Folder]\": {}}}}",
    "sync_server": {
        "enabled": false,
        "config": {
            "retry_cnt": "3",
            "loop_delay": "60",
            "always_accessible_on": [],
            "active_site": "studio",
            "remote_site": "studio"
        },
        "sites": {}
    },
    "project_plugins": {
        "windows": [],
        "darwin": [],
        "linux": []
    },
    "project_environments": {}
}

openpype/settings/defaults/project_settings/global.json (diff)
@@ -33,20 +33,6 @@
             "enabled": false,
             "profiles": []
         },
-        "IntegrateHeroVersion": {
-            "enabled": true,
-            "optional": true,
-            "families": [
-                "model",
-                "rig",
-                "look",
-                "pointcache",
-                "animation",
-                "setdress",
-                "layout",
-                "mayaScene"
-            ]
-        },
         "ExtractJpegEXR": {
             "enabled": true,
             "ffmpeg_args": {
@@ -192,6 +178,29 @@
                     "task_types": [],
                     "tasks": [],
                     "template_name": "render"
+                },
+                {
+                    "families": [
+                        "simpleUnrealTexture"
+                    ],
+                    "hosts": [
+                        "standalonepublisher"
+                    ],
+                    "task_types": [],
+                    "tasks": [],
+                    "template_name": "simpleUnrealTexture"
+                },
+                 {
+                    "families": [
+                        "staticMesh",
+                        "skeletalMesh"
+                    ],
+                    "hosts": [
+                        "maya"
+                    ],
+                    "task_types": [],
+                    "tasks": [],
+                    "template_name": "maya2unreal"
                 }
             ],
             "subset_grouping_profiles": [
@@ -201,6 +210,35 @@
                     "task_types": [],
                     "tasks": [],
                     "template": ""
+                }
+            ]
+        },
+        "IntegrateHeroVersion": {
+            "enabled": true,
+            "optional": true,
+            "active": true,
+            "families": [
+                "model",
+                "rig",
+                "look",
+                "pointcache",
+                "animation",
+                "setdress",
+                "layout",
+                "mayaScene",
+                "simpleUnrealTexture"
+            ],
+            "template_name_profiles": [
+                {
+                    "families": [
+                        "simpleUnrealTexture"
+                    ],
+                    "hosts": [
+                        "standalonepublisher"
+                    ],
+                    "task_types": [],
+                    "task_names": [],
+                    "template_name": "simpleUnrealTextureHero"
                 }
             ]
         },
@@ -240,6 +278,15 @@
                     "task_types": [],
                     "tasks": [],
                     "template": "{family}{variant}"
+                },
+                {
+                    "families": [
+                        "workfile"
+                    ],
+                    "hosts": [],
+                    "task_types": [],
+                    "tasks": [],
+                    "template": "{family}{Task}"
                 },
                 {
                     "families": [
@@ -287,7 +334,7 @@
                 },
                 {
                     "families": [
-                        "unrealStaticMesh"
+                        "staticMesh"
                     ],
                     "hosts": [
                         "maya"
@@ -295,6 +342,17 @@
                     "task_types": [],
                     "tasks": [],
                     "template": "S_{asset}{variant}"
+                },
+                {
+                    "families": [
+                        "skeletalMesh"
+                    ],
+                    "hosts": [
+                        "maya"
+                    ],
+                    "task_types": [],
+                    "tasks": [],
+                    "template": "SK_{asset}{variant}"
                 }
             ]
         },
@@ -304,6 +362,13 @@
                     "task_types": [],
                     "hosts": [],
                     "workfile_template": "work"
+                },
+                {
+                    "task_types": [],
+                    "hosts": [
+                        "unreal"
+                    ],
+                    "workfile_template": "unreal"
                 }
             ],
             "last_workfile_on_startup": [
