openpype/settings/defaults/project_settings/houdini.json (before)
{
    "create": {
        "CreateAlembicCamera": {
            "enabled": true,
            "defaults": []
        },
        "CreateCompositeSequence": {
            "enabled": true,
            "defaults": []
        },
        "CreatePointCache": {
            "enabled": true,
            "defaults": []
        },
        "CreateRedshiftROP": {
            "enabled": true,
            "defaults": []
        },
        "CreateRemotePublish": {
            "enabled": true,
            "defaults": []
        },
        "CreateVDBCache": {
            "enabled": true,
            "defaults": []
        },
        "CreateUSD": {
            "enabled": false,
            "defaults": []
        },
        "CreateUSDModel": {
            "enabled": false,
            "defaults": []
        },
        "USDCreateShadingWorkspace": {
            "enabled": false,
            "defaults": []
        },
        "CreateUSDRender": {
            "enabled": false,
            "defaults": []
        }
    },
    "publish": {
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        }
    }
}

openpype/settings/defaults/project_settings/houdini.json (after)
{
    "create": {
        "CreateArnoldAss": {
            "enabled": true,
            "defaults": [],
            "ext": ".ass"
        },
        "CreateAlembicCamera": {
            "enabled": true,
            "defaults": []
        },
        "CreateCompositeSequence": {
            "enabled": true,
            "defaults": []
        },
        "CreatePointCache": {
            "enabled": true,
            "defaults": []
        },
        "CreateRedshiftROP": {
            "enabled": true,
            "defaults": []
        },
        "CreateRemotePublish": {
            "enabled": true,
            "defaults": []
        },
        "CreateVDBCache": {
            "enabled": true,
            "defaults": []
        },
        "CreateUSD": {
            "enabled": false,
            "defaults": []
        },
        "CreateUSDModel": {
            "enabled": false,
            "defaults": []
        },
        "USDCreateShadingWorkspace": {
            "enabled": false,
            "defaults": []
        },
        "CreateUSDRender": {
            "enabled": false,
            "defaults": []
        }
    },
    "publish": {
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        }
    }
}

openpype/settings/defaults/project_settings/houdini.json (diff)
@@ -1,5 +1,10 @@
 {
     "create": {
+        "CreateArnoldAss": {
+            "enabled": true,
+            "defaults": [],
+            "ext": ".ass"
+        },
         "CreateAlembicCamera": {
             "enabled": true,
             "defaults": []
