openpype/settings/defaults/project_settings/maya.json (before)
{
    "ext_mapping": {
        "model": "ma",
        "mayaAscii": "ma",
        "camera": "ma",
        "rig": "ma",
        "workfile": "ma",
        "yetiRig": "ma"
    },
    "maya-dirmap": {
        "enabled": false,
        "paths": {
            "source-path": [],
            "destination-path": []
        }
    },
    "scriptsmenu": {
        "name": "OpenPype Tools",
        "definition": [
            {
                "type": "action",
                "command": "import openpype.hosts.maya.api.commands as op_cmds; op_cmds.edit_shader_definitions()",
                "sourcetype": "python",
                "title": "Edit shader name definitions",
                "tooltip": "Edit shader name definitions used in validation and renaming.",
                "tags": [
                    "pipeline",
                    "shader"
                ]
            }
        ]
    },
    "create": {
        "CreateLook": {
            "enabled": true,
            "make_tx": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRender": {
            "enabled": true,
            "defaults": [
                "Main"
            ],
            "aov_separator": "underscore",
            "default_render_image_folder": "renders"
        },
        "CreateUnrealStaticMesh": {
            "enabled": true,
            "defaults": [
                "",
                "_Main"
            ],
            "static_mesh_prefix": "S_",
            "collision_prefixes": [
                "UBX",
                "UCP",
                "USP",
                "UCX"
            ]
        },
        "CreateAnimation": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateAss": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateAssembly": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateCamera": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateLayout": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateMayaScene": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateModel": {
            "enabled": true,
            "defaults": [
                "Main",
                "Proxy",
                "Sculpt"
            ]
        },
        "CreatePointCache": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRenderSetup": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateReview": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRig": {
            "enabled": true,
            "defaults": [
                "Main",
                "Sim",
                "Cloth"
            ]
        },
        "CreateSetDress": {
            "enabled": true,
            "defaults": [
                "Main",
                "Anim"
            ]
        },
        "CreateVrayProxy": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateVRayScene": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateYetiRig": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectMayaRender": {
            "sync_workfile_version": false
        },
        "ValidateInstanceInContext": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateFrameRange": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateShaderName": {
            "enabled": false,
            "regex": "(?P<asset>.*)_(.*)_SHD"
        },
        "ValidateShadingEngine": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateAttributes": {
            "enabled": false,
            "attributes": {}
        },
        "ValidateLoadedPlugin": {
            "enabled": false,
            "whitelist_native_plugins": false,
            "authorized_plugins": []
        },
        "ValidateMayaUnits": {
            "enabled": true,
            "optional": false,
            "validate_linear_units": true,
            "linear_units": "cm",
            "validate_angular_units": true,
            "angular_units": "deg",
            "validate_fps": true
        },
        "ValidateUnrealStaticMeshName": {
            "enabled": true,
            "validate_mesh": false,
            "validate_collision": true
        },
        "ValidateCycleError": {
            "enabled": true,
            "optional": false,
            "families": [
                "rig"
            ]
        },
        "ValidateRenderSettings": {
            "arnold_render_attributes": [],
            "vray_render_attributes": [],
            "redshift_render_attributes": [],
            "renderman_render_attributes": []
        },
        "ValidateModelName": {
            "enabled": false,
            "database": true,
            "material_file": {
                "windows": "",
                "darwin": "",
                "linux": ""
            },
            "regex": "(.*)_(\\d)*_(?P<shader>.*)_(GEO)",
            "top_level_regex": ".*_GRP"
        },
        "ValidateModelContent": {
            "enabled": true,
            "optional": false,
            "validate_top_group": true
        },
        "ValidateTransformNamingSuffix": {
            "enabled": true,
            "SUFFIX_NAMING_TABLE": {
                "mesh": [
                    "_GEO",
                    "_GES",
                    "_GEP",
                    "_OSD"
                ],
                "nurbsCurve": [
                    "_CRV"
                ],
                "nurbsSurface": [
                    "_NRB"
                ],
                "locator": [
                    "_LOC"
                ],
                "group": [
                    "_GRP"
                ]
            },
            "ALLOW_IF_NOT_IN_SUFFIX_TABLE": true
        },
        "ValidateColorSets": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshHasOverlappingUVs": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshArnoldAttributes": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshShaderConnections": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMeshSingleUVSet": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshHasUVs": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMeshLaminaFaces": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNgons": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNonManifold": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNormalsUnlocked": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshUVSetMap1": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshVerticesHaveEdges": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoAnimation": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateNoNamespace": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoNullTransforms": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoUnknownNodes": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNodeNoGhosting": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeDefaultNames": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeRenderStats": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeZero": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateTransformZero": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateUniqueNames": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigContents": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigJointsHidden": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigControllers": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigOutSetNodeIds": {
            "enabled": true,
            "allow_history_only": false
        },
        "ValidateCameraAttributes": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateAssemblyName": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateAssRelativePaths": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ExtractPlayblast": {
            "capture_preset": {
                "Codec": {
                    "compression": "jpg",
                    "format": "image",
                    "quality": 95
                },
                "Display Options": {
                    "background": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "backgroundBottom": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "backgroundTop": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "override_display": true
                },
                "Generic": {
                    "isolate_view": true,
                    "off_screen": true
                },
                "PanZoom": {
                    "pan_zoom": true
                },
                "Renderer": {
                    "rendererName": "vp2Renderer"
                },
                "Resolution": {
                    "width": 1920,
                    "height": 1080,
                    "percent": 1.0,
                    "mode": "Custom"
                },
                "Viewport Options": {
                    "override_viewport_options": true,
                    "displayLights": "default",
                    "textureMaxResolution": 1024,
                    "multiSample": 4,
                    "shadows": true,
                    "textures": true,
                    "twoSidedLighting": true,
                    "ssaoEnable": true,
                    "cameras": false,
                    "clipGhosts": false,
                    "controlVertices": false,
                    "deformers": false,
                    "dimensions": false,
                    "dynamicConstraints": false,
                    "dynamics": false,
                    "fluids": false,
                    "follicles": false,
                    "gpuCacheDisplayFilter": false,
                    "greasePencils": false,
                    "grid": false,
                    "hairSystems": true,
                    "handles": false,
                    "hud": false,
                    "hulls": false,
                    "ikHandles": false,
                    "imagePlane": true,
                    "joints": false,
                    "lights": false,
                    "locators": false,
                    "manipulators": false,
                    "motionTrails": false,
                    "nCloths": false,
                    "nParticles": false,
                    "nRigids": false,
                    "nurbsCurves": false,
                    "nurbsSurfaces": false,
                    "particleInstancers": false,
                    "pivots": false,
                    "planes": false,
                    "pluginShapes": false,
                    "polymeshes": true,
                    "strokes": false,
                    "subdivSurfaces": false
                },
                "Camera Options": {
                    "displayGateMask": false,
                    "displayResolution": false,
                    "displayFilmGate": false,
                    "displayFieldChart": false,
                    "displaySafeAction": false,
                    "displaySafeTitle": false,
                    "displayFilmPivot": false,
                    "displayFilmOrigin": false,
                    "overscan": 1.0
                }
            }
        },
        "ExtractMayaSceneRaw": {
            "enabled": true,
            "add_for_families": [
                "layout"
            ]
        },
        "ExtractCameraAlembic": {
            "enabled": true,
            "optional": true,
            "active": true,
            "bake_attributes": []
        }
    },
    "load": {
        "colors": {
            "model": [
                209,
                132,
                30,
                255
            ],
            "rig": [
                59,
                226,
                235,
                255
            ],
            "pointcache": [
                94,
                209,
                30,
                255
            ],
            "animation": [
                94,
                209,
                30,
                255
            ],
            "ass": [
                249,
                135,
                53,
                255
            ],
            "camera": [
                136,
                114,
                244,
                255
            ],
            "fbx": [
                215,
                166,
                255,
                255
            ],
            "mayaAscii": [
                67,
                174,
                255,
                255
            ],
            "mayaScene": [
                67,
                174,
                255,
                255
            ],
            "setdress": [
                255,
                250,
                90,
                255
            ],
            "layout": [
                255,
                250,
                90,
                255
            ],
            "vdbcache": [
                249,
                54,
                0,
                255
            ],
            "vrayproxy": [
                255,
                150,
                12,
                255
            ],
            "vrayscene_layer": [
                255,
                150,
                12,
                255
            ],
            "yeticache": [
                99,
                206,
                220,
                255
            ],
            "yetiRig": [
                0,
                205,
                125,
                255
            ]
        }
    },
    "workfile_build": {
        "profiles": [
            {
                "task_types": [],
                "tasks": [
                    "Lighting"
                ],
                "current_context": [
                    {
                        "subset_name_filters": [
                            "\".+[Mm]ain\""
                        ],
                        "families": [
                            "model"
                        ],
                        "repre_names": [
                            "abc",
                            "ma"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "animation",
                            "pointcache"
                        ],
                        "repre_names": [
                            "abc"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "rendersetup"
                        ],
                        "repre_names": [
                            "json"
                        ],
                        "loaders": [
                            "RenderSetupLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "camera"
                        ],
                        "repre_names": [
                            "abc"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    }
                ],
                "linked_assets": [
                    {
                        "subset_name_filters": [],
                        "families": [
                            "sedress"
                        ],
                        "repre_names": [
                            "ma"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "ArnoldStandin"
                        ],
                        "repre_names": [
                            "ass"
                        ],
                        "loaders": [
                            "assLoader"
                        ]
                    }
                ]
            }
        ]
    },
    "filters": {
        "preset 1": {
            "ValidateNoAnimation": false,
            "ValidateShapeDefaultNames": false
        },
        "preset 2": {
            "ValidateNoAnimation": false
        }
    }
}

openpype/settings/defaults/project_settings/maya.json (after)
{
    "ext_mapping": {
        "model": "ma",
        "mayaAscii": "ma",
        "camera": "ma",
        "rig": "ma",
        "workfile": "ma",
        "yetiRig": "ma"
    },
    "maya-dirmap": {
        "enabled": false,
        "paths": {
            "source-path": [],
            "destination-path": []
        }
    },
    "scriptsmenu": {
        "name": "OpenPype Tools",
        "definition": [
            {
                "type": "action",
                "command": "import openpype.hosts.maya.api.commands as op_cmds; op_cmds.edit_shader_definitions()",
                "sourcetype": "python",
                "title": "Edit shader name definitions",
                "tooltip": "Edit shader name definitions used in validation and renaming.",
                "tags": [
                    "pipeline",
                    "shader"
                ]
            }
        ]
    },
    "create": {
        "CreateLook": {
            "enabled": true,
            "make_tx": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRender": {
            "enabled": true,
            "defaults": [
                "Main"
            ],
            "aov_separator": "underscore",
            "default_render_image_folder": "renders"
        },
        "CreateUnrealStaticMesh": {
            "enabled": true,
            "defaults": [
                "",
                "_Main"
            ],
            "static_mesh_prefix": "S",
            "collision_prefixes": [
                "UBX",
                "UCP",
                "USP",
                "UCX"
            ]
        },
        "CreateUnrealSkeletalMesh": {
            "enabled": true,
            "defaults": [],
            "joint_hints": "jnt_org"
        },
        "CreateAnimation": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateAss": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateAssembly": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateCamera": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateLayout": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateMayaScene": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateModel": {
            "enabled": true,
            "defaults": [
                "Main",
                "Proxy",
                "Sculpt"
            ]
        },
        "CreatePointCache": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRenderSetup": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateReview": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateRig": {
            "enabled": true,
            "defaults": [
                "Main",
                "Sim",
                "Cloth"
            ]
        },
        "CreateSetDress": {
            "enabled": true,
            "defaults": [
                "Main",
                "Anim"
            ]
        },
        "CreateVrayProxy": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateVRayScene": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        },
        "CreateYetiRig": {
            "enabled": true,
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectMayaRender": {
            "sync_workfile_version": false
        },
        "ValidateInstanceInContext": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateFrameRange": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateShaderName": {
            "enabled": false,
            "regex": "(?P<asset>.*)_(.*)_SHD"
        },
        "ValidateShadingEngine": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateAttributes": {
            "enabled": false,
            "attributes": {}
        },
        "ValidateLoadedPlugin": {
            "enabled": false,
            "whitelist_native_plugins": false,
            "authorized_plugins": []
        },
        "ValidateMayaUnits": {
            "enabled": true,
            "optional": false,
            "validate_linear_units": true,
            "linear_units": "cm",
            "validate_angular_units": true,
            "angular_units": "deg",
            "validate_fps": true
        },
        "ValidateUnrealStaticMeshName": {
            "enabled": true,
            "validate_mesh": false,
            "validate_collision": true
        },
        "ValidateCycleError": {
            "enabled": true,
            "optional": false,
            "families": [
                "rig"
            ]
        },
        "ValidateRenderSettings": {
            "arnold_render_attributes": [],
            "vray_render_attributes": [],
            "redshift_render_attributes": [],
            "renderman_render_attributes": []
        },
        "ValidateModelName": {
            "enabled": false,
            "database": true,
            "material_file": {
                "windows": "",
                "darwin": "",
                "linux": ""
            },
            "regex": "(.*)_(\\d)*_(?P<shader>.*)_(GEO)",
            "top_level_regex": ".*_GRP"
        },
        "ValidateModelContent": {
            "enabled": true,
            "optional": false,
            "validate_top_group": true
        },
        "ValidateTransformNamingSuffix": {
            "enabled": true,
            "SUFFIX_NAMING_TABLE": {
                "mesh": [
                    "_GEO",
                    "_GES",
                    "_GEP",
                    "_OSD"
                ],
                "nurbsCurve": [
                    "_CRV"
                ],
                "nurbsSurface": [
                    "_NRB"
                ],
                "locator": [
                    "_LOC"
                ],
                "group": [
                    "_GRP"
                ]
            },
            "ALLOW_IF_NOT_IN_SUFFIX_TABLE": true
        },
        "ValidateColorSets": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshHasOverlappingUVs": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshArnoldAttributes": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshShaderConnections": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMeshSingleUVSet": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshHasUVs": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMeshLaminaFaces": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNgons": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNonManifold": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshNormalsUnlocked": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshUVSetMap1": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateMeshVerticesHaveEdges": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoAnimation": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateNoNamespace": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoNullTransforms": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNoUnknownNodes": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNodeNoGhosting": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeDefaultNames": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeRenderStats": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateShapeZero": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateTransformZero": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateUniqueNames": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigContents": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigJointsHidden": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigControllers": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateRigOutSetNodeIds": {
            "enabled": true,
            "allow_history_only": false
        },
        "ValidateCameraAttributes": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateAssemblyName": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateAssRelativePaths": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ExtractPlayblast": {
            "capture_preset": {
                "Codec": {
                    "compression": "jpg",
                    "format": "image",
                    "quality": 95
                },
                "Display Options": {
                    "background": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "backgroundBottom": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "backgroundTop": [
                        125,
                        125,
                        125,
                        255
                    ],
                    "override_display": true
                },
                "Generic": {
                    "isolate_view": true,
                    "off_screen": true
                },
                "PanZoom": {
                    "pan_zoom": true
                },
                "Renderer": {
                    "rendererName": "vp2Renderer"
                },
                "Resolution": {
                    "width": 1920,
                    "height": 1080,
                    "percent": 1.0,
                    "mode": "Custom"
                },
                "Viewport Options": {
                    "override_viewport_options": true,
                    "displayLights": "default",
                    "textureMaxResolution": 1024,
                    "multiSample": 4,
                    "shadows": true,
                    "textures": true,
                    "twoSidedLighting": true,
                    "ssaoEnable": true,
                    "cameras": false,
                    "clipGhosts": false,
                    "controlVertices": false,
                    "deformers": false,
                    "dimensions": false,
                    "dynamicConstraints": false,
                    "dynamics": false,
                    "fluids": false,
                    "follicles": false,
                    "gpuCacheDisplayFilter": false,
                    "greasePencils": false,
                    "grid": false,
                    "hairSystems": true,
                    "handles": false,
                    "hud": false,
                    "hulls": false,
                    "ikHandles": false,
                    "imagePlane": true,
                    "joints": false,
                    "lights": false,
                    "locators": false,
                    "manipulators": false,
                    "motionTrails": false,
                    "nCloths": false,
                    "nParticles": false,
                    "nRigids": false,
                    "nurbsCurves": false,
                    "nurbsSurfaces": false,
                    "particleInstancers": false,
                    "pivots": false,
                    "planes": false,
                    "pluginShapes": false,
                    "polymeshes": true,
                    "strokes": false,
                    "subdivSurfaces": false
                },
                "Camera Options": {
                    "displayGateMask": false,
                    "displayResolution": false,
                    "displayFilmGate": false,
                    "displayFieldChart": false,
                    "displaySafeAction": false,
                    "displaySafeTitle": false,
                    "displayFilmPivot": false,
                    "displayFilmOrigin": false,
                    "overscan": 1.0
                }
            }
        },
        "ExtractMayaSceneRaw": {
            "enabled": true,
            "add_for_families": [
                "layout"
            ]
        },
        "ExtractCameraAlembic": {
            "enabled": true,
            "optional": true,
            "active": true,
            "bake_attributes": []
        }
    },
    "load": {
        "colors": {
            "model": [
                209,
                132,
                30,
                255
            ],
            "rig": [
                59,
                226,
                235,
                255
            ],
            "pointcache": [
                94,
                209,
                30,
                255
            ],
            "animation": [
                94,
                209,
                30,
                255
            ],
            "ass": [
                249,
                135,
                53,
                255
            ],
            "camera": [
                136,
                114,
                244,
                255
            ],
            "fbx": [
                215,
                166,
                255,
                255
            ],
            "mayaAscii": [
                67,
                174,
                255,
                255
            ],
            "mayaScene": [
                67,
                174,
                255,
                255
            ],
            "setdress": [
                255,
                250,
                90,
                255
            ],
            "layout": [
                255,
                250,
                90,
                255
            ],
            "vdbcache": [
                249,
                54,
                0,
                255
            ],
            "vrayproxy": [
                255,
                150,
                12,
                255
            ],
            "vrayscene_layer": [
                255,
                150,
                12,
                255
            ],
            "yeticache": [
                99,
                206,
                220,
                255
            ],
            "yetiRig": [
                0,
                205,
                125,
                255
            ]
        }
    },
    "workfile_build": {
        "profiles": [
            {
                "task_types": [],
                "tasks": [
                    "Lighting"
                ],
                "current_context": [
                    {
                        "subset_name_filters": [
                            "\".+[Mm]ain\""
                        ],
                        "families": [
                            "model"
                        ],
                        "repre_names": [
                            "abc",
                            "ma"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "animation",
                            "pointcache"
                        ],
                        "repre_names": [
                            "abc"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "rendersetup"
                        ],
                        "repre_names": [
                            "json"
                        ],
                        "loaders": [
                            "RenderSetupLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "camera"
                        ],
                        "repre_names": [
                            "abc"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    }
                ],
                "linked_assets": [
                    {
                        "subset_name_filters": [],
                        "families": [
                            "sedress"
                        ],
                        "repre_names": [
                            "ma"
                        ],
                        "loaders": [
                            "ReferenceLoader"
                        ]
                    },
                    {
                        "subset_name_filters": [],
                        "families": [
                            "ArnoldStandin"
                        ],
                        "repre_names": [
                            "ass"
                        ],
                        "loaders": [
                            "assLoader"
                        ]
                    }
                ]
            }
        ]
    },
    "filters": {
        "preset 1": {
            "ValidateNoAnimation": false,
            "ValidateShapeDefaultNames": false
        },
        "preset 2": {
            "ValidateNoAnimation": false
        }
    }
}

openpype/settings/defaults/project_settings/maya.json (diff)
@@ -52,13 +52,18 @@
                 "",
                 "_Main"
             ],
-            "static_mesh_prefix": "S_",
+            "static_mesh_prefix": "S",
             "collision_prefixes": [
                 "UBX",
                 "UCP",
                 "USP",
                 "UCX"
             ]
+        },
+        "CreateUnrealSkeletalMesh": {
+            "enabled": true,
+            "defaults": [],
+            "joint_hints": "jnt_org"
         },
         "CreateAnimation": {
             "enabled": true,
