openpype/settings/defaults/project_settings/photoshop.json (before)
{
    "create": {
        "CreateImage": {
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectColorCodedInstances": {
            "create_flatten_image": false,
            "flatten_subset_template": "",
            "color_code_mapping": []
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNaming": {
            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,]",
            "replace_char": "_"
        },
        "ExtractImage": {
            "formats": [
                "png",
                "jpg"
            ]
        },
        "ExtractReview": {
            "make_image_sequence": false,
            "jpg_options": {
                "tags": []
            },
            "mov_options": {
                "tags": [
                    "review",
                    "ftrackreview"
                ]
            }
        }
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    }
}

openpype/settings/defaults/project_settings/photoshop.json (after)
{
    "create": {
        "CreateImage": {
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectColorCodedInstances": {
            "create_flatten_image": false,
            "flatten_subset_template": "",
            "color_code_mapping": []
        },
        "CollectInstances": {
            "flatten_subset_template": ""
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNaming": {
            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,;]",
            "replace_char": "_"
        },
        "ExtractImage": {
            "formats": [
                "png",
                "jpg"
            ]
        },
        "ExtractReview": {
            "make_image_sequence": false,
            "jpg_options": {
                "tags": []
            },
            "mov_options": {
                "tags": [
                    "review",
                    "ftrackreview"
                ]
            }
        }
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    }
}

openpype/settings/defaults/project_settings/photoshop.json (diff)
@@ -12,13 +12,16 @@
             "flatten_subset_template": "",
             "color_code_mapping": []
         },
+        "CollectInstances": {
+            "flatten_subset_template": ""
+        },
         "ValidateContainers": {
             "enabled": true,
             "optional": true,
             "active": true
         },
         "ValidateNaming": {
-            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,]",
+            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,;]",
             "replace_char": "_"
         },
         "ExtractImage": {
