openpype/settings/defaults/project_settings/standalonepublisher.json (before)
{
    "create": {
        "create_workfile": {
            "name": "workfile",
            "label": "Workfile",
            "family": "workfile",
            "icon": "cube",
            "defaults": [
                "Main"
            ],
            "help": "Working scene backup"
        },
        "create_model": {
            "name": "model",
            "label": "Model",
            "family": "model",
            "icon": "cube",
            "defaults": [
                "Main"
            ],
            "help": "Polygonal static geometry"
        },
        "create_rig": {
            "name": "rig",
            "label": "Rig",
            "family": "rig",
            "icon": "wheelchair",
            "defaults": [
                "Main",
                "Cloth"
            ],
            "help": "Artist-friendly rig with controls"
        },
        "create_pointcache": {
            "name": "pointcache",
            "label": "Pointcache",
            "family": "pointcache",
            "icon": "gears",
            "defaults": [
                "Main"
            ],
            "help": "Alembic pointcache for animated data"
        },
        "create_plate": {
            "name": "plate",
            "label": "Plate",
            "family": "plate",
            "icon": "camera",
            "defaults": [
                "Main",
                "BG",
                "Animatic",
                "Reference",
                "Offline"
            ],
            "help": "Footage for composting or reference"
        },
        "create_camera": {
            "name": "camera",
            "label": "Camera",
            "family": "camera",
            "icon": "camera",
            "defaults": [
                "Main"
            ],
            "help": "video-camera"
        },
        "create_editorial": {
            "name": "editorial",
            "label": "Editorial",
            "family": "editorial",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Editorial files to generate shots."
        },
        "create_image": {
            "name": "image",
            "label": "Image file",
            "family": "image",
            "icon": "image",
            "defaults": [
                "Reference",
                "Texture",
                "ConceptArt",
                "MattePaint"
            ],
            "help": "Holder for all kinds of image data"
        },
        "create_matchmove": {
            "name": "matchmove",
            "label": "Matchmove Scripts",
            "family": "matchmove",
            "icon": "empire",
            "defaults": [
                "Camera",
                "Object",
                "Mocap"
            ],
            "help": "Script exported from matchmoving application"
        },
        "create_render": {
            "name": "render",
            "label": "Render",
            "family": "render",
            "icon": "image",
            "defaults": [
                "Animation",
                "Lighting",
                "Lookdev",
                "Compositing"
            ],
            "help": "Rendered images or video files"
        },
        "create_mov_batch": {
            "name": "mov_batch",
            "label": "Batch Mov",
            "family": "render_mov_batch",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Process multiple Mov files and publish them for layout and comp."
        },
        "create_texture_batch": {
            "name": "texture_batch",
            "label": "Texture Batch",
            "family": "texture_batch",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Texture files with UDIM together with worfile"
        },
        "__dynamic_keys_labels__": {
            "create_workfile": "Workfile",
            "create_model": "Model",
            "create_rig": "Rig",
            "create_pointcache": "Pointcache",
            "create_plate": "Plate",
            "create_camera": "Camera",
            "create_editorial": "Editorial",
            "create_image": "Image",
            "create_matchmove": "Matchmove",
            "create_render": "Render",
            "create_mov_batch": "Batch Mov",
            "create_texture_batch": "Batch Texture"
        }
    },
    "publish": {
        "CollectTextures": {
            "enabled": true,
            "active": true,
            "main_workfile_extensions": [
                "mra"
            ],
            "other_workfile_extensions": [
                "spp",
                "psd"
            ],
            "texture_extensions": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "tiff",
                "tga",
                "gif",
                "svg"
            ],
            "workfile_families": [],
            "texture_families": [],
            "color_space": [
                "sRGB",
                "Raw",
                "ACEScg"
            ],
            "input_naming_patterns": {
                "workfile": [
                    "^([^.]+)(_[^_.]*)?_v([0-9]{3,}).+"
                ],
                "textures": [
                    "^([^_.]+)_([^_.]+)_v([0-9]{3,})_([^_.]+)_({color_space})_(1[0-9]{3}).+"
                ]
            },
            "input_naming_groups": {
                "workfile": [
                    "asset",
                    "filler",
                    "version"
                ],
                "textures": [
                    "asset",
                    "shader",
                    "version",
                    "channel",
                    "color_space",
                    "udim"
                ]
            },
            "workfile_subset_template": "textures{Subset}Workfile",
            "texture_subset_template": "textures{Subset}_{Shader}_{Channel}"
        },
        "ValidateSceneSettings": {
            "enabled": true,
            "optional": true,
            "active": true,
            "check_extensions": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "tiff",
                "tga",
                "gif",
                "svg"
            ],
            "families": [
                "render"
            ],
            "skip_timelines_check": []
        },
        "ExtractThumbnailSP": {
            "ffmpeg_args": {
                "input": [
                    "-apply_trc gamma22"
                ],
                "output": []
            }
        },
        "CollectEditorial": {
            "source_dir": "",
            "extensions": [
                "mov",
                "mp4"
            ]
        },
        "CollectHierarchyInstance": {
            "shot_rename_template": "{project[code]}_{_sequence_}_{_shot_}",
            "shot_rename_search_patterns": {
                "_sequence_": "(\\d{4})(?=_\\d{4})",
                "_shot_": "(\\d{4})(?!_\\d{4})"
            },
            "shot_add_hierarchy": {
                "parents_path": "{project}/{folder}/{sequence}",
                "parents": {
                    "project": "{project[name]}",
                    "sequence": "{_sequence_}",
                    "folder": "shots"
                }
            },
            "shot_add_tasks": {}
        },
        "CollectInstances": {
            "custom_start_frame": 0,
            "timeline_frame_start": 900000,
            "timeline_frame_offset": 0,
            "subsets": {
                "referenceMain": {
                    "family": "review",
                    "families": [
                        "clip"
                    ],
                    "extensions": [
                        "mp4"
                    ],
                    "version": 0,
                    "keepSequence": false
                },
                "audioMain": {
                    "family": "audio",
                    "families": [
                        "clip"
                    ],
                    "extensions": [
                        "wav"
                    ],
                    "version": 0,
                    "keepSequence": false
                }
            }
        }
    }
}

openpype/settings/defaults/project_settings/standalonepublisher.json (after)
{
    "create": {
        "create_workfile": {
            "name": "workfile",
            "label": "Workfile",
            "family": "workfile",
            "icon": "cube",
            "defaults": [
                "Main"
            ],
            "help": "Working scene backup"
        },
        "create_model": {
            "name": "model",
            "label": "Model",
            "family": "model",
            "icon": "cube",
            "defaults": [
                "Main"
            ],
            "help": "Polygonal static geometry"
        },
        "create_rig": {
            "name": "rig",
            "label": "Rig",
            "family": "rig",
            "icon": "wheelchair",
            "defaults": [
                "Main",
                "Cloth"
            ],
            "help": "Artist-friendly rig with controls"
        },
        "create_pointcache": {
            "name": "pointcache",
            "label": "Pointcache",
            "family": "pointcache",
            "icon": "gears",
            "defaults": [
                "Main"
            ],
            "help": "Alembic pointcache for animated data"
        },
        "create_plate": {
            "name": "plate",
            "label": "Plate",
            "family": "plate",
            "icon": "camera",
            "defaults": [
                "Main",
                "BG",
                "Animatic",
                "Reference",
                "Offline"
            ],
            "help": "Footage for composting or reference"
        },
        "create_camera": {
            "name": "camera",
            "label": "Camera",
            "family": "camera",
            "icon": "camera",
            "defaults": [
                "Main"
            ],
            "help": "video-camera"
        },
        "create_editorial": {
            "name": "editorial",
            "label": "Editorial",
            "family": "editorial",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Editorial files to generate shots."
        },
        "create_image": {
            "name": "image",
            "label": "Image file",
            "family": "image",
            "icon": "image",
            "defaults": [
                "Reference",
                "Texture",
                "ConceptArt",
                "MattePaint"
            ],
            "help": "Holder for all kinds of image data"
        },
        "create_matchmove": {
            "name": "matchmove",
            "label": "Matchmove Scripts",
            "family": "matchmove",
            "icon": "empire",
            "defaults": [
                "Camera",
                "Object",
                "Mocap"
            ],
            "help": "Script exported from matchmoving application"
        },
        "create_render": {
            "name": "render",
            "label": "Render",
            "family": "render",
            "icon": "image",
            "defaults": [
                "Animation",
                "Lighting",
                "Lookdev",
                "Compositing"
            ],
            "help": "Rendered images or video files"
        },
        "create_mov_batch": {
            "name": "mov_batch",
            "label": "Batch Mov",
            "family": "render_mov_batch",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Process multiple Mov files and publish them for layout and comp."
        },
        "create_texture_batch": {
            "name": "texture_batch",
            "label": "Texture Batch",
            "family": "texture_batch",
            "icon": "image",
            "defaults": [
                "Main"
            ],
            "help": "Texture files with UDIM together with worfile"
        },
        "create_simple_unreal_texture": {
            "name": "simple_unreal_texture",
            "label": "Simple Unreal Texture",
            "family": "simpleUnrealTexture",
            "icon": "Image",
            "defaults": [],
            "help": "Texture files with Unreal naming convention"
        },
        "__dynamic_keys_labels__": {
            "create_workfile": "Workfile",
            "create_model": "Model",
            "create_rig": "Rig",
            "create_pointcache": "Pointcache",
            "create_plate": "Plate",
            "create_camera": "Camera",
            "create_editorial": "Editorial",
            "create_image": "Image",
            "create_matchmove": "Matchmove",
            "create_render": "Render",
            "create_mov_batch": "Batch Mov",
            "create_texture_batch": "Batch Texture",
            "create_simple_unreal_texture": "Simple Unreal Texture"
        }
    },
    "publish": {
        "CollectTextures": {
            "enabled": true,
            "active": true,
            "main_workfile_extensions": [
                "mra"
            ],
            "other_workfile_extensions": [
                "spp",
                "psd"
            ],
            "texture_extensions": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "tiff",
                "tga",
                "gif",
                "svg"
            ],
            "workfile_families": [],
            "texture_families": [],
            "color_space": [
                "sRGB",
                "Raw",
                "ACEScg"
            ],
            "input_naming_patterns": {
                "workfile": [
                    "^([^.]+)(_[^_.]*)?_v([0-9]{3,}).+"
                ],
                "textures": [
                    "^([^_.]+)_([^_.]+)_v([0-9]{3,})_([^_.]+)_({color_space})_(1[0-9]{3}).+"
                ]
            },
            "input_naming_groups": {
                "workfile": [
                    "asset",
                    "filler",
                    "version"
                ],
                "textures": [
                    "asset",
                    "shader",
                    "version",
                    "channel",
                    "color_space",
                    "udim"
                ]
            },
            "workfile_subset_template": "textures{Subset}Workfile",
            "texture_subset_template": "textures{Subset}_{Shader}_{Channel}"
        },
        "ValidateSceneSettings": {
            "enabled": true,
            "optional": true,
            "active": true,
            "check_extensions": [
                "exr",
                "dpx",
                "jpg",
                "jpeg",
                "png",
                "tiff",
                "tga",
                "gif",
                "svg"
            ],
            "families": [
                "render"
            ],
            "skip_timelines_check": []
        },
        "ExtractThumbnailSP": {
            "ffmpeg_args": {
                "input": [
                    "-apply_trc gamma22"
                ],
                "output": []
            }
        },
        "CollectEditorial": {
            "source_dir": "",
            "extensions": [
                "mov",
                "mp4"
            ]
        },
        "CollectHierarchyInstance": {
            "shot_rename_template": "{project[code]}_{_sequence_}_{_shot_}",
            "shot_rename_search_patterns": {
                "_sequence_": "(\\d{4})(?=_\\d{4})",
                "_shot_": "(\\d{4})(?!_\\d{4})"
            },
            "shot_add_hierarchy": {
                "parents_path": "{project}/{folder}/{sequence}",
                "parents": {
                    "project": "{project[name]}",
                    "sequence": "{_sequence_}",
                    "folder": "shots"
                }
            },
            "shot_add_tasks": {}
        },
        "CollectInstances": {
            "custom_start_frame": 0,
            "timeline_frame_start": 900000,
            "timeline_frame_offset": 0,
            "subsets": {
                "referenceMain": {
                    "family": "review",
                    "families": [
                        "clip"
                    ],
                    "extensions": [
                        "mp4"
                    ],
                    "version": 0,
                    "keepSequence": false
                },
                "audioMain": {
                    "family": "audio",
                    "families": [
                        "clip"
                    ],
                    "extensions": [
                        "wav"
                    ],
                    "version": 0,
                    "keepSequence": false
                }
            }
        }
    }
}

openpype/settings/defaults/project_settings/standalonepublisher.json (diff)
@@ -133,6 +133,14 @@
             ],
             "help": "Texture files with UDIM together with worfile"
         },
+        "create_simple_unreal_texture": {
+            "name": "simple_unreal_texture",
+            "label": "Simple Unreal Texture",
+            "family": "simpleUnrealTexture",
+            "icon": "Image",
+            "defaults": [],
+            "help": "Texture files with Unreal naming convention"
+        },
         "__dynamic_keys_labels__": {
             "create_workfile": "Workfile",
             "create_model": "Model",
@@ -145,7 +153,8 @@
             "create_matchmove": "Matchmove",
             "create_render": "Render",
             "create_mov_batch": "Batch Mov",
-            "create_texture_batch": "Batch Texture"
+            "create_texture_batch": "Batch Texture",
+            "create_simple_unreal_texture": "Simple Unreal Texture"
         }
     },
     "publish": {
