openpype/settings/defaults/project_settings/tvpaint.json (before)
{
    "stop_timer_on_application_exit": false,
    "publish": {
        "ExtractSequence": {
            "review_bg": [
                255,
                255,
                255,
                255
            ]
        },
        "ValidateProjectSettings": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMarks": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateStartFrame": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateAssetName": {
            "enabled": true,
            "optional": true,
            "active": true
        }
    },
    "load": {
        "LoadImage": {
            "defaults": {
                "stretch": true,
                "timestretch": true,
                "preload": true
            }
        },
        "ImportImage": {
            "defaults": {
                "stretch": true,
                "timestretch": true,
                "preload": true
            }
        }
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    },
    "filters": {}
}

openpype/settings/defaults/project_settings/tvpaint.json (after)
{
    "stop_timer_on_application_exit": false,
    "publish": {
        "ExtractSequence": {
            "review_bg": [
                255,
                255,
                255,
                255
            ]
        },
        "ValidateProjectSettings": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateMarks": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateStartFrame": {
            "enabled": false,
            "optional": true,
            "active": true
        },
        "ValidateAssetName": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ExtractConvertToEXR": {
            "enabled": false,
            "replace_pngs": true,
            "exr_compression": "ZIP"
        }
    },
    "load": {
        "LoadImage": {
            "defaults": {
                "stretch": true,
                "timestretch": true,
                "preload": true
            }
        },
        "ImportImage": {
            "defaults": {
                "stretch": true,
                "timestretch": true,
                "preload": true
            }
        }
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    },
    "filters": {}
}

openpype/settings/defaults/project_settings/tvpaint.json (diff)
@@ -28,6 +28,11 @@
             "enabled": true,
             "optional": true,
             "active": true
+        },
+        "ExtractConvertToEXR": {
+            "enabled": false,
+            "replace_pngs": true,
+            "exr_compression": "ZIP"
         }
     },
     "load": {
