openpype/settings/defaults/project_anatomy/imageio.json (before)
{
    "hiero": {
        "workfile": {
            "ocioConfigName": "nuke-default",
            "ocioconfigpath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "workingSpace": "linear",
            "sixteenBitLut": "sRGB",
            "eightBitLut": "sRGB",
            "floatLut": "linear",
            "logLut": "Cineon",
            "viewerLut": "sRGB",
            "thumbnailLut": "sRGB"
        },
        "regexInputs": {
            "inputs": [
                {
                    "regex": "[^-a-zA-Z0-9](plateRef).*(?=mp4)",
                    "colorspace": "sRGB"
                }
            ]
        }
    },
    "nuke": {
        "viewer": {
            "viewerProcess": "sRGB"
        },
        "baking": {
            "viewerProcess": "rec709"
        },
        "workfile": {
            "colorManagement": "Nuke",
            "OCIO_config": "nuke-default",
            "customOCIOConfigPath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "workingSpaceLUT": "linear",
            "monitorLut": "sRGB",
            "int8Lut": "sRGB",
            "int16Lut": "sRGB",
            "logLut": "Cineon",
            "floatLut": "linear"
        },
        "nodes": {
            "requiredNodes": [
                {
                    "plugins": [
                        "CreateWriteRender"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "name": "file_type",
                            "value": "exr"
                        },
                        {
                            "name": "datatype",
                            "value": "16 bit half"
                        },
                        {
                            "name": "compression",
                            "value": "Zip (1 scanline)"
                        },
                        {
                            "name": "autocrop",
                            "value": "True"
                        },
                        {
                            "name": "tile_color",
                            "value": "0xff0000ff"
                        },
                        {
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "name": "colorspace",
                            "value": "linear"
                        },
                        {
                            "name": "create_directories",
                            "value": "True"
                        }
                    ]
                },
                {
                    "plugins": [
                        "CreateWritePrerender"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "name": "file_type",
                            "value": "exr"
                        },
                        {
                            "name": "datatype",
                            "value": "16 bit half"
                        },
                        {
                            "name": "compression",
                            "value": "Zip (1 scanline)"
                        },
                        {
                            "name": "autocrop",
                            "value": "False"
                        },
                        {
                            "name": "tile_color",
                            "value": "0xadab1dff"
                        },
                        {
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "name": "colorspace",
                            "value": "linear"
                        },
                        {
                            "name": "create_directories",
                            "value": "True"
                        }
                    ]
                },
                {
                    "plugins": [
                        "CreateWriteStill"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "name": "file_type",
                            "value": "tiff"
                        },
                        {
                            "name": "datatype",
                            "value": "16 bit"
                        },
                        {
                            "name": "compression",
                            "value": "Deflate"
                        },
                        {
                            "name": "tile_color",
                            "value": "0x23ff00ff"
                        },
                        {
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "name": "colorspace",
                            "value": "sRGB"
                        },
                        {
                            "name": "create_directories",
                            "value": "True"
                        }
                    ]
                }
            ],
            "customNodes": []
        },
        "regexInputs": {
            "inputs": [
                {
                    "regex": "[^-a-zA-Z0-9]beauty[^-a-zA-Z0-9]",
                    "colorspace": "linear"
                }
            ]
        }
    },
    "maya": {
        "colorManagementPreference_v2": {
            "enabled": true,
            "configFilePath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "renderSpace": "ACEScg",
            "displayName": "sRGB",
            "viewName": "ACES 1.0 SDR-video"
        },
        "colorManagementPreference": {
            "configFilePath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "renderSpace": "scene-linear Rec 709/sRGB",
            "viewTransform": "sRGB gamma"
        }
    },
    "flame": {
        "project": {
            "colourPolicy": "ACES 1.1",
            "frameDepth": "16-bit fp",
            "fieldDominance": "PROGRESSIVE"
        },
        "profilesMapping": {
            "inputs": [
                {
                    "flameName": "ACEScg",
                    "ocioName": "ACES - ACEScg"
                },
                {
                    "flameName": "Rec.709 video",
                    "ocioName": "Output - Rec.709"
                }
            ]
        }
    }
}

openpype/settings/defaults/project_anatomy/imageio.json (after)
{
    "hiero": {
        "workfile": {
            "ocioConfigName": "nuke-default",
            "ocioconfigpath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "workingSpace": "linear",
            "sixteenBitLut": "sRGB",
            "eightBitLut": "sRGB",
            "floatLut": "linear",
            "logLut": "Cineon",
            "viewerLut": "sRGB",
            "thumbnailLut": "sRGB"
        },
        "regexInputs": {
            "inputs": [
                {
                    "regex": "[^-a-zA-Z0-9](plateRef).*(?=mp4)",
                    "colorspace": "sRGB"
                }
            ]
        }
    },
    "nuke": {
        "viewer": {
            "viewerProcess": "sRGB"
        },
        "baking": {
            "viewerProcess": "rec709"
        },
        "workfile": {
            "colorManagement": "Nuke",
            "OCIO_config": "nuke-default",
            "customOCIOConfigPath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "workingSpaceLUT": "linear",
            "monitorLut": "sRGB",
            "int8Lut": "sRGB",
            "int16Lut": "sRGB",
            "logLut": "Cineon",
            "floatLut": "linear"
        },
        "nodes": {
            "requiredNodes": [
                {
                    "plugins": [
                        "CreateWriteRender"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "type": "text",
                            "name": "file_type",
                            "value": "exr"
                        },
                        {
                            "type": "text",
                            "name": "datatype",
                            "value": "16 bit half"
                        },
                        {
                            "type": "text",
                            "name": "compression",
                            "value": "Zip (1 scanline)"
                        },
                        {
                            "type": "bool",
                            "name": "autocrop",
                            "value": true
                        },
                        {
                            "type": "color_gui",
                            "name": "tile_color",
                            "value": [
                                186,
                                35,
                                35,
                                255
                            ]
                        },
                        {
                            "type": "text",
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "type": "text",
                            "name": "colorspace",
                            "value": "linear"
                        },
                        {
                            "type": "bool",
                            "name": "create_directories",
                            "value": true
                        }
                    ]
                },
                {
                    "plugins": [
                        "CreateWritePrerender"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "type": "text",
                            "name": "file_type",
                            "value": "exr"
                        },
                        {
                            "type": "text",
                            "name": "datatype",
                            "value": "16 bit half"
                        },
                        {
                            "type": "text",
                            "name": "compression",
                            "value": "Zip (1 scanline)"
                        },
                        {
                            "type": "bool",
                            "name": "autocrop",
                            "value": true
                        },
                        {
                            "type": "color_gui",
                            "name": "tile_color",
                            "value": [
                                171,
                                171,
                                10,
                                255
                            ]
                        },
                        {
                            "type": "text",
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "type": "text",
                            "name": "colorspace",
                            "value": "linear"
                        },
                        {
                            "type": "bool",
                            "name": "create_directories",
                            "value": true
                        }
                    ]
                },
                {
                    "plugins": [
                        "CreateWriteStill"
                    ],
                    "nukeNodeClass": "Write",
                    "knobs": [
                        {
                            "type": "text",
                            "name": "file_type",
                            "value": "tiff"
                        },
                        {
                            "type": "text",
                            "name": "datatype",
                            "value": "16 bit"
                        },
                        {
                            "type": "text",
                            "name": "compression",
                            "value": "Deflate"
                        },
                        {
                            "type": "color_gui",
                            "name": "tile_color",
                            "value": [
                                56,
                                162,
                                7,
                                255
                            ]
                        },
                        {
                            "type": "text",
                            "name": "channels",
                            "value": "rgb"
                        },
                        {
                            "type": "text",
                            "name": "colorspace",
                            "value": "sRGB"
                        },
                        {
                            "type": "bool",
                            "name": "create_directories",
                            "value": true
                        }
                    ]
                }
            ],
            "overrideNodes": []
        },
        "regexInputs": {
            "inputs": [
                {
                    "regex": "(beauty).*(?=.exr)",
                    "colorspace": "linear"
                }
            ]
        }
    },
    "maya": {
        "colorManagementPreference_v2": {
            "enabled": true,
            "configFilePath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "renderSpace": "ACEScg",
            "displayName": "sRGB",
            "viewName": "ACES 1.0 SDR-video"
        },
        "colorManagementPreference": {
            "configFilePath": {
                "windows": [],
                "darwin": [],
                "linux": []
            },
            "renderSpace": "scene-linear Rec 709/sRGB",
            "viewTransform": "sRGB gamma"
        }
    },
    "flame": {
        "project": {
            "colourPolicy": "ACES 1.1",
            "frameDepth": "16-bit fp",
            "fieldDominance": "PROGRESSIVE"
        },
        "profilesMapping": {
            "inputs": [
                {
                    "flameName": "ACEScg",
                    "ocioName": "ACES - ACEScg"
                },
                {
                    "flameName": "Rec.709 video",
                    "ocioName": "Output - Rec.709"
                }
            ]
        }
    }
}

openpype/settings/defaults/project_anatomy/imageio.json (diff)
@@ -55,36 +55,49 @@
                     "nukeNodeClass": "Write",
                     "knobs": [
                         {
+                            "type": "text",
                             "name": "file_type",
                             "value": "exr"
                         },
                         {
+                            "type": "text",
                             "name": "datatype",
                             "value": "16 bit half"
                         },
                         {
+                            "type": "text",
                             "name": "compression",
                             "value": "Zip (1 scanline)"
                         },
                         {
+                            "type": "bool",
                             "name": "autocrop",
-                            "value": "True"
+                            "value": true
                         },
                         {
+                            "type": "color_gui",
                             "name": "tile_color",
-                            "value": "0xff0000ff"
+                            "value": [
+                                186,
+                                35,
+                                35,
+                                255
+                            ]
                         },
                         {
+                            "type": "text",
                             "name": "channels",
                             "value": "rgb"
                         },
                         {
+                            "type": "text",
                             "name": "colorspace",
                             "value": "linear"
                         },
                         {
+                            "type": "bool",
                             "name": "create_directories",
-                            "value": "True"
+                            "value": true
                         }
                     ]
                 },
@@ -95,36 +108,49 @@
                     "nukeNodeClass": "Write",
                     "knobs": [
                         {
+                            "type": "text",
                             "name": "file_type",
                             "value": "exr"
                         },
                         {
+                            "type": "text",
                             "name": "datatype",
                             "value": "16 bit half"
                         },
                         {
+                            "type": "text",
                             "name": "compression",
                             "value": "Zip (1 scanline)"
                         },
                         {
+                            "type": "bool",
                             "name": "autocrop",
-                            "value": "False"
+                            "value": true
                         },
                         {
+                            "type": "color_gui",
                             "name": "tile_color",
-                            "value": "0xadab1dff"
+                            "value": [
+                                171,
+                                171,
+                                10,
+                                255
+                            ]
                         },
                         {
+                            "type": "text",
                             "name": "channels",
                             "value": "rgb"
                         },
                         {
+                            "type": "text",
                             "name": "colorspace",
                             "value": "linear"
                         },
                         {
+                            "type": "bool",
                             "name": "create_directories",
-                            "value": "True"
+                            "value": true
                         }
                     ]
                 },
@@ -135,42 +161,54 @@
                     "nukeNodeClass": "Write",
                     "knobs": [
                         {
+                            "type": "text",
                             "name": "file_type",
                             "value": "tiff"
                         },
                         {
+                            "type": "text",
                             "name": "datatype",
                             "value": "16 bit"
                         },
                         {
+                            "type": "text",
                             "name": "compression",
                             "value": "Deflate"
                         },
                         {
+                            "type": "color_gui",
                             "name": "tile_color",
-                            "value": "0x23ff00ff"
+                            "value": [
+                                56,
+                                162,
+                                7,
+                                255
+                            ]
                         },
                         {
+                            "type": "text",
                             "name": "channels",
                             "value": "rgb"
                         },
                         {
+                            "type": "text",
                             "name": "colorspace",
                             "value": "sRGB"
                         },
                         {
+                            "type": "bool",
                             "name": "create_directories",
-                            "value": "True"
+                            "value": true
                         }
                     ]
                 }
             ],
-            "customNodes": []
+            "overrideNodes": []
         },
         "regexInputs": {
             "inputs": [
                 {
-                    "regex": "[^-a-zA-Z0-9]beauty[^-a-zA-Z0-9]",
+                    "regex": "(beauty).*(?=.exr)",
                     "colorspace": "linear"
                 }
             ]
